<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="恩珠," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="今天微博看到的。
感觉是个大邪教，脑洞停不下来。
对两方皆非吹非黑单纯路人。
以下内容纯属虚构。
1那天还没回到家，李佳恩就迫不及待地拿出手机。
今天对于她，还有她身边的人都是再平凡不过的一个星期六。
而对于那边的那个人来说却是无比重要的一天。
『还好，赶上了。』她松了一口气，手指滑动着屏幕。
『高桥朱里 12位』『矢吹奈子 9位』
看到熟悉的名字，她的神经突然开始紧绷起来。
她现在在千里之外的舞">
<meta property="og:type" content="article">
<meta property="og:title" content="Waiting for you">
<meta property="og:url" content="doringo.github.io/2018/06/30/oungjyu/index.html">
<meta property="og:site_name" content="Doringo">
<meta property="og:description" content="今天微博看到的。
感觉是个大邪教，脑洞停不下来。
对两方皆非吹非黑单纯路人。
以下内容纯属虚构。
1那天还没回到家，李佳恩就迫不及待地拿出手机。
今天对于她，还有她身边的人都是再平凡不过的一个星期六。
而对于那边的那个人来说却是无比重要的一天。
『还好，赶上了。』她松了一口气，手指滑动着屏幕。
『高桥朱里 12位』『矢吹奈子 9位』
看到熟悉的名字，她的神经突然开始紧绷起来。
她现在在千里之外的舞">
<meta property="og:updated_time" content="2018-07-01T07:47:06.775Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Waiting for you">
<meta name="twitter:description" content="今天微博看到的。
感觉是个大邪教，脑洞停不下来。
对两方皆非吹非黑单纯路人。
以下内容纯属虚构。
1那天还没回到家，李佳恩就迫不及待地拿出手机。
今天对于她，还有她身边的人都是再平凡不过的一个星期六。
而对于那边的那个人来说却是无比重要的一天。
『还好，赶上了。』她松了一口气，手指滑动着屏幕。
『高桥朱里 12位』『矢吹奈子 9位』
看到熟悉的名字，她的神经突然开始紧绷起来。
她现在在千里之外的舞">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"hide","offset":12,"offset_float":12,"b2t":true,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="doringo.github.io/2018/06/30/oungjyu/"/>





  <title>Waiting for you | Doringo</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Doringo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Simply A Wota</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="doringo.github.io/2018/06/30/oungjyu/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Dori">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Doringo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Waiting for you</h1>
        

        <div class="post-meta">
          <span class="post-time">
            

            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2018-07-01T15:47:06+08:00">
                2018-07-01
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Fanfic/" itemprop="url" rel="index">
                    <span itemprop="name">Fanfic</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><em>今天微博看到的。</em></p>
<p><em>感觉是个大邪教，脑洞停不下来。</em></p>
<p><em>对两方皆非吹非黑单纯路人。</em></p>
<p><em>以下内容<strong>纯属虚构</strong>。</em></p>
<h1 id="1"><a href="#1" class="headerlink" title="1"></a>1</h1><p>那天还没回到家，李佳恩就迫不及待地拿出手机。</p>
<p>今天对于她，还有她身边的人都是再平凡不过的一个星期六。</p>
<p>而对于那边的那个人来说却是无比重要的一天。</p>
<p>『还好，赶上了。』她松了一口气，手指滑动着屏幕。</p>
<p>『高桥朱里 12位』『矢吹奈子 9位』</p>
<p>看到熟悉的名字，她的神经突然开始紧绷起来。</p>
<p>她现在在千里之外的舞台上一定很紧张吧，佳恩想。</p>
<p>她知道这个比自己小三岁的孩子有怎样的冲劲。自己私下也找她聊过48 Group的体制，提到“总选举”的时候她的眼中仿佛燃烧得只剩下“第一”二字。</p>
<p>一个又一个名字的出现让佳恩紧张到差点错过了下车的站。</p>
<p>转着圈圈加载的不仅是最新的总选举排名，还有她和她的忐忑不安的心。</p>
<p>『松井珠理奈 1位』</p>
<p>她看着电视直播截图上的笑着的面孔。</p>
<p>佳恩终于笑了。</p>
<p>她马上发了一条信息过去。</p>
<p>『おめでとう』</p>
<p>大概是直播结束后不久佳恩就收到了回信：</p>
<p>『谢谢佳恩♥』是她用韩文写的回复。</p>
<p>虽然今天是乌云密布的一天，但是佳恩不由得心情大好。</p>
<p>第二天，尽管佳恩前一天已经把总选举的新闻看了个遍，但是还是忍不住重新在搜索框了输入了那个不知道输入了多少遍的五个字。</p>
<p>按下了“搜索”键。</p>
<p>出现在眼前的，却是她身体不适缺席活动的消息。</p>
<p>佳恩突然有点着急，往下翻了几页，然后关掉了手机，扔在一边。</p>
<p>不堪入目的评论，刺得她的眼睛生疼。</p>
<p>『你们真的完全不懂她。』</p>
<h1 id="2"><a href="#2" class="headerlink" title="2"></a>2</h1><p>那天知道了咲良是center之后，李佳恩只是把所有的不甘尽可能藏起来，不让身边的任何一个人看到，就连同是P社的许允真看到她“开朗”的笑容之后，也被她成功骗过。</p>
<p>其实没有坐上center座位的，又有谁是甘心的呢。</p>
<p>她游走于众多练习生中，微笑点头。</p>
<p>这也是这四五年的磨练带给她的吧。</p>
<p>她不是没有向经纪人，甚至亲自向社长低头请求过。可是看着一个又一个后辈的崛起，她只能低头忍耐自己所有的情绪，自己消化。</p>
<p>她明明是After School的忙内，却久已没有姐姐们的疼爱。</p>
<p>习惯了一个人，习惯了别人赞美又遗憾的双眼。</p>
<p>习惯了这一切之后许多年，终于下定决心要改变这一切。</p>
<p>可是更多的事实告诉她，这只是一档节目罢了。</p>
<p>手脚被无形的绳子束缚住，只有百分之四十的自信和百分之六十的失落。</p>
<p>羡慕着年轻，羡慕着活力，羡慕有些人十岁出头就能出道并一直活跃在舞台上，自己一个回归却遥遥无期。</p>
<p>努力地唱歌，努力地跳舞，努力地做出完美的表情。突然一下又想不起来自己是谁，在哪儿，要干什么。</p>
<p>这样茫然积聚成山的时刻又在那个时候出现了，在所有人的面前。</p>
<p>虽然仅仅是短短的一刹那。</p>
<p>然后又要接受大家的祝贺，又要去祝贺别人。</p>
<h1 id="3"><a href="#3" class="headerlink" title="3"></a>3</h1><p>直到那个声音响起。</p>
<p>『佳恩酱』</p>
<p>佳恩转过头。</p>
<p>『Fighting』</p>
<p>佳恩仿佛隔着簇拥着自己的人群看到，她的眼中也有同样的落寞。</p>
<p>两个人一起确认这一切是后来的事情。</p>
<p>这更让李佳恩相信，这只是一档节目罢了，只是一档有导演有编剧有剪辑的节目罢了。</p>
<p>来自不同国家的两个人，只不过碰巧都被相似的力量驱使着，碰巧都拿到了一样的剧本罢了。</p>
<p>尽管两人之间没有语言隔阂，这些东西实在是没有办法直接说出口的，确认事实的方法倒是另当别论了。</p>
<p>这一切的源头就是她“发现”了佳恩的那个瞬间。</p>
<h1 id="4"><a href="#4" class="headerlink" title="4"></a>4</h1><p>大概人生本来就是一场又一场的戏，李佳恩终于从戏里走到戏外，喘息了若干年，可是珠理奈这十年间不曾从戏场走出。</p>
<p>她后来发现她的言行中不可思议的倔强和成熟。</p>
<p>这大概就是出道十年带给她的。</p>
<p>可是在这个时候，她倒下了。</p>
<p>佳恩有点心不在焉，按着太阳穴想了想，还是掏出手机给她发了信息。</p>
<p>『大丈夫？』</p>
<p>『早く元気に戻れるように』</p>
<p>可是这次就没有再那么快等到回复的。</p>
<p>在这之后，又不断看到她缺席的消息。</p>
<p>又不断看到那些人的恶毒的言论。</p>
<p>她很想生气，却又气不起来。</p>
<p>想起她尚不很熟练的韩语在自己面前逞强的时候，想起她刚拿到风格迥异的新服装的时候，想起她只在自己一个人面前前面撒娇的时候，所有的负面情绪都烟消云散了。</p>
<p>佳恩有点后悔一开始产生的些许的排斥，直到明白她是太多人的前辈，直到明白她肩膀上沉重的责任和负担，直到明白她只有自己一个同病相怜的依靠，她才张开了双臂。</p>
<p>这个怀抱从这一刻开始到以后，一直都是属于她一个人的。</p>
<p>有一天，佳恩会再次迎接她，迎接的是凯旋的世界冠军，也是只在她面前长不大的小朋友。</p>
<p>有一个人，在海的那边等待。</p>
<p>她知道，她也知道。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/恩珠/" rel="tag"># 恩珠</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/30/pd48-1-3/" rel="next" title="Produce 48前三期观后感">
                <i class="fa fa-chevron-left"></i> Produce 48前三期观后感
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/01/KII7TH-shonichi/" rel="prev" title="K2 7th 『最終ベルが鳴る』初日 观后感">
                K2 7th 『最終ベルが鳴る』初日 观后感 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Dori" />
          <p class="site-author-name" itemprop="name">Dori</p>
           
              <p class="site-description motion-element" itemprop="description">No Idol No Life</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">26</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1"><span class="nav-text">1</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2"><span class="nav-text">2</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3"><span class="nav-text">3</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4"><span class="nav-text">4</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dori</span>
</div>





        

        
      </div>
    </footer>

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
