<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="SKE48 | スケジュール | 2018.10.05 10周年記念特別公演後編（17:00開演）http://www.ske48.co.jp/schedule/?id=1537435968
16:30再集合　17:00開演
【出演メンバー】SKE48

＜セットリスト＞
影アナ：松井
M00 overture（ダンスver.）/ 内山、斉藤、高柳、須田、他
M01 Escape  / ☆斉藤">
<meta property="og:type" content="article">
<meta property="og:title" content="181005 10周年記念特別公演後編">
<meta property="og:url" content="doringo.github.io/2018/10/07/setlist-181005-10thanniversary-part2/index.html">
<meta property="og:site_name" content="Doringo">
<meta property="og:description" content="SKE48 | スケジュール | 2018.10.05 10周年記念特別公演後編（17:00開演）http://www.ske48.co.jp/schedule/?id=1537435968
16:30再集合　17:00開演
【出演メンバー】SKE48

＜セットリスト＞
影アナ：松井
M00 overture（ダンスver.）/ 内山、斉藤、高柳、須田、他
M01 Escape  / ☆斉藤">
<meta property="og:updated_time" content="2018-10-08T05:06:50.700Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="181005 10周年記念特別公演後編">
<meta name="twitter:description" content="SKE48 | スケジュール | 2018.10.05 10周年記念特別公演後編（17:00開演）http://www.ske48.co.jp/schedule/?id=1537435968
16:30再集合　17:00開演
【出演メンバー】SKE48

＜セットリスト＞
影アナ：松井
M00 overture（ダンスver.）/ 内山、斉藤、高柳、須田、他
M01 Escape  / ☆斉藤">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"hide","offset":12,"offset_float":12,"b2t":true,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="doringo.github.io/2018/10/07/setlist-181005-10thanniversary-part2/"/>





  <title>181005 10周年記念特別公演後編 | Doringo</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Doringo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Kategorien
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            Über
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="doringo.github.io/2018/10/07/setlist-181005-10thanniversary-part2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Doringo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Doringo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">181005 10周年記念特別公演後編</h1>
        

        <div class="post-meta">
          <span class="post-time">
            

            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">Updated at</span>
              
              <time title="Updated at" itemprop="dateModified" datetime="2018-10-08T13:06:50+08:00">
                2018-10-08
              </time>
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<blockquote>
<p><strong>SKE48 | スケジュール | 2018.10.05 10周年記念特別公演後編（17:00開演）</strong><br><a href="http://www.ske48.co.jp/schedule/?id=1537435968" target="_blank" rel="external">http://www.ske48.co.jp/schedule/?id=1537435968</a></p>
<p>16:30再集合　17:00開演</p>
<p>【出演メンバー】<br>SKE48</p>
</blockquote>
<p>＜セットリスト＞</p>
<p>影アナ：松井</p>
<p>M00 overture（ダンスver.）/ 内山、斉藤、高柳、須田、他</p>
<p>M01 Escape  / ☆斉藤</p>
<p>M02 美しい稲妻 / ☆古畑、☆山内</p>
<p>M03 チョコの奴隷 / ☆惣田</p>
<p>M04 賛成カワイイ! / ☆松井、小畑</p>
<p>MC1 / ALL→北野、福士、小畑、倉島、白雪、鎌田、谷</p>
<p>2013年の振り返り</p>
<p>M05 RESET / ☆北川綾、☆江籠</p>
<p>M06 シアターの女神 / ☆須田</p>
<p>M07 僕の太陽 </p>
<p>M08 夕立の前</p>
<p>M09 スルー・ザ・ナイト / ☆山内、☆惣田、大場、高木、斉藤、古畑、高柳、内山、</p>
<p>M10 ここで一発 / 須田、松村</p>
<p>MC2 / 須田、古畑、竹内、荒井、菅原、高木、末永</p>
<p>2012年の振り返り</p>
<p>M11 強がり時計 / ☆北川綾</p>
<p>M12 片想いFinally / ☆高柳</p>
<p>M13 あうんのキス / ☆惣田</p>
<p>M14 なんて銀河は明るいのだろう / ☆竹内</p>
<p>M15 目が痛いくらい晴れた空 / 江籠、古畑</p>
<p>M16 アイシテラブル! / ☆北川綾、☆小畑</p>
<p>M17 逆上がり </p>
<p>M18 パレオはエメラルド / ☆須田</p>
<p>M19 キスだって左利き / ☆北川綾</p>
<p>M20 神々の領域 / ☆松井</p>
<p>MC3 / 松井、斉藤、高柳、北川愛、北川綾、山田、相川、山内</p>
<p>2011年の振り返り</p>
<p>M21 愛の数 / チームKⅡ ☆高柳</p>
<p>M22 バンザイVenus / ☆日高、☆竹内</p>
<p>M23 オキドキ </p>
<p>M24 初日</p>
<p>M25 兆し / チームKⅡ</p>
<p>M26 お待たせSet list / 〃</p>
<p>MC4 / 水野、高柳、日高、江籠、青木、松村、大場、須田、谷、高木</p>
<p>2010年の振り返り</p>
<p>M27 羽豆岬</p>
<p>M28 少女は真夏に何をする? </p>
<p>M29 青空片想い / ☆古畑、井上、仲村、野村、江籠、日高、竹内</p>
<p>M30 ごめんね、SUMMER / ☆北川綾、小畑、熊崎、荒井、佐藤、惣田、菅原</p>
<p>M31 1!2!3!4! ヨロシク! / ☆須田 セリフ：須田→大場→鎌田</p>
<p>MC5 / 内山、斉藤、都築、高柳、熊崎、惣田、松村</p>
<p>2009年、2008年の振り返り</p>
<p>M32 恋を語る詩人になれなくて / ☆須田 （ソロダンス：日高、青木）</p>
<p>M33 制服の芽 / ☆須田</p>
<p>M34 思い出以上 / ☆松井、都築、山内</p>
<p>M35 背中から抱きしめて / 斉藤、高柳、内山、江籠、古畑、熊崎、北川綾</p>
<p>M36 リオの革命 / セリフ：松村</p>
<p>M37 JESUS</p>
<p>10年前のエンジンのVTR</p>
<p>M38 PARTYが始まるよ / ☆松井、7D2、倉島</p>
<p>M39 Dear my teacher / 須田、松村、6D1、谷</p>
<p>MC6 / ALL</p>
<p>お祝いVTR</p>
<p>山崎武司</p>
<p>名古屋グランパス：佐藤寿人、和泉竜司、長谷川アーリアジャスール</p>
<p>河村たかし 名古屋市長</p>
<p>大久保佳代子</p>
<p>大村秀章 愛知県知事</p>
<p>M40 SKE48</p>
<p>アンコール</p>
<p>EN1 強き者よ</p>
<p>EN2 チャイムはLOVE SONG</p>
<p>SKE48 24thシングル 2018年12月12日に発売決定</p>
<p>湯浅支配人登場</p>
<p>年内に卒業生を集め同窓会公演を開催予定</p>
<p>EN3 手をつなぎながら</p>
<p>来場者にネックストラップ、株式会社美十様よりお菓子、株式会社マンダム様よりギャツビー制汗剤をプレゼント</p>
<p>終演</p>
</blockquote>
<h1 id="个人吐槽"><a href="#个人吐槽" class="headerlink" title="个人吐槽"></a>个人吐槽</h1><p>这两年周年都没有什么特别大的惊喜，所以还是希望十周年玩个大的。<br>本来期待的名蛋十周年也没能实现，连午夜都没了，希望全都寄托在这两天的公演上。<br>然而话说回来，这个操作看了第一天之后第二天也差不多都知道了。</p>
<blockquote>
<p>M00 overture（ダンスver.）/ 内山、斉藤、高柳、須田、他</p>
</blockquote>
<p>overture跳舞算是比较久远的了。<br>居然还真的能重现w</p>
<blockquote>
<p>M01 Escape  / ☆斉藤</p>
</blockquote>
<p>承接前篇，刚好回顾到2013年。Escape也是经典之作。<br>像Escape这种歌，几乎是摆脱了center的色彩。相比之下，储金的代表作毕竟还是石榴，escape被演绎得太多，已然全是别人的色彩了。</p>
<blockquote>
<p>M02 美しい稲妻 / ☆古畑、☆山内</p>
</blockquote>
<p>12单给狐狸和兰兰C，也算是えろい和えもい了。算是给没有午夜的兰兰的一个补偿吧。</p>
<blockquote>
<p>M03 チョコの奴隷 / ☆惣田</p>
<p>M04 賛成カワイイ! / ☆松井、小畑</p>
</blockquote>
<p>毫无悬念的单曲</p>
<blockquote>
<p>M05 RESET / ☆北川綾、☆江籠</p>
<p>M06 シアターの女神 / ☆須田</p>
<p>M07 僕の太陽 </p>
</blockquote>
<p>三首剧场！<br>作为这个时期入剧场坑的饭，看到熟悉的reset衣装还是感慨万分。<br>当年15号位的大天使现在也是堂堂的c了。<br>唯一一点就是，我的太阳居然没有让狐狸开口？</p>
<p>这个时期留下来的成员：<br>中西S剩珠理奈大天使和都筑。遗孤慈子。<br>Team C剩下鸟崩卡yumana命哥。<br>松井E就剩下一个狐狸。<br>也感慨时光啊冲刷走了多少人的影子。</p>
<blockquote>
<p>M08 夕立の前</p>
<p>M09 スルー・ザ・ナイト / ☆山内、☆惣田、大場、高木、斉藤、古畑、高柳、内山、</p>
</blockquote>
<p>这两首歌连在一起就是让我爆炸哭泣。<br>6期现在是顶梁柱的存在了啊。<br>TTN的精髓不是肤浅的外表，而是另外一种向上的追求。<br>我最喜欢的两句——<br>「緑の葉っぱの裏で、君は羽根を休め。<br>虹色のあの空へ、飛び方にまよっていた」<br>「言葉だけでは好きにならない」</p>
<blockquote>
<p>M10 ここで一発 / 須田、松村</p>
</blockquote>
<p>RH第一，实至名归。<br>不过您俩这都多少次啊，理沙子毕业也是，十周年也是——<br>尺合わせてきてよ！</p>
<blockquote>
<p>M11 強がり時計 / ☆北川綾</p>
<p>M12 片想いFinally / ☆高柳</p>
</blockquote>
<p>入坑神曲。<br>无论多少次都会心潮澎湃的歌。</p>
<blockquote>
<p>M13 あうんのキス / ☆惣田</p>
<p>M14 なんて銀河は明るいのだろう / ☆竹内</p>
</blockquote>
<p>看到刚刚位置感觉就是<br>“你能不能给我换个C啊”<br>数来数去来来回回就是那些人啊！<br>果然到这里就有ponC的银河。<br>银河全灭了之后，现在的银河又有不一样的感觉呢。</p>
<blockquote>
<p>M15 目が痛いくらい晴れた空 / 江籠、古畑</p>
</blockquote>
<p>两个人的目痛。</p>
<blockquote>
<p>M16 アイシテラブル! / ☆北川綾、☆小畑</p>
<p>M17 逆上がり </p>
<p>M18 パレオはエメラルド / ☆須田</p>
</blockquote>
<p>6单虽然是11年的但是因为是红白曲所以也放在这里了。</p>
<blockquote>
<p>M19 キスだって左利き / ☆北川綾</p>
</blockquote>
<p>最后！结尾！大天使！主动上了！<br>看着DMM的我：<br>“啊啊啊啊啊啊天啊ゆうな啊啊啊”</p>
<blockquote>
<p>M20 神々の領域 / ☆松井</p>
</blockquote>
<p>一个人的神神。</p>
<blockquote>
<p>M21 愛の数 / チームKⅡ ☆高柳</p>
</blockquote>
<p>我想给这套制服点一百万个赞。<br>每个人都是不一样的款式，但是有着共同的K2的红色主题。<br>但是不是鲜红色，而是偏向酒红的沉稳，又和爱之数的主题照应。<br>每个人的制服搭配都超级棒，超级棒，超级棒。<br>希望这个能出一套生写。</p>
<blockquote>
<p>M22 バンザイVenus / ☆日高、☆竹内</p>
</blockquote>
<p>我的昆布pon宝贝啊啊。<br>这个双C真的是太棒了啊。<br>昆布穿这个制服真的是帅帅帅帅帅帅帅帅帅帅！<br>pon闺女活力满满也好可爱啊！<br>希望你们能够一直站在这样的位置引领ske前进啊！</p>
<blockquote>
<p>M23 オキドキ </p>
<p>M24 初日</p>
</blockquote>
<p>yumana带头。<br>人人为我我为人人！</p>
<blockquote>
<p>M25 兆し / チームKⅡ</p>
<p>M26 お待たせSet list / 〃</p>
</blockquote>
<p>兆し是那种听了就浑身鸡皮疙瘩的曲子。<br>一下就振奋了！</p>
<blockquote>
<p>M27 羽豆岬</p>
<p>M28 少女は真夏に何をする? </p>
<p>M29 青空片想い / ☆古畑、井上、仲村、野村、江籠、日高、竹内</p>
<p>M30 ごめんね、SUMMER / ☆北川綾、小畑、熊崎、荒井、佐藤、惣田、菅原</p>
</blockquote>
<p>2单和3单代表的是新生力量的主力了！</p>
<blockquote>
<p>M31 1!2!3!4! ヨロシク! / ☆須田 セリフ：須田→大場→鎌田</p>
<p>M32 恋を語る詩人になれなくて / ☆須田 （ソロダンス：日高、青木）</p>
<p>M33 制服の芽 / ☆須田</p>
<p>M34 思い出以上 / ☆松井、都築、山内</p>
</blockquote>
<p>制服之芽果然是制服之芽！<br>诗人就是诗人!</p>
<blockquote>
<p>M35 背中から抱きしめて / 斉藤、高柳、内山、江籠、古畑、熊崎、北川綾</p>
<p>M36 リオの革命 / セリフ：松村</p>
<p>M37 JESUS</p>
</blockquote>
<p>「会いたかった」的三首歌。<br>一层层剥削的成员的体力。<br>看到BBQ都觉得她应该是累趴了。</p>
<blockquote>
<p>M38 PARTYが始まるよ / ☆松井、7D2、倉島</p>
<p>M39 Dear my teacher / 須田、松村、6D1、谷</p>
</blockquote>
<p>经典PARTY</p>
<blockquote>
<p>お祝いVTR</p>
<p>山崎武司</p>
<p>名古屋グランパス：佐藤寿人、和泉竜司、長谷川アーリアジャスール</p>
<p>河村たかし 名古屋市長</p>
<p>大久保佳代子</p>
<p>大村秀章 愛知県知事</p>
</blockquote>
<p>没有毕业生差评。<br>没有铁平差评。</p>
<blockquote>
<p>M40 SKE48</p>
<p>EN1 強き者よ</p>
<p>EN2 チャイムはLOVE SONG</p>
<p>SKE48 24thシングル 2018年12月12日に発売決定</p>
<p>湯浅支配人登場</p>
<p>年内に卒業生を集め同窓会公演を開催予定</p>
</blockquote>
<p>这个发表随便找场公演发表下选拔不就行了。<br>十周年本来还期待着更大的呢。<br>至于毕业生这个，其实我个人觉得全员是没戏，不过如果能得知其中一些人的近况，倒是也还算是一种慰藉。</p>
<blockquote>
<p>EN3 手をつなぎながら</p>
<p>来場者にネックストラップ、株式会社美十様よりお菓子、株式会社マンダム様よりギャツビー制汗剤をプレゼント</p>
</blockquote>
<p>【楽しいのは劇場だけ】</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/04/gossip-how-to-make-a-setlist/" rel="next" title="Setlist是怎么炼成的">
                <i class="fa fa-chevron-left"></i> Setlist是怎么炼成的
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/07/setlist-180929-akimatsuri2018/" rel="prev" title="180929「メ〜テレ秋まつり2018 BOMBER-E秋まつりスペシャルLIVE」">
                180929「メ〜テレ秋まつり2018 BOMBER-E秋まつりスペシャルLIVE」 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Doringo" />
          <p class="site-author-name" itemprop="name">Doringo</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">41</span>
                <span class="site-state-item-name">Artikel</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">Kategorien</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">30</span>
                <span class="site-state-item-name">Tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#个人吐槽"><span class="nav-text">个人吐槽</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Doringo</span>
</div>





        

        
      </div>
    </footer>

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
