<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="Setlist
SKE48 | スケジュール | 2018.08.30 「SKE48 ゼロポジサマーフェスティバル IN 夏サカス」http://www.ske48.co.jp/schedule/?id=1533876076&amp;amp;y=2018&amp;amp;m=08
【日程】2018年8月30日（木）18時開演予定【場所】東京・赤坂サカス
【出演】北川綾巴、杉山愛佳、仲村和泉、野島樺乃、松本慈子、内">
<meta property="og:type" content="article">
<meta property="og:title" content="180830 ゼロポジサマーフェスティバル IN 夏サカス">
<meta property="og:url" content="doringo.github.io/2018/08/31/setlist-180830-summerfes/index.html">
<meta property="og:site_name" content="Doringo">
<meta property="og:description" content="Setlist
SKE48 | スケジュール | 2018.08.30 「SKE48 ゼロポジサマーフェスティバル IN 夏サカス」http://www.ske48.co.jp/schedule/?id=1533876076&amp;amp;y=2018&amp;amp;m=08
【日程】2018年8月30日（木）18時開演予定【場所】東京・赤坂サカス
【出演】北川綾巴、杉山愛佳、仲村和泉、野島樺乃、松本慈子、内">
<meta property="og:updated_time" content="2018-09-16T13:21:02.340Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="180830 ゼロポジサマーフェスティバル IN 夏サカス">
<meta name="twitter:description" content="Setlist
SKE48 | スケジュール | 2018.08.30 「SKE48 ゼロポジサマーフェスティバル IN 夏サカス」http://www.ske48.co.jp/schedule/?id=1533876076&amp;amp;y=2018&amp;amp;m=08
【日程】2018年8月30日（木）18時開演予定【場所】東京・赤坂サカス
【出演】北川綾巴、杉山愛佳、仲村和泉、野島樺乃、松本慈子、内">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"hide","offset":12,"offset_float":12,"b2t":true,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="doringo.github.io/2018/08/31/setlist-180830-summerfes/"/>





  <title>180830 ゼロポジサマーフェスティバル IN 夏サカス | Doringo</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Doringo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Simply-A-Wota</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Kategorien
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            Über
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="doringo.github.io/2018/08/31/setlist-180830-summerfes/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Doringo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Doringo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">180830 ゼロポジサマーフェスティバル IN 夏サカス</h1>
        

        <div class="post-meta">
          <span class="post-time">
            

            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">Updated at</span>
              
              <time title="Updated at" itemprop="dateModified" datetime="2018-09-16T21:21:02+08:00">
                2018-09-16
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">in</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Setlist/" itemprop="url" rel="index">
                    <span itemprop="name">Setlist</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Setlist"><a href="#Setlist" class="headerlink" title="Setlist"></a>Setlist</h1><blockquote>
<p>SKE48 | スケジュール | 2018.08.30 「SKE48 ゼロポジサマーフェスティバル IN 夏サカス」<br><a href="http://www.ske48.co.jp/schedule/?id=1533876076&amp;y=2018&amp;m=08" target="_blank" rel="external">http://www.ske48.co.jp/schedule/?id=1533876076&amp;y=2018&amp;m=08</a></p>
<p>【日程】2018年8月30日（木）18時開演予定<br>【場所】東京・赤坂サカス</p>
<p>【出演】<br>北川綾巴、杉山愛佳、仲村和泉、野島樺乃、松本慈子、内山命、大場美奈、小畑優奈、白井琴望、高柳明音、古畑奈和、松村香織、水野愛理、斉藤真木子、佐藤佳穂、須田亜香里</p>
<p>＜セットリスト＞<br>M00 overture<br>M01 放課後レース / ☆須田、☆高柳<br>M02 ごめんね、SUMMER / ☆北川綾<br>M03 オキドキ</p>
<p>MC1 / 高柳、北川綾、他</p>
<p>M04 生意気リップス / 小畑、水野<br>M05 炎上路線 / 白井、松村<br>M06 ジッパー / 松本、北川綾→北川綾、佐藤、仲村<br>M07 TWO ROSES / 高柳、須田</p>
<p>MC2 / ユニットメンバー</p>
<p>「ちゅりクエストアワー セットリストベスト5 2018なちゅ」（生歌・生演奏）<br>M08 5位 プラネタリウム(大塚愛) / 杉山愛佳<br>M09 4位 カブトムシ(aiko) / 野島樺乃<br>M10 3位 打上花火(DAOKO × 米津玄師) / 古畑奈和</p>
<p>MC3 / 北川綾、高柳、杉山、野島、古畑</p>
<p>M11 2位 BANG!BANG!バカンス!(SMAP) / 大場、高柳、斉藤、須田、松村<br>M12 1位 睡蓮花(湘南乃風) / 内山、松本（ALL）</p>
<p>MC4 / ALL</p>
<p>M13 夏よ、急げ！ / ☆古畑<br>M14 賛成カワイイ! / ☆野島、☆小畑<br>M15 君の背中 / ☆大場</p>
<p>MC5 / ALL<br>・感想<br>・SKE48ゼロポジサマーフェスティバル ＆ いきなり6期生ゼロポジライブ 10月8日に完全版を放送<br>・SKE48 ドキュメンタリー映画「IDOL(アイドル)」 2018年10月19日に公開決定</p>
<p>M16 ラムネの飲み方</p>
<p>終演</p>
</blockquote>
<p>好久没有写东西了，昨天这个setlist算是彻底把我炸出来了。</p>
<p>matome上超过200评论的讨论，褒贬不一的这个setlist，虽然有些细节还没有仔细看，但是总体来说对这个具有冲击力的setlist进行一个个人的点评吧。</p>
<hr>
<p>整体来说，还是典型的【全体——unit——全体】格式，SKE以外的歌曲比例相当高。</p>
<p>要是评选top3看点的话</p>
<ul>
<li><p>宛如寸剧的进行形式</p>
</li>
<li><p>歌唱力zeroposi成员的生唱</p>
</li>
<li><p>村外曲的独特呈现</p>
</li>
</ul>
<hr>
<p>让我们从头看起。  </p>
<blockquote>
<p>M01 放課後レース / ☆須田、☆高柳</p>
</blockquote>
<p>放课后赛跑是一首典型的S曲风的歌，而且还加入了S公演，基本上代表了早期S的风格，在之前rh100上排名也很高。一般来说很少当作全体曲。</p>
<p>但是在年初的士多胖公演中日高的放课后大受好评，也站稳了她的“最强同级生”的称号。再加上现在的S比起青春活力更加酷炫帅气，所以放课后扩展为全体也无可厚非。</p>
<p>不过，C换成场上的S成员或者年轻成员，比如椰岛、yunana和慈子感觉效果会好一点。放开头第一首歌也没能起到燃气氛的作用，所以这个安排个人感觉还是欠妥。</p>
<blockquote>
<p>M02 ごめんね、SUMMER / ☆北川綾</p>
</blockquote>
<p>对不起夏天经典老歌，玲奈位是狐狸，鸟原位，然后是崩卡，中规中矩。</p>
<blockquote>
<p> M03 オキドキ</p>
</blockquote>
<p>狐狸崩卡双C。不知道是我个人对okdk不感冒还是因为从UC公演到S公演听到吐，有鸟的煽り燃下气氛还可以。</p>
<blockquote>
<p>M04 生意気リップス / 小畑、水野</p>
</blockquote>
<p>当年博多双小的歌，给小野唱也挺不错。只不过整首歌挺无聊的，没什么特别的看点。</p>
<p>途中yunana的话筒有点小问题？所以说的话没怎么听清。</p>
<blockquote>
<p>M05 炎上路線 / 白井、松村</p>
</blockquote>
<p>BBQ当年是有唱过这首，但是把扣酱安排在这儿，我也和扣酱一样满脸黑人问号。</p>
<p>首先扣酱没有过特别炎上的发言，而且和BBQ是完全不一样的努力方式。这首歌说实话也不是很适合两个人出来唱，所以就有点莫名其妙的。</p>
<blockquote>
<p>M06 ジッパー / 松本、北川綾→北川綾、佐藤、仲村</p>
</blockquote>
<p>我觉得慈巴唱zipper完全贴合主题啊！完全ok啊！</p>
<p>甚至慈巴+佐藤我都觉得まあまあ还ok，但是中途把慈子换下场是什么操作。</p>
<p>个人觉得正确的玩法应该是这样：慈子唱完第一段副歌，佐藤插进来捣乱。这样的话慈子也不至于被晾在一边啊。</p>
<blockquote>
<p>M07 TWO ROSES / 高柳、須田</p>
</blockquote>
<p>w松井曲，这两位毫无爆点。如果可以的话我更愿意看狐狸×鸟或者真木×崩卡的版本。虽然说两个人一前一后进来，一直在选拔，也有team c的友谊，但是终究还是走着不一样的擦肩而过的路的，所以说感情上还是更接受上述两对。</p>
<blockquote>
<p>「ちゅりクエストアワー セットリストベスト5 2018なちゅ」（生歌・生演奏）<br>M08 5位 プラネタリウム(大塚愛) / 杉山愛佳<br>M09 4位 カブトムシ(aiko) / 野島樺乃<br>M10 3位 打上花火(DAOKO × 米津玄師) / 古畑奈和</p>
</blockquote>
<p>或多或少都有点小崩。这里表扬一下椰岛，发挥应该是最稳定的。狐狸自身技巧很好，稳定欠佳。</p>
<blockquote>
<p>M11 2位 BANG!BANG!バカンス!(SMAP) / 大場、高柳、斉藤、須田、松村<br>M12 1位 睡蓮花(湘南乃風) / 内山、松本（ALL）</p>
</blockquote>
<p>都在玩，不过像我第一次听这两首歌的有点小懵逼，不过挺high的就是了。</p>
<p>中间切换到桌子和店里的专场的主意很棒！</p>
<blockquote>
<p>M13 夏よ、急げ！ / ☆古畑<br>M14 賛成カワイイ! / ☆野島、☆小畑</p>
</blockquote>
<p>中规中矩的两首歌。</p>
<p>希望能够把椰岛放到更重要的位置。</p>
<blockquote>
<p>M15 君の背中 / ☆大場</p>
</blockquote>
<p>这首歌可有意思。</p>
<p>这是当时米娜伦在被谨慎的时候发售的akb的cd的歌。</p>
<p>歌的演唱人员是【除了被谨慎的大场美奈以外的AKB全员】。</p>
<p>当时谁都没想到米娜伦会在2014年移籍到SKE，在2018年的总选上一举斩下第八位扬眉吐气。</p>
<p>这是一个笑话，也是一段佳话。</p>
<p>补充：后来听说的：原来这首歌打算让大场center的，但是后来出事，所以变成了除了她以外的全体曲。</p>
<hr>
<p>30日其实还有一拨成员留守剧场：</p>
<blockquote>
<p>2018.08.30 SKE48「青春ガールズ」公演 （18:30開演）</p>
<p>18:00再集合　18:30開演</p>
<p>【出演メンバー】</p>
<p>井上瑠夏・上村亜柚香・野村実代・青木詩織・荒井優希・江籠裕奈・北野瑠華・竹内彩姫・日高優月・相川暖花・井田玲音名・福士奈央・和田愛菜・大谷悠妃・中野愛理・平田詩奈</p>
</blockquote>
<p>剧场有剧场的特点，live有live的特点，都是成员展示魅力的舞台，都是应该大家要好好把握的机会。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/15/gossip-somegumi/" rel="next" title="SKE染发组的次世代争斗">
                <i class="fa fa-chevron-left"></i> SKE染发组的次世代争斗
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/02/gossip-rh2018preview/" rel="prev" title="SEK48 RH2018杂谈">
                SEK48 RH2018杂谈 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Doringo" />
          <p class="site-author-name" itemprop="name">Doringo</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">41</span>
                <span class="site-state-item-name">Artikel</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">Kategorien</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">30</span>
                <span class="site-state-item-name">Tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Setlist"><span class="nav-text">Setlist</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Doringo</span>
</div>





        

        
      </div>
    </footer>

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
