<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="北川綾巴,東李苑," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="发布于ske48后援会：链接
前言本文灵感来自周董的《不能说的秘密》
向这部这些年来看过最好的电影之一致敬。
这篇断断续续终于给我码出来了QAQ
拙劣文笔，各种错别字请指出。
上夏日午后的阳光照射在有些灰尘的木质地板上。木板在奔跑的少女的脚步下，发出陈旧的吱吱声。部活的铃声还没有打响，琴房就几乎被占满，奔跑的少女只好来到角落的大琴房。平时她并不愿意来这里，因为这台年久失修的钢琴已经失去了原来的音准">
<meta property="og:type" content="article">
<meta property="og:title" content="Secret">
<meta property="og:url" content="doringo.github.io/2015/08/14/secret/index.html">
<meta property="og:site_name" content="Doringo">
<meta property="og:description" content="发布于ske48后援会：链接
前言本文灵感来自周董的《不能说的秘密》
向这部这些年来看过最好的电影之一致敬。
这篇断断续续终于给我码出来了QAQ
拙劣文笔，各种错别字请指出。
上夏日午后的阳光照射在有些灰尘的木质地板上。木板在奔跑的少女的脚步下，发出陈旧的吱吱声。部活的铃声还没有打响，琴房就几乎被占满，奔跑的少女只好来到角落的大琴房。平时她并不愿意来这里，因为这台年久失修的钢琴已经失去了原来的音准">
<meta property="og:updated_time" content="2018-05-23T04:48:58.592Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Secret">
<meta name="twitter:description" content="发布于ske48后援会：链接
前言本文灵感来自周董的《不能说的秘密》
向这部这些年来看过最好的电影之一致敬。
这篇断断续续终于给我码出来了QAQ
拙劣文笔，各种错别字请指出。
上夏日午后的阳光照射在有些灰尘的木质地板上。木板在奔跑的少女的脚步下，发出陈旧的吱吱声。部活的铃声还没有打响，琴房就几乎被占满，奔跑的少女只好来到角落的大琴房。平时她并不愿意来这里，因为这台年久失修的钢琴已经失去了原来的音准">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"hide","offset":12,"offset_float":12,"b2t":true,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="doringo.github.io/2015/08/14/secret/"/>





  <title>Secret | Doringo</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Doringo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Simply A Wota</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="doringo.github.io/2015/08/14/secret/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Dori">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Doringo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Secret</h1>
        

        <div class="post-meta">
          <span class="post-time">
            

            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2018-05-23T12:48:58+08:00">
                2018-05-23
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Fanfic/" itemprop="url" rel="index">
                    <span itemprop="name">Fanfic</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><em>发布于ske48后援会：<a href="http://www.ske48.org/viewthread.php?tid=51584" target="_blank" rel="external">链接</a></em></p>
<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>本文灵感来自周董的《不能说的秘密》</p>
<p>向这部这些年来看过最好的电影之一致敬。</p>
<p>这篇断断续续终于给我码出来了QAQ</p>
<p>拙劣文笔，各种错别字请指出。</p>
<h1 id="上"><a href="#上" class="headerlink" title="上"></a>上</h1><p>夏日午后的阳光照射在有些灰尘的木质地板上。<br>木板在奔跑的少女的脚步下，发出陈旧的吱吱声。<br>部活的铃声还没有打响，琴房就几乎被占满，奔跑的少女只好来到角落的大琴房。<br>平时她并不愿意来这里，因为这台年久失修的钢琴已经失去了原来的音准，调音师的修理也无济于事，这让拥有绝对音感的她烦恼。<br>不过今天别无选择。<br>坐在琴凳上，正想要放下手中的琴谱，她才发觉琴架上放着一本泛黄的曲谱。<br>《Secret》<br>大概是谁不小心忘在这里的吧。<br>小心翼翼地翻开曲谱，带着好奇心，按下了白色的琴键。</p>
<p>是首好曲子呢。<br>一曲终了，她从琴键上抬起了手。<br>正准备打开自己带着来的曲谱，广播的声音响起：<br>“现在是1994年6月29日下午四点三十分，部活时间开始了，请……”<br>她愣在了那里。<br>等等，怎么回事。<br>不，一定是搞错了吧。<br>但是环顾四周，无论是地板，钢琴，窗户还是墙壁，都是崭新的，和方才的样子截然不同。<br>隐隐约约听到脚步声，但是没有木板咯吱咯吱的声音。<br>她还没从愕然中恢复过来，有一个人推开门走了进来。<br>“那个……可以在这里借坐一会儿吗?”<br>她还没有反应过来，来人接着说:”不会打扰你的，真的。”<br>她呆然地点点头，看着来人抱着书本，坐在窗户边的地板上，摊开了手中的书本。<br>她眯着眼睛，努力辨识阳光照耀下的名牌上的名字。<br>“北川……桑?”吃力地辨认出来几个字。<br>“恩?”坐在地板上的少女抬起头，看向她的方向，笑容粲然。<br>“北川桑喜欢怎样的曲子?”<br>“东桑喜欢的就好了。”<br>悠扬的琴声在琴房里响起，阳光透过百叶窗，照在她秀长的头发上，显出棕黄的色泽。<br>于是，弹琴人的视线除了在琴谱和琴键上之外，还时常落在读书人的身上。<br>偏着头，发丝遮住了目光，手上也没有了翻书的动作，仿佛能听到她均匀的呼吸。<br>睡着了?<br>跳过进行曲的曲谱，翻到温柔细腻的夜曲，生怕惊醒她。<br>后来，甚至停下了弹奏，就看着她安静美好的睡颜。<br>直到她的朋友来叫她，两个人都沐浴在温暖阳光带来的暇适气氛中。<br>“东桑弹得好好听。”<br>“谢谢。”分明都睡着了……<br>“明天还会来吗?”<br>“嗯”<br>“那明天见。”<br>“明天见。”<br>这便是第一次的相遇。<br>乘着《Secret》的旋律回到原来的时代，听到广播里”现在是2014年6月29日下午五点三十分，部活时间结束”的广播，东才长长地吐了一口气。</p>
<hr>
<p>原来，我们相差二十年。</p>
<hr>
<p>从此，每天都穿越漫长的时间，相约在每天部活的时间，在角落琴房里。</p>
<p>每天最期待的一个小时。<br>每天，只属于两个人的时间。</p>
<p>不知不觉，已经从原来的”北川桑””东桑”变成”绫巴””李苑”了。</p>
<p>一个百无聊赖，在琴房打发无聊的部活时间。<br>一个误打误撞，在过去的找到最美好的现在。</p>
<p>绫巴也不再坐在角落的地板上，而和李苑一起坐在琴凳上。<br>或者是，李苑的腿上。</p>
<p>这个年纪的女孩子，大多都不擅长语言的表达，只能靠肢体抒发情愫。<br>更不要说北川绫巴这样看上去文静，实际上很黏人的人了。</p>
<p>一旦被绫巴抱住，就不得不停下弹奏了。<br>视线移到她好看的棕色眼眸上，然后是秀气的五官。<br>喜欢的人，怎么都看不厌。</p>
<p>谁主动的，已经不记得了。<br>并不讨厌嘴唇的接触。<br>或者说，其实很喜欢这种感觉。<br>不仅是嘴唇，瑕白的的脸颊，脖颈，仿佛都有着吸引力。</p>
<p>有多少个一起渡过的下午?数也数不清了。<br>有时候李苑弹琴，绫巴看书。<br>有时候两个人一起趴在琴上写作业。<br>有时候只是十指紧扣，依偎着沉睡。<br>无所谓做什么，只要有对方在就很安心。</p>
<hr>
<p>也希望，就这样一直到毕业那一天。<br>只不过每个人的心底都有一些疑惑和一些秘密。</p>
<hr>
<p>“呐，李苑，我有问题要问你。”</p>
<p>今天的绫巴，有点反常。<br>其实过了这么久，除了彼此的名字，容貌，声音，每天下午都会在琴房之外，其他的一无所知。<br>除了在角落的琴房，没有在其它任何地方再见过了。<br>最起码，要知道是在哪个班的。<br>可是每一次问，都被李苑搪塞过去。<br>于是，在午休时间去图书馆翻找花名册。<br>本年级的名册里，没有李苑的名字。<br>在校生的名册里，也没有李苑的名字。<br>难以置信的她一遍又一遍地翻找，最后还是没有找到。</p>
<p>“绫巴，你愿意，相信我吗?”<br>李苑把所有的事情完完本本地告诉了绫巴。<br>绫巴看着《Secret》的琴谱，用指尖摩挲着泛黄的纸张，脸上却意外地平静，丝毫没有惊愕的深情。</p>
<p>“是这样，那就太好了。”绫巴凝重的表情终于舒弛，”我很怕，以后哪一天就再也见不到李苑了。”<br>“无论绫巴在哪里，我都会去找到绫巴的。”<br>“拉勾，说谎是小狗。”伸出小指。<br>“嗯，说谎是小狗。”</p>
<p>后来，李苑问她当时为什么会相信这听上去难以置信的事情时，绫巴说：<br>“因为我相信李苑说的一切。”</p>
<h1 id="下"><a href="#下" class="headerlink" title="下"></a>下</h1><p>“李苑，能教我弹钢琴吗?”<br>在李苑诧异的眼神中，绫巴认真地说出了这句话。<br>“真的？”<br>“嗯。“绫巴攥紧了李苑的手。</p>
<p>从绫巴说这句话那天开始，绫巴就很少在琴房看书睡觉了。<br>李苑从最基础的识谱和音阶教起。<br>平时总是喜欢撒娇的那个人也露出认真的眼神，一丝不苟地练习。<br>除了惊讶于她坚定的信念以外，李苑还被她的天赋震惊。<br>仿佛是天赋的才能，完完全全不像一个初学者。<br>灵活的手指在琴键之间舞动，音符如行云流水溢满了琴房。<br>而像自己这样有乐感的人都需要练习一周的作品，她用两个下午就没问题了。</p>
<p>弹奏的时候，发觉旁边的李苑凝视着自己的眼神。<br>绫巴总觉得有些好笑，就停下了弹奏。<br>“这样看着我，怎么了？”<br>“总觉得绫巴很像一个人，但是想不起来是谁了。“<br>“原来李苑看着我的时候，想的都是别人的事情啊。“绫巴装出有点生气的样子，撅起嘴来。<br>“不、不是这样的！“<br>沉默持续到眼神交汇，都“噗”地一声笑出来。</p>
<p>“绫巴是钢琴天才哟。”李苑摸了摸绫巴的头。<br>“是李苑老师教得好。”伸出手指，戳着李苑的脸颊。<br>少女的嬉笑声和琴声，在属于她们的空间里回响。</p>
<p>“我已经不能再教绫巴了。”李苑低着头，看着躺在腿上的人。<br>“诶?为什么?”膝枕着的人坐了起来，惊讶着问道。<br>“因为绫巴已经弹得比我好了啊。”<br>绫巴像安心了一样，重新舒服地躺回腿上。<br>“呐，李苑，我想报名音乐祭的钢琴比赛。”<br>“唔嗯，是绫巴的话绝对没问题哟。”<br>“真的?”<br>“相信李苑吧。”</p>
<p>练习的时间变长，看上去枯燥，但有李苑在身边怎样都好了。<br>绫巴的参赛曲目，是李苑挑选的。<br>是李苑自己都不敢尝试的很有难度的曲子。<br>即使绫巴十分有天赋，还是遇到了不少卡壳。<br>纵使弹奏了几十遍还是不够完美。<br>丧气地垂着头，听着李苑的安慰，然后再一次练习。</p>
<hr>
<p>几天后。<br>“我通过了复赛，明天音乐老师要给我指导。”<br>“真的吗!恭喜……”<br>“可是，”面前出现一张放大的面孔，和那棕黄色的深邃眼眸，”我只想要李苑老师指导。”<br>轻轻吻上她柔软的嘴唇。<br>“抱歉，这两天我要参加合唱团伴奏的排练，没办法陪绫巴。”李苑露出遗憾的神情，”这是补偿。”</p>
<p>亲吻后，绫巴又开口了。<br>“音乐祭那天是决赛，会来看吗？”<br>“一定会来的。”<br>作为合唱团的伴奏，说这句话的李苑心里有点没底。</p>
<hr>
<p>第二天下午。<br>排练结束，夕阳把三三两两走出校门的身影拉长。<br>明明只有一天没见，却好想见她。<br>李苑望着那幢陈旧的琴房，不禁感叹，二十年来，这个学校的音乐祭的时间居然一直没有变过。</p>
<hr>
<p>音乐祭当天。<br>结束了给合唱团的伴奏，连高跟鞋都来不及脱下，就匆忙跑到琴房，奏完早已滚瓜烂熟的《Secret》，又冲出琴房，奔向礼堂的后台。<br>黑暗的人群中，有其他选手和他们的指导老师。<br>在角落里，李苑看到了穿着白色纱裙的不安的孤单身影。<br>“李苑!”想念和紧张化作拥抱，最后一刻看到了李苑安心了不少，慌张的心此时充满了勇气。</p>
<p>前面的位置都坐满了人，李苑坐在最后一排，看着绫巴走上舞台，深深地鞠躬，然后开始演奏。<br>绫巴在琴房弹了无数次，李苑也听了无数次。<br>这一次，却给她带来前所未有的莫大感动。<br>发自心底的情感如流水一般涌出，流淌在整个礼堂。</p>
<p>颁奖仪式，紧张得心跳不已的除了前排的选手，还有最后一排双手合十默默祈祷的人。<br>“第一名，10号，北川绫巴。”在众人惊异的眼神中，绫巴走上台，捧着奖杯，冲着李苑的方向招手。<br>台下的李苑喊着”恭喜”，声音却无法穿过回响的掌声。<br>来不及再去亲口和她说恭喜，到了不得不回去的时间。</p>
<p>“东!你刚刚跑到哪里去了?大家都在找你!”<br>“对不起，刚刚肚子疼去了洗手间。”这么说着，装作难受的样子，心里依旧是喜悦的。<br>“算了，快点回去吧。”</p>
<p>领完奖的绫巴找不到李苑的身影，在琴房里发现了写着“恭喜”的卡片，松了一口气。</p>
<p>钢琴比赛结束之后，绫巴依旧在练习钢琴。<br>看到窗外的樱花，新的学年就要来到了。<br>真快啊，转眼就到高三了，<br>就到了人生的分岔口了。<br>李苑问过，将来想要做什么。<br>那时候说，想要做老师。<br>但是现在看来，也许钢琴也挺适合自己。</p>
<hr>
<p>夏日<br>高中最后一年的第一个学期就这么结束了。<br>此前的假期，两个人有时一起在图书馆看书，有时在琴房乖乖练琴。偶尔会去看一看棒球部的训练。<br>最过分的一次，趁游泳部没有训练，两个人一起跳进泳池玩水。<br>但终究是没有走出校门。</p>
<p>因为绫巴一句“想要看二十年后的夏祭” ，李苑义无反顾地领着绫巴到了自己的家。<br>脱掉制服，换上浴衣，再把她柔顺的长发盘起。<br>当李苑将发髻穿过她的头发的、看向镜子里的她时，愣住了。<br>穿上制服的时候，也只是说可爱罢了。和式的服饰穿在她的身上，除了美就没有别的形容词了。<br>或许不能倾城倾国，但是足以把李苑的双眼，还有李苑的心紧紧拴住。<br>“李苑？”直到绫巴发话时，李苑才清醒过来。<br>“走、走吧。”牵起她的手，前往祭典的场所。</p>
<p>结伴成群的人们在灯笼的光焰中穿行。<br>绫巴看到了心仪的橙色手链，李苑二话不说直接买下。<br>不太会戴手链、折腾了半天也没有戴上去的李苑，只好乖乖伸出左手让绫巴帮她戴。<br>“这样戴上就好了哟。”手指被紧紧扣住，李苑听到耳边的声音，“这样就约定好了呢。”<br>在热闹的人群中，那轻声细语却被镌刻在李苑的心上。<br>李苑扣紧了手指。<br>“嗯，无论你在哪里，我都一定会去找你的。”</p>
<p>偶尔见到认识的老同学，就站在一旁聊天。回过头来却找不到绫巴了。<br>东的神经瞬间绷紧。<br>在人群中穿梭，去到刚刚去过的铺子，都没有发现绫巴的踪影。<br>累得跑不动了，在树下喘息的时候，在角落里发现慌张得四处张望的绫巴。<br>“李苑！”<br>莫名涌上的泪水在眼眶里打转，绫巴扑到对方怀里，像小孩子一样“哇”地哭出来了。<br>“绫巴，我在哟。”</p>
<p>“砰”<br>烟花大会开始了。<br>绫巴从李苑的肩膀上抬起头来。<br>夜空中，烟花盘旋而上，在空中绽放出绚丽的景色。<br>虽然只有短短一瞬间，却能制造永恒的美丽回忆了<br>“好漂亮呢。“<br>“是啊。“<br>心有灵犀一般看向对方。</p>
<p>我在你的眼中，看到了最美的烟花。</p>
<p>朝阳照进房间，床上的两个人还在沉睡着。<br>绫巴醒来的第一反应是“好冷”。<br>是因为还没有适应二十年后的冷气吧，还是赤裸着的缘故。<br>第一次的坦诚相见，却意外地没有尴尬。<br>撑着坐起来的时候，扯了扯被子，但还是滑落下来，露出了好看的肩胛线条，上面还有隐隐约约的痕迹。<br>摇了摇一直没有松开的手，可是身旁的人没有任何反应。<br>抬头看墙上的时钟还在走着。<br>啊，已经七点半了啊。</p>
<p>没有注意的时候，撑着身体的手被拉过去，又重新躺回了床上。<br>猝不及防的吻和结实的拥抱。<br>“早上好，绫巴。”<br>“早上好，李苑。”<br>呼吸间都是对方的气息，仿佛能感受到身边人的心跳。<br>就让时间停在这里吧。<br>就算被扔在地板上的浴袍也不管了。<br>就算是时间一分一秒过去也不管了。<br>过去也好将来也好全都不管了。<br>现在是幸福的就好了。</p>
<hr>
<p>和平常一样的一天。<br>和平常一样上学。<br>和平常一样，期待着部活时间的见面。<br>公告栏前围满了人，李苑好奇地走上前去，看了上面张贴的内容。<br>琴房里。<br>“你说，这个琴楼要拆掉？”<br>“而且，这个旧钢琴也要和琴楼一起拆毁。”<br>“那我们……“<br>“绫巴，我试过了，其它琴房的钢琴，我家的钢琴，甚至乐器房的钢琴，弹了之后一点变化都没有。“</p>
<p>李苑抬起头来的时候，已经泪流满面。</p>
<p>红肿着眼睛看着琴谱，颤抖的双手继续弹奏。<br>可是眼泪就这样不住地落下。<br>身旁的人轻轻地拍着自己的背脊，用呜咽的声音说：“我还在，绫巴，我还在这里。”<br>可这一切都无济于事。<br>伸出手擦掉李苑的泪水。<br>最后能做的，就是好好珍惜不多的时光，珍惜眼前的这个人。<br>每一句话、每一个吻都比无价之宝还要珍贵。</p>
<hr>
<p>结束了最后一个音符，站起来收拾着琴谱。<br>“明天是最后一天了吗？“<br>“嗯，好快啊。”<br>“还是不想和李苑分开。”<br>“所以我们早就约好了的啊，”摇了摇手上的链子，拍拍她的头，“明天见，绫巴。”</p>
<hr>
<p>第二天，带着伤感来到学校，无精打采地听着课。<br>最后一节课结束，飞奔到旧琴房，弹奏《Secret》。<br>一曲终了，本应早已在琴房里等候的绫巴却没有影踪。<br>明明是最后了啊。<br>李苑有点遗憾地想着，看着周围的景色。<br>以后就再也看不到了。</p>
<p>视线转移到手链上，她恍然大悟，冲出了琴房，不顾一切地奔跑着。<br>穿过了教室，到每一个可能的地方去寻找。<br>最后，推开了礼堂的大门，空荡荡的礼堂里，要找的那个人坐在舞台上。<br>“绫巴！”<br>大口地喘着气，呼喊着她的名字，一步一步走过去，用尽全身的力气抱住她。<br>“李苑，我们约定好的，无论我在哪里，都一定要来找我。“<br>“李苑来了真是太好了。”<br>绫巴笑了，眼泪落到了李苑的制服上。</p>
<p>擦干眼泪，牵起她的手，走出礼堂。<br>经过图书馆的时候，浮现出两个人一起看书的回忆；<br>走到泳池的时候，想起那个胡闹的下午溅起的水花。<br>在这个学校里，留下了两个人太多的回忆了。<br>走到了最后，还是回到了旧琴房。<br>第一次相遇的地方，回忆的起点，也将成为终点。<br>绫巴没有像平时一样弹琴，只是靠着李苑的肩头。<br>她坐起来，凝视着李苑，说：<br>“李苑，可以弹我们第一次见面的时候的那一首曲子吗？”<br>熟悉的琴声又回响在琴房中，穿插在回忆中。<br>最后一个音符终止之后，两个人一句话也没有说，仿佛在等待着什么。<br>部活结束的铃声终究还是响起了。<br>“结束了。”<br>“嗯。”<br>交换了最后一个吻。<br>“下次见。”<br>“一定要再见哟。“<br>绫巴离开了。<br>泪水滴在了白色琴键上。<br>和那些过去的光景一起。<br>那扇门就这样永远关上了。</p>
<p>琴房外，来来往往的学生用奇怪的眼神看着琴房门外坐着的掩面哭泣的女孩。</p>
<hr>
<p>“无论我在哪里，一定要来找我。“</p>
<p>​<br>“为什么李苑总是戴着那个手链？”<br>后来，时常有人问起这个问题。</p>
<p>那个夏天在古旧又崭新的钢琴房里的回忆又浮现在眼前。</p>
<p>李苑嘴角上扬。</p>
<p>“这是Secret。”</p>
<h1 id="尾声"><a href="#尾声" class="headerlink" title="尾声"></a>尾声</h1><p>最后一次见面之后，李苑的脑海里依旧是挥之不去的，那个人的身影。<br>一直戴在左手的橙色链子，在阳光照射下还是一样的颜色。<br>一开始，常常一个人在学校失魂落魄地游荡，久久站在工地前，直到被工人赶出去。<br>然后找到一个没有人的角落失声痛哭。<br>浑浑噩噩地过了一个春假，生活又渐渐走回正轨。<br>偶尔路过母校时，琴房大楼已经夷为平地。</p>
<hr>
<p>许久不见的幼时玩伴，时隔多年重聚，纷纷回忆起小时候的事情。<br>“李苑那么抢手，居然还没有男朋友，好可惜。”<br>“小时候连幼稚园的老师都好宠着李苑的，尤其是音乐老师，还教李苑弹钢琴，却只教我们吹竖笛。”<br>“音乐老师，你说是那个北川的音乐老师?。”<br>“是啊，我当时好嫉妒李苑的。”<br>“我后来听说北川老师是有名的天才钢琴师唷，不过她居然选择去幼稚园当音乐老师。”</p>
<p>本来无心参与她们的对话，听到熟悉的姓氏突然惊醒。<br>小时候的事情大多忘却了，不过记忆中确乎是有另一个北川的存在。<br>“宫前、二村，你说那个北川老师，全名叫什么?”<br>“这个我真的不记得啊。”<br>“是不是叫北川绫巴?”<br>“唔，好像是……”</p>
<p>回忆的画面一幕幕回放：<br>没错，她的钢琴启蒙老师，和她约定一定要再见面的二十年前的女孩，两个身影重叠。<br>最初到底是谁教谁钢琴呢?已经搞不清了。<br>反应过来的时候李苑已经跑出门，按照记忆中的方向，不顾一切地奔跑着。<br>脑海里只有一个念头<br>——绫巴。</p>
<p>幼稚园门口，气喘吁吁的李苑看到，门口站着的那个熟悉的身影，刚刚把幼稚园的小孩子送到家长身边的她，冲着那个方向挥手。</p>
<p>午后的阳光照耀下，那人的棕色的发丝还是那么好看。</p>
<p>“绫……北川老师!”</p>
<p>“啊，李苑，好久不见。”</p>
<p>放下了挥着的手，橙色的手链从右手的袖子中落下。</p>
<p>正如初见时一般，笑容粲然。</p>
<p>END</p>
<p><em>180523</em></p>
<p><em>修改了排版，下的结尾做了一些修改。</em></p>
<p><em>这是我当时构思最久写得最认真的一篇。</em></p>
<p><em>现在想以绫巴为中心写文，但是谁都没有东北那么甜了。</em></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/北川綾巴/" rel="tag"># 北川綾巴</a>
          
            <a href="/tags/東李苑/" rel="tag"># 東李苑</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/07/18/on-the-bus/" rel="next" title="公车">
                <i class="fa fa-chevron-left"></i> 公车
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/10/05/harukaze/" rel="prev" title="春风">
                春风 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Dori" />
          <p class="site-author-name" itemprop="name">Dori</p>
           
              <p class="site-description motion-element" itemprop="description">No Idol No Life</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#上"><span class="nav-text">上</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#下"><span class="nav-text">下</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#尾声"><span class="nav-text">尾声</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dori</span>
</div>





        

        
      </div>
    </footer>

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
