<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="高寺沙菜,梅本まどか,古畑奈和,小林亜実," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="发布于ske48后援会：链接
上阿弥：
明天就要开始高中生活了，没能和阿弥一个学校真的好可惜啊。
学校离家很远，所以我就住在了一个远亲高寺家里。高寺家原来住在京都，好像是因为工作的原因才搬来名古屋。
家里除了我以外还有高寺阿姨，还有一个沙菜的小学生，还在上小学三年级呢。
高寺家是我喜欢的和式的房子，虽然不大(晚上三个人要在一间房间里睡)但是相处得很和睦。高寺阿姨很善良，沙菜也很听话，不像以前邻居的">
<meta property="og:type" content="article">
<meta property="og:title" content="手札集">
<meta property="og:url" content="doringo.github.io/2018/05/23/letters-for-you/index.html">
<meta property="og:site_name" content="Doringo">
<meta property="og:description" content="发布于ske48后援会：链接
上阿弥：
明天就要开始高中生活了，没能和阿弥一个学校真的好可惜啊。
学校离家很远，所以我就住在了一个远亲高寺家里。高寺家原来住在京都，好像是因为工作的原因才搬来名古屋。
家里除了我以外还有高寺阿姨，还有一个沙菜的小学生，还在上小学三年级呢。
高寺家是我喜欢的和式的房子，虽然不大(晚上三个人要在一间房间里睡)但是相处得很和睦。高寺阿姨很善良，沙菜也很听话，不像以前邻居的">
<meta property="og:updated_time" content="2018-05-23T05:03:22.257Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="手札集">
<meta name="twitter:description" content="发布于ske48后援会：链接
上阿弥：
明天就要开始高中生活了，没能和阿弥一个学校真的好可惜啊。
学校离家很远，所以我就住在了一个远亲高寺家里。高寺家原来住在京都，好像是因为工作的原因才搬来名古屋。
家里除了我以外还有高寺阿姨，还有一个沙菜的小学生，还在上小学三年级呢。
高寺家是我喜欢的和式的房子，虽然不大(晚上三个人要在一间房间里睡)但是相处得很和睦。高寺阿姨很善良，沙菜也很听话，不像以前邻居的">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"hide","offset":12,"offset_float":12,"b2t":true,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="doringo.github.io/2018/05/23/letters-for-you/"/>





  <title>手札集 | Doringo</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Doringo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Simply A Wota</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="doringo.github.io/2018/05/23/letters-for-you/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Dori">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Doringo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">手札集</h1>
        

        <div class="post-meta">
          <span class="post-time">
            

            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2018-05-23T13:03:22+08:00">
                2018-05-23
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Fanfic/" itemprop="url" rel="index">
                    <span itemprop="name">Fanfic</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><em>发布于ske48后援会：<a href="http://www.ske48.org/viewthread.php?tid=50971" target="_blank" rel="external">链接</a></em></p>
<h1 id="上"><a href="#上" class="headerlink" title="上"></a>上</h1><p>阿弥：</p>
<p>明天就要开始高中生活了，没能和阿弥一个学校真的好可惜啊。</p>
<p>学校离家很远，所以我就住在了一个远亲高寺家里。高寺家原来住在京都，好像是因为工作的原因才搬来名古屋。</p>
<p>家里除了我以外还有高寺阿姨，还有一个沙菜的小学生，还在上小学三年级呢。</p>
<p>高寺家是我喜欢的和式的房子，虽然不大(晚上三个人要在一间房间里睡)但是相处得很和睦。高寺阿姨很善良，沙菜也很听话，不像以前邻居的成美酱天天恶作剧。</p>
<p>妈妈和我说高寺家本来已经不宽裕了，现在还要加上我，所以我现在正在附近找能打工的地方，希望能替高寺阿姨分担一些。</p>
<p>那先写到这里咯。</p>
<p>まどか</p>
<hr>
<p>まどか：</p>
<p>我们高中昨天已经开学了。</p>
<p>高中生的第一天真的是超！不！爽！</p>
<p>全部都是因为小林亚实。</p>
<p>就是那个我在中学的时候就天天和她吵架的小林亚实。</p>
<p>我居然和她同一个高中，居然还是同一个班。而且高中不像我们中学每年都会重新分班，也就是说我高中三年都要和这个讨厌的家伙同一个班了。</p>
<p>真是令人火大！</p>
<p>只要想到以后我天天要见到这个家伙我就不开心。</p>
<p>呐，まどか告诉我一点开心的事情吧。</p>
<p>等回信哟。</p>
<p>阿弥</p>
<hr>
<p>阿弥：</p>
<p>阿弥不要再亚实吵架啦，既然有缘分在同一个班那就要好好相处哟。</p>
<p>说到开心的事情，除了加入了学校的拉拉队之外，最近认识了住在对面的古畑奈和酱。</p>
<p>奈和酱一见到我就粘过来，抱住我不松手，直到我答应下次带她去游乐园玩才放开我。</p>
<p>我拿她真的一点办法都没有。</p>
<p>まどか</p>
<hr>
<p>まどか：</p>
<p>虽然对我来说不是什么有趣的事情，但还是恭喜まどか在新的环境里交到新朋友。</p>
<p>我的话，还是老样子，基本没有什么存在感。</p>
<p>除了每天和小林吵一吵，就没有和别人讲话，连老师上课都从来不会点我的名字。</p>
<p>不过这样也挺好，一放学就可以早早回家。</p>
<p>说起来，前两天我路过社团活动教室，发现小林居然是烹饪社的。原来小林这种人除了耍嘴皮子之外还会别的事情啊。</p>
<p>那天我因为要补作业所以中午没有吃饭，看到烹饪社在做面包我就好奇地去看两眼。</p>
<p>闻到了传出来的烘培香味，才发觉从烤箱里端出来的面包隔着窗户看上去挺好吃的。</p>
<p>当然，因为是小林做的，所以我打死都不会吃。</p>
<p>不过小林那讨厌的家伙不知道什么时候视力变得这么好了，拿了一个面包丢给站在门口的我。</p>
<p>我说，谁稀罕你的破面包啊。</p>
<p>我往活动室里走，想要把面包房回盘子里。</p>
<p>结果走到小林旁边，肚子很不争气地叫了。</p>
<p>她说我中午不吃东西活该饿，爱吃不吃，就接着擀面去了。</p>
<p>碍于我那个时候真的很饿，我没力气和她吵架，就说，我等会就扔垃圾去，就走了。</p>
<p>走出活动室，发觉自己真的是饿得受不了了，就找了个角落咬了一口面包，剩下的都丢掉了。</p>
<p>意料外地，有点好吃呢？</p>
<p>不过烹饪社又不止小林一个人，一定是别人做的。</p>
<p>我是这么相信着的。</p>
<p>就写到这里啦。</p>
<p>阿弥</p>
<hr>
<p>阿弥：</p>
<p>我印象里柯阿米是挺擅长烹饪的。还有，那是别人辛辛苦苦的劳动成果，不要随便丢掉啊。</p>
<p>你这么说的话，我也好想吃柯阿米的面包啊。</p>
<p>改天和阿弥一起出去玩吧。</p>
<p>这几天，沙菜的玩偶拿去洗了，所以她晚上都抱着我睡觉。</p>
<p>沙菜小小的、软软的，忍不住想要亲她的脸颊。</p>
<p>明明还只是个小学生，却能带给人安心感呢。</p>
<p>奈和经常会跑到我打工的拉面店等我下班，昨天下雪了，她就在店门口堆了一个雪人。</p>
<p>回家的路上，奈和牵着我的手，说，如果她明天不能来看我打工，就让那个雪人代替她看着我。</p>
<p>她还答应我下个星期来为我们拉拉队给学校棒球队的应援表演加油。</p>
<p>明明我才是拉拉队员，到头来变成被应援的那一方了（笑）</p>
<p>我单是看着她的笑容就觉得很温暖了。</p>
<p>まどか我真的是幸福的人。</p>
<p>まどか</p>
<hr>
<p>まどか：</p>
<p>好羡慕まどか。</p>
<p>我也很想和まどか一起出去玩，但是绝对不要带上小林！绝对！</p>
<p>最近有一件很有趣的事情。</p>
<p>上个星期，有一个低一年级的男生来向我告白，因为不想让对方太尴尬，我就选了一个比较委婉的方式，拒绝了他。</p>
<p>然后，小林让我带她去找那个男生，她要教训一下他。</p>
<p>我说，我的事情你管不着那么多。</p>
<p>小林也没说话，就走了。</p>
<p>昨天是文化祭，各个社团都有活动，我没有加入社团，但是小林拉着要让我帮烹饪社发面包，我虽然看她不爽勉为其难地答应了。</p>
<p>向我告白的那个男生看到我就过来拿面包，我正想要递给他把他打发掉，结果小林挡在我前面，把她手上的面包递了过去。</p>
<p>那个男生走了之后，我问她这是要干嘛，她说你等着看吧。</p>
<p>然后就听见还没有走远的男生的惨叫。</p>
<p>我问她往面包里加了什么。</p>
<p>她回答说，青芥末，一整袋。</p>
<p>我为此笑了一整天。</p>
<p>虽然有点可怜那个男生，但是小林偶尔也让人感到大快人心。</p>
<p>阿弥</p>
<hr>
<p>阿弥：</p>
<p>恶作剧是不对的，那个男生也是一篇真心啊。</p>
<p>去好好跟人家道歉吧。</p>
<p>まどか</p>
<hr>
<p>まどか：</p>
<p>好好我知道啦。</p>
<p>まどか真的是像妈妈一样。</p>
<p>阿弥</p>
<h1 id="中"><a href="#中" class="headerlink" title="中"></a>中</h1><p>阿弥：</p>
<p>昨天查大学录取的时候，心跳快得要炸出来一样。知道被大学录取了之后，终于松了一口气。</p>
<p>但是更让我觉得紧张难安的是昨天晚上。</p>
<p>奈和向我表白了。</p>
<p>她说一直很喜欢我，想要和我交往。</p>
<p>我不知道要怎么面对她，一直以来我只是把她当作家人而已，像照顾自己的妹妹一样照顾她。</p>
<p>也许因为我是独生女，所以我有很强烈的想要照顾别人的欲望。</p>
<p>奈和是很好的女孩子，我和她一起的时候也很开心。</p>
<p>但是到交往这一层面，是我从来没有想过的事情。</p>
<p>我说让我想一想，我会很快给她答复。</p>
<p>昨天晚上我一直在考虑这件事，一晚上没有睡好觉。</p>
<p>如果是阿弥的话，会接受吗？</p>
<p>まどか</p>
<hr>
<p>まどか：</p>
<p>恭喜你考上心仪的大学。</p>
<p>我也被录取了，小林则说要去短大读烹饪系，终于不用再天天见到那张讨厌的面孔了。</p>
<p>不过，没有人吵架的话，总感觉清静过了头。</p>
<p>虽然我没有恋爱经验，</p>
<p>但是如果我也喜欢那个人的话，那我就会接受。</p>
<p>まどか好好想一想自己内心的感受，如果真的喜欢她的话，就不要顾忌地接受吧。</p>
<p>阿弥</p>
<hr>
<p>阿弥：</p>
<p>谢谢阿弥。</p>
<p>最后我还是选择接受了。</p>
<p>比起以前并没有太多的变化，只是和奈和呆在一起的时间变多了。</p>
<p>没有像电视里的恋人一样做很多浪漫的事情，单纯地陪伴在身边罢了。</p>
<p>奈和还是会来等我打工，她坐在在店里的空位看我工作的样子，怪不好意思的。</p>
<p>我送她到家门口（其实也是我家门口），她拉着我的手，说，まぁ、要早点休息。</p>
<p>其实谁不知道试验生有多辛苦呢，就算如此她总是先考虑我。</p>
<p>和奈和这么好的女孩一起生活真的是很幸福的事情。</p>
<p>まどか</p>
<hr>
<p>まどか：</p>
<p>在你们秀恩爱的同时，我却面临着悲剧啊。</p>
<p>大学的宿舍满员，所以我打算在靠近大学的地方租一间公寓。</p>
<p>选定了一套公寓，打算找认识的人合租。</p>
<p>问了一圈，为数不多的同学要不然就说离他们的大学太远，要不然选择了住宿舍。</p>
<p>只有一个人说应该可以。</p>
<p>可是那个人偏偏是小林亚实。</p>
<p>我第一个给她打的电话，想着“这个人绝对不会同意的”“反正到时候肯定还有别人”。</p>
<p>我就算一个人住要好过和小林亚实一起住！</p>
<p>阿弥</p>
<hr>
<p>阿弥：</p>
<p>对不起，前段时间一直没能回信。</p>
<p>高寺阿姨身体原本就不好，为了照顾家人勉强工作，最近状况越来越差越来越差，四天前离开了。</p>
<p>这几天一直在帮沙菜处理丧礼和遗物等等，所以没有办法回信。</p>
<p>我本来以为沙菜会和那个年龄的其他孩子一样，哭得肝肠寸断。</p>
<p>但丧礼上，沙菜只是一言不发地低着头。</p>
<p>回到家，两个人整理遗物的时候，沙菜看到高寺阿姨的照片，不禁啜泣起来。</p>
<p>我好想帮她分担些什么，可是我什么都做不了，我只能抱着她，安慰她。</p>
<p>这样坚强的沙菜，她小小的肩膀上承受了那么多东西。</p>
<p>也让我下定决心以后要连高寺阿姨的份一起，好好照顾沙菜。</p>
<p>室友的话，一定要仔细考虑，但是柯阿米也许是个不错的选择。</p>
<p>まどか</p>
<hr>
<p>まどか：</p>
<p>很遗憾听到这个悲伤的消息，请节哀顺变。</p>
<p>沙菜是个坚强的孩子呢。</p>
<p>如果有什么需要，我随时愿意帮忙。</p>
<p>关于室友，最后还是和小林一起住了。虽然很讨厌但只有这一个选择了。</p>
<p>阿弥</p>
<hr>
<p>阿弥：</p>
<p>决定好要住在一起就要好好生活唷，不要吵架了哟。</p>
<p>まどか</p>
<hr>
<p>阿弥：</p>
<p>最近在准备考试，连打工的时间都快没有了。</p>
<p>奈和快要参加大学试验了。</p>
<p>奈和真的是学习很刻苦的好孩子，有问题都会跑过来问，直到弄明白为止。</p>
<p>沙菜因为还是中学生，不会有很重的课业压力，但还是安静地坐在一边看着书。</p>
<p>沙菜前几天说好想去看樱花，我说，抱歉，まどか没办法陪你去，奈和也没有空。</p>
<p>但是这样对沙菜是不是太残忍了呢？斟酌了一会儿，我打电话让次酱带沙菜出去玩。</p>
<p>次酱虽然看上去会迷路，但是还是会好好照顾沙菜的。</p>
<p>沙菜回来说玩得很开心，我就安心了。</p>
<p>晚上有我期待很久的F2比赛，我就和沙菜还有来留宿的奈和说要熬夜看电视了。</p>
<p>但是她们都说没关系，会陪我一起看的。</p>
<p>我很担心她们对体育赛事没有兴趣，果然最后这两个兴致勃勃的人都靠在我的肩膀上睡着了。运动对于她们来说的确很无聊呢。</p>
<p>不过这样的和家人一起的时光很珍贵。</p>
<p>まどか</p>
<hr>
<p>まどか：</p>
<p>你也真是想的到，让次酱带沙菜去玩，明明次酱自己更是小孩子。</p>
<p>我打算自己一个人去看一看樱花的。</p>
<p>结果，在樱花树下遇到的从烹饪教室赶回来的小林。</p>
<p>孽缘啊孽缘。</p>
<p>被她发现之后，我也装作没看到她，到便利店去买东西了。</p>
<p>回到家门口，又遇到正在拿钥匙开门的小林。</p>
<p>我觉得神明是注定要把我们这对冤家绑在一起的。</p>
<p>不过小林晚上给我做了饭，我就不生她的气了。</p>
<p>阿弥</p>
<h1 id="下"><a href="#下" class="headerlink" title="下"></a>下</h1><p>阿弥：</p>
<p>沙菜中学毕业了，我去了她的毕业典礼。</p>
<p>不知不觉已经过去了七年。</p>
<p>我第一次见到沙菜的时候，我15岁，沙菜躲在高寺阿姨的身后，还有点害羞。</p>
<p>现在沙菜也15岁了呢，阿弥啊，时间真的好快啊。</p>
<p>在结束了毕业典礼的后两天，有一个男人来访了。</p>
<p>那是沙菜的父亲，我在高寺阿姨的丧礼上见到过他。</p>
<p>他说沙菜的爷爷快不行了，想要带沙菜去见他最后一面。</p>
<p>因为很紧急，所以沙菜立刻去收拾行李了。</p>
<p>沙菜的父亲又对我说，他还有一个请求：他想要把沙菜带回京都生活。</p>
<p>他说，刚分开时，他的经济状况不太好，过去的公司仅仅够供给平时生活和给高寺阿姨的抚养费。最近事业开始发展，有了一定积蓄，能够好好照顾沙菜了。</p>
<p>我说，沙菜先跟他父亲回去看爷爷，先在京都生活一会儿，再由她自己决定。沙菜也应允了。</p>
<p>沙菜离开了之后，不大的房间却显得空空荡荡的。</p>
<p>我打电话给奈和，和她说了沙菜的事情。</p>
<p>她沉默了一会儿，然后说：“まぁ，开门”我才发现她已经站在门口。</p>
<p>她放下手机，微笑着说：“沙菜不在的话，让我来陪まぁ吧。”</p>
<p>我的眼眶有些湿润。</p>
<p>有这样的人在身边，无论什么时候都能感受到温暖。</p>
<p>まどか</p>
<hr>
<p>阿弥：</p>
<p>沙菜昨天回来了。</p>
<p>她和我说了京都的亲人的状况，还有她的决定——她会按照她父亲的意思，去京都生活。</p>
<p>沙菜说，那里的亲人都对她很好，她过得很适应。</p>
<p>沙菜说，父亲并没有再娶，就是因为他想要他唯一的亲生女儿来照顾她，回去照顾父亲、赡养父亲是她的义务。不是嫌这里条件拮据，而是父亲真的需要她。</p>
<p>沙菜说完这一番话，我才察觉，眼前的沙菜真的长大了。</p>
<p>我尊重她自己的选择，但是我真的舍不得她。</p>
<p>まどか</p>
<hr>
<p>まどか：</p>
<p>我很能理解你舍不得沙菜的心情。</p>
<p>没关系，你的身边还有奈和酱（笑）</p>
<p>阿弥</p>
<hr>
<p>阿弥：</p>
<p>沙菜走了。</p>
<p>她的行李收拾得很彻底，离开的时候什么只留下了一样东西。</p>
<p>是一张银行卡，她说父亲每个月都会打钱过来，但她从来没有用过，</p>
<p>那预兆着，她也许不会再回来了。</p>
<p>也对，京都是她原来生活的地方，是她原本的家，名古屋对于她也许只是一个落脚点。</p>
<p>但这里毕竟是有着我们重要的回忆的地方。</p>
<p>我会好好守护这里的。</p>
<p>まどか</p>
<hr>
<p>まどか：</p>
<p>小林要到国外的学校进修烹饪，为期一年。</p>
<p>我一开始听到是很开心的。</p>
<p>嗯，的确是很开心啊，一年不用见到这个讨厌的家伙，一年不用吃这个家伙的料理。</p>
<p>其实我也是知道的，国外的条件比这里好很多，有些人一直留在的国外不再回来了。</p>
<p>也挺好的，这样耳根就清静了。</p>
<p>无论是在中学、高中，抑或是在大学，我都竭尽全力地学习。</p>
<p>因为唯独是小林亚实这个人，我不想要输给她。</p>
<p>现在她要离开了，我们各自都是一个人了。</p>
<p>那我就要更努力了。</p>
<p>小林那个笨蛋，我才不会想她呢。</p>
<p>阿弥</p>
<hr>
<p>阿弥：</p>
<p>过了这么多年阿弥嘴硬这一点还是没有改过来呢。</p>
<p>一个人生活要加油！</p>
<p>假期的时候，我和奈和去京都旅行，顺便去看望了一下沙菜，她看上去过得很好，我也就放心了。</p>
<p>和奈和一起旅行就像带了一只巨型玩偶在身边，一刻也不能松手。</p>
<p>大家各自走向了不同的道路，但是无论有多么遥远，我们都依然在同一片天空下。</p>
<p>我们并不是独自一人。</p>
<p>まどか我也不会输给阿弥的哟。</p>
<p>まどか</p>
<h1 id="番外"><a href="#番外" class="headerlink" title="番外"></a>番外</h1><p><strong>沙菜的独白</strong></p>
<p>我是高寺沙菜。</p>
<p>我小的时候父母就分开了，我一直和母亲住在一起。</p>
<p>虽然经济状况并不是很好，但是两个人很平安、也很满足就够了。</p>
<p>父亲每个月会寄一笔钱过来，但是母亲从来都不会用，而是靠自己努力工作挣钱。</p>
<p>但是母亲的身体并不是很好，所以我也要学着分担家务，让母亲轻松一点。</p>
<p>后来，まどか姐姐来借住了。</p>
<p>和我遇到的任何一个人都不一样，まどか姐姐既有大人的成熟，也有母亲一样的温柔。</p>
<p>最重要的是，她总是能带给我元气。</p>
<p>因为母亲的病，在まどか姐姐来之前，我的精神很衰落。</p>
<p>まどか姐姐振作了我的精神，她说，一切都会好起来的。</p>
<p>但是事与愿违。</p>
<p>母亲去世的时候，一直在我身边安慰我的まどか姐姐，鼓励我的まどか姐姐，我哭泣的时候替我擦掉眼泪的まどか姐姐，她的臂弯成了我惟一的依靠。</p>
<p>大概，那个时候开始憧憬まどか姐姐，或者是更早。</p>
<p>我想为了她，也为了在天空看着我的母亲，变得更坚强。</p>
<p>后来，まどか姐姐和奈和酱关系好起来了。</p>
<p>应该说，是更加“好”起来了。</p>
<p>其实也是理所当然的，奈和酱性格又好，又很温柔体贴，又很纯情。</p>
<p>说不嫉妒是假的，但是我的确差太远。</p>
<p>まどか姐姐和奈和酱交往的事情我很早就察觉了。</p>
<p>奈和酱来留宿的时候，会和まどか姐姐睡同一床被子。</p>
<p>我就在一边，眼看她们拥抱接吻的模样，默默流着泪。</p>
<p>岩永姐姐带我出去看樱花的时候，她问我知道她们的关系吗。</p>
<p>我装作不知道，摇了摇头。</p>
<p>岩永姐姐说，不知道也好，沙菜还小。</p>
<p>但其实，和まどか姐姐朝夕相处的我怎么会不知道呢？</p>
<p>有时候很羡慕奈和酱，因为她喜欢的人也喜欢她。</p>
<p>有时候也很羡慕まどか姐姐，因为有一个这么喜欢她的人在。</p>
<p>父亲要来接我回京都的时候，我就知道我去了就很难回来了。</p>
<p>到底是去，还是留下来。</p>
<p>我还想在まどか姐姐身边，我还想再看到她明媚的笑容。</p>
<p>但是如果我在的话，会给まどか姐姐和奈和酱添麻烦，她们心中也会有芥蒂。</p>
<p>其实我能做的最好的，就是在遥远的地方，看着她们幸福地生活在一起，不是吗？</p>
<p>所以我下定决心要离开。</p>
<p>我找的理由我自己都觉得勉强，不知道能不能说清楚，看到まどか姐姐泪汪汪的双眼心就软了。まどか姐姐依依不舍地看着我的时候，一瞬间又想要留下来，但我最终还是选择了离开。</p>
<p>まどか姐姐和奈和酱突然来京都拜访的时候，我吓了一跳，以为她们看穿了什么。</p>
<p>不过看到她们如胶似漆的样子，我也庆幸我做出了正确的选择。</p>
<p>我很努力地把我的憧憬和喜欢解释成家人的关爱，但是我分明地知道那根本不是。</p>
<p>晚上透过窗户看到餐厅的灯火，想到她应该还在打工；</p>
<p>看到电视上名古屋的地震，想到她是不是安然无恙；</p>
<p>报纸上的夏祭的烟火，想到她应该牵着奈和酱穿着浴衣在热闹的人群中穿梭。</p>
<p>心里还挂念着这样的一个人。</p>
<p>但她永远不会知道了。</p>
<p>京都的生活，就像在名古屋生活一样，平平凡凡，没什么起伏。</p>
<p>但生活本来就是这样，一个又一个人走入你的世界，然后又匆匆离去。</p>
<p>现在，我正在和一个叫福士的人交往。</p>
<p><em>追记于180523：</em></p>
<p><em>哇我当时构思这个的时候都是现役，现在居然只剩下狐狸一个人了。</em></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/高寺沙菜/" rel="tag"># 高寺沙菜</a>
          
            <a href="/tags/梅本まどか/" rel="tag"># 梅本まどか</a>
          
            <a href="/tags/古畑奈和/" rel="tag"># 古畑奈和</a>
          
            <a href="/tags/小林亜実/" rel="tag"># 小林亜実</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/23/pd101/" rel="next" title="创造101观后感">
                <i class="fa fa-chevron-left"></i> 创造101观后感
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/31/sokuhou2018/" rel="prev" title="聊聊2018总选速报">
                聊聊2018总选速报 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Dori" />
          <p class="site-author-name" itemprop="name">Dori</p>
           
              <p class="site-description motion-element" itemprop="description">No Idol No Life</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">23</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#上"><span class="nav-text">上</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#中"><span class="nav-text">中</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#下"><span class="nav-text">下</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#番外"><span class="nav-text">番外</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dori</span>
</div>





        

        
      </div>
    </footer>

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  









  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/three/three.min.js"></script>

  
  <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
