<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Introduction," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="注：仅供参考，如有错漏请指出
一、常见问答Q为什么要写SKE48广播收听指南
A希望分享给大家一些自己听广播的心得和感想，并且给想要入广播坑的SKE饭一点指引，看到官网琳琅满目的节目的时候能够挑选自己喜欢的节目去听。
Q为什么要听广播
A原因很简单——
因为开衣番组太少了。
对于一个非TOP推，前几天的公演看过了、SKE48学园没轮到、SR也不怎么开的情况下，还有什么地方可以听到推的声音呢。
SK">
<meta property="og:type" content="article">
<meta property="og:title" content="SKE48广播收听指南（更新中）">
<meta property="og:url" content="doringo.github.io/2018/05/21/intro-radiointro/index.html">
<meta property="og:site_name" content="Doringo">
<meta property="og:description" content="注：仅供参考，如有错漏请指出
一、常见问答Q为什么要写SKE48广播收听指南
A希望分享给大家一些自己听广播的心得和感想，并且给想要入广播坑的SKE饭一点指引，看到官网琳琅满目的节目的时候能够挑选自己喜欢的节目去听。
Q为什么要听广播
A原因很简单——
因为开衣番组太少了。
对于一个非TOP推，前几天的公演看过了、SKE48学园没轮到、SR也不怎么开的情况下，还有什么地方可以听到推的声音呢。
SK">
<meta property="og:updated_time" content="2018-11-17T16:30:39.436Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SKE48广播收听指南（更新中）">
<meta name="twitter:description" content="注：仅供参考，如有错漏请指出
一、常见问答Q为什么要写SKE48广播收听指南
A希望分享给大家一些自己听广播的心得和感想，并且给想要入广播坑的SKE饭一点指引，看到官网琳琅满目的节目的时候能够挑选自己喜欢的节目去听。
Q为什么要听广播
A原因很简单——
因为开衣番组太少了。
对于一个非TOP推，前几天的公演看过了、SKE48学园没轮到、SR也不怎么开的情况下，还有什么地方可以听到推的声音呢。
SK">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"hide","offset":12,"offset_float":12,"b2t":true,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="doringo.github.io/2018/05/21/intro-radiointro/"/>





  <title>SKE48广播收听指南（更新中） | Doringo</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Doringo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Simply-A-Wota</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="doringo.github.io/2018/05/21/intro-radiointro/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Doringo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Doringo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">SKE48广播收听指南（更新中）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            

            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">Post modified</span>
              
              <time title="Post modified" itemprop="dateModified" datetime="2018-11-18T00:30:39+08:00">
                2018-11-18
              </time>
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><em>注：仅供参考，如有错漏请指出</em></p>
<h1 id="一、常见问答"><a href="#一、常见问答" class="headerlink" title="一、常见问答"></a>一、常见问答</h1><p><strong>Q为什么要写SKE48广播收听指南</strong></p>
<p>A希望分享给大家一些自己听广播的心得和感想，并且给想要入广播坑的SKE饭一点指引，看到官网琳琅满目的节目的时候能够挑选自己喜欢的节目去听。</p>
<p><strong>Q为什么要听广播</strong></p>
<p>A原因很简单——</p>
<p>因为开衣番组太少了。</p>
<p>对于一个非TOP推，前几天的公演看过了、SKE48学园没轮到、SR也不怎么开的情况下，还有什么地方可以听到推的声音呢。</p>
<p>SKE的广播节目数量、质量在48G来说都相当高，参与成员从中坚到研究生都有参与。在SKE来说，广播是不二的选择。</p>
<p><strong>Q日语要到什么程度才可以去听广播</strong></p>
<p>A这个问题就像问日语要到什么级别才能去啃公演生肉一样。</p>
<p>其实某巨巨不会日语可是几年来看公演生肉依然很愉快。</p>
<p>但是毕竟广播没有画面，一开始上手起来不是很容易。</p>
<p>我个人来说，给出这样的答复：</p>
<p>只要能听懂公演MC中60%以上的内容，就可以去尝试听广播。</p>
<p>一开始可以尝试一些熟肉（目测只有鸟的部分&amp;部分不等于2档有字幕），多听几个节目就会了解各个节目的内容栏目和特色。</p>
<p><strong>Q在哪里可以听到广播</strong></p>
<p>A如果是在日，当然radiko是不二选择。</p>
<p>对于绝大多数人来说，还是在油管上去找。</p>
<p>相对来说近期的节目还是比较容易找到的，当然也有一些老节目是很难找的。</p>
<p>当然也因为版权的原因，几个上传广播的账号也是东搬西迁，有一些曾经活跃在广播上传一线的账号也逐渐退出了舞台，现行主要的是“special week”这个账号上的节目比较全。（17年5月）</p>
<p>2017年7月更新：<a href="http://radio-life.blog.jp/tag/SKE48" target="_blank" rel="external">http://radio-life.blog.jp/tag/SKE48</a> 有最新的广播更新，包括有关和dailymotion的档源。</p>
<p>如果谁有やにラジ的档源地址请发给我，感激不尽。</p>
<p>2018年8月更新：youtube上一直更新广播的账号停止更新且被清空，现在处于广播荒中。</p>
<h1 id="二、SKE48广播节目介绍"><a href="#二、SKE48广播节目介绍" class="headerlink" title="二、SKE48广播节目介绍"></a>二、SKE48广播节目介绍</h1><h2 id="SKE48固定出演节目"><a href="#SKE48固定出演节目" class="headerlink" title="SKE48固定出演节目"></a>SKE48固定出演节目</h2><h3 id="1、【东海广播】SKE48-１＋１は２じゃないよ（1-1不等于2）"><a href="#1、【东海广播】SKE48-１＋１は２じゃないよ（1-1不等于2）" class="headerlink" title="1、【东海广播】SKE48 １＋１は２じゃないよ（1+1不等于2）"></a>1、【东海广播】SKE48 １＋１は２じゃないよ（1+1不等于2）</h3><p>人数：2人</p>
<p>模式：对话battle，每隔一段时间会换题目</p>
<p>播出时间：周一~周五晚，</p>
<p>推荐指数：广播★★★★，BB★★★★★</p>
<p>点评：SKE老牌广播节目，2010年就开播了，迄今已经有超过1500期。</p>
<p>一周五次，每一次时间较短，只有约五分钟，但是参与成员多。每一期节目之后官网博客都会放出两人照片。一轮节目之后会进行投票，票数最高的可以进行「一週間ジャック」（一周随便玩，自己主持。记得柴田当时请了今村老头来上节目，金子带着蜜吉（东海广播SKE48节目制作人）去游乐园坐过山车收录）</p>
<p>BB是收录节目之后拍摄的，尤其有趣。过生日惊喜sp，吃蛋糕福利等等。</p>
<p>原来的收录都是穿制服的，前两年开始变成私服。</p>
<p>蜜吉桑nice batting!</p>
<p>每年まとめ都会统计上不等于2次数，印象中13年最多是茉夏，14年最多的由卡皮，15年是理沙子，16年是荒井和树奈。</p>
<p>如果没有时间看完整的BB，每周まとめ都会整理概要，可以根据概要从中挑选自己喜欢的那一期来看。链接：<a href="http://ske48matome.net/archives/cat_1221210.html" target="_blank" rel="external">http://ske48matome.net/archives/cat_1221210.html</a></p>
<p>顺便附上16年出演最多排名，链接：<a href="http://ske48matome.net/archives/49189800.html" target="_blank" rel="external">http://ske48matome.net/archives/49189800.html</a> </p>
<hr>
<h3 id="2、【东海广播】SKE48-１＋１＋１は３じゃないよ（1-1-1不等于3）"><a href="#2、【东海广播】SKE48-１＋１＋１は３じゃないよ（1-1-1不等于3）" class="headerlink" title="2、【东海广播】SKE48 １＋１＋１は３じゃないよ（1+1+1不等于3）"></a>2、【东海广播】SKE48 １＋１＋１は３じゃないよ（1+1+1不等于3）</h3><p>人数：3人</p>
<p>特色：对话battle，特别企划（题目特别长），激辛拉面</p>
<p>播出时间：周六（多数为生放送）</p>
<p>推荐指数：广播★★★★★ BB★★★★</p>
<p>点评：2011年开播的节目。</p>
<p>一周一次一小时超长超值超安心，三个成员的搭配很有趣，有很多意想不到的搭配。</p>
<p>各种环节也是挺有意思的，听着听着一个小时就不知不觉过去了。</p>
<p>结尾会让成员吃激辛拉面，成员的反应也是超有趣的。</p>
<p>同样有BB，有时候会读一些没有读到的信，以及各种恶搞。</p>
<p>补充：成员毕业时必开特番（不包括研究生）</p>
<p><em>2018年8月更新：不等于3惨遭削减，变成了更晚时段的30分钟节目，经典的老头聊人生板块被删除。</em></p>
<h3 id="3、【东海广播】SKE48-１×１は1じゃないよ（1×1不等于1）"><a href="#3、【东海广播】SKE48-１×１は1じゃないよ（1×1不等于1）" class="headerlink" title="3、【东海广播】SKE48 １×１は1じゃないよ（1×1不等于1）"></a>3、【东海广播】SKE48 １×１は1じゃないよ（1×1不等于1）</h3><p>人数：1人</p>
<p>特色：成员自制企划（如日高的棒球科普）</p>
<p>播出时间：周日（30分钟）</p>
<p>推荐指数：★★★★</p>
<p>点评：2014年开播的节目，成员轮番上阵，一个人2个月，这两个月的优奈奈上了4个月是史无前例。</p>
<p><em>2018年补充：优奈奈在2017年12月又重新驾临不等于1，成为前无古人后无来者的上不等于1三次的成员。</em></p>
<p>一个人的脱口秀很考验成员能力，听成员自言自语也很有趣，成员也会自己请一些嘉宾（熟人），总的来说趣味性还是很高的。</p>
<p>美中不足的就是轮到的成员比较少，而且以当下炙手可热的成员为主。</p>
<h3 id="4、【东海广播】SKE48♡ねねの-カウントダウン-3・2・1"><a href="#4、【东海广播】SKE48♡ねねの-カウントダウン-3・2・1" class="headerlink" title="4、【东海广播】SKE48♡ねねの!カウントダウン 3・2・1!!!"></a>4、【东海广播】SKE48♡ねねの!カウントダウン 3・2・1!!!</h3><p>播出时间：周六（多数为生放送）</p>
<p>推荐指数：★★</p>
<p>点评：讲真，经常在日程里看到却从来没听过，很难找档，基本没有找到档。</p>
<h3 id="5、【东海广播】ドラヂカラ！！"><a href="#5、【东海广播】ドラヂカラ！！" class="headerlink" title="5、【东海广播】ドラヂカラ！！"></a>5、【东海广播】ドラヂカラ！！</h3><p>人数：主持人（前职业选手）+日高</p>
<p>内容：棒球相关</p>
<p>推荐指数：★★★</p>
<p>点评：档不多，推荐给日高推和棒球爱好者</p>
<h3 id="6、【Radio-NEO】Radio-NEO-night-100-SKE48"><a href="#6、【Radio-NEO】Radio-NEO-night-100-SKE48" class="headerlink" title="6、【Radio NEO】Radio NEO night 100%SKE48"></a>6、【Radio NEO】Radio NEO night 100%SKE48</h3><p>人数：3人</p>
<p>特色栏目：给饭打电话，成员点歌，饭request点歌</p>
<p>推荐指数：★★★★</p>
<p>点评：本来想说是比较新的一个节目，想想看也播了好几年了。</p>
<p>一个小时超长超值，节目特色也很明显，bgm什么的也很用心。</p>
<p>给饭打电话的环节『金的电话、银的电话』很有意思！</p>
<p>成员根据不同的主题点歌可以了解成员最近的爱好（比如高木巨巨的小黄歌，并且一次节目中真那居然也点了小黄歌）。</p>
<h3 id="7、【いなべfm】SKE48みこってぃまいまいれおなのラジオの時間やに（爱称为やにラジ）"><a href="#7、【いなべfm】SKE48みこってぃまいまいれおなのラジオの時間やに（爱称为やにラジ）" class="headerlink" title="7、【いなべfm】SKE48みこってぃまいまいれおなのラジオの時間やに（爱称为やにラジ）"></a>7、【いなべfm】SKE48みこってぃまいまいれおなのラジオの時間やに（爱称为やにラジ）</h3><p>成员：竹内舞（已毕业），内山命，井田玲音名+不定期邀请成员做客</p>
<p>特色栏目：三重美食</p>
<p>推荐指数：★★★</p>
<p>点评：三重出身的三人的节目，感天动地玲音名终于有固定节目了。</p>
<p>命哥的情绪一直很high，舞叔也总是很激动，一向冷静的玲音名也会在这个节目里展露自我。每次都会品尝一些三重美食，有些是餐厅做的，有些是个人特制便当。</p>
<p>总体来说是质量上乘的广播节目。</p>
<h3 id="8、【radio-日本】高柳明音の生まれてこの方"><a href="#8、【radio-日本】高柳明音の生まれてこの方" class="headerlink" title="8、【radio 日本】高柳明音の生まれてこの方"></a>8、【radio 日本】高柳明音の生まれてこの方</h3><p>人数：高柳明音+不定期嘉宾</p>
<p>推荐指数：★★★ </p>
<p>点评：前身是鸟的「SKE48高柳明音の暗黙の了解」，现在没有像以前一样请很多成员，但是鸟的talk力还是很高的，配乐和栏目也是公认的用心。强烈推荐给鸟推。</p>
<h3 id="9、【CBCラジオ】SKE48観覧車へようこそ"><a href="#9、【CBCラジオ】SKE48観覧車へようこそ" class="headerlink" title="9、【CBCラジオ】SKE48観覧車へようこそ!!"></a>9、【CBCラジオ】SKE48観覧車へようこそ!!</h3><p>人数：2人或以上</p>
<p>特色：公开收录特别多</p>
<p>播出时间：周一（半小时）</p>
<p>推荐指数：★★★★</p>
<p>点评：SKE的老牌节目了，历史应该也是很悠久的。</p>
<p>人数不定，不过大多数时候是2人到3人，搭配也总是很清奇。</p>
<p>一天到晚公开收录的印象。</p>
<p>中规中矩的好听的节目。</p>
<p>特色不多但是有很多成员发挥的空间。</p>
<p>大家都爱的酒井桑。</p>
<h3 id="10、【岐阜channal】岐阜県だって地元です"><a href="#10、【岐阜channal】岐阜県だって地元です" class="headerlink" title="10、【岐阜channal】岐阜県だって地元です"></a>10、【岐阜channal】岐阜県だって地元です</h3><p>人数：北野瑠华+一众经常来蹭出演的六期+一些其他嘉宾</p>
<p>内容：顾名思义岐阜地元相关</p>
<p>推荐指数：★★★</p>
<p>点评：自从黑丸接棒白丸的主持人位置以来表现得都很不错，这个节目最大的特点应该是人多吧，最少都是有4人左右出演。</p>
<p>岐阜地元还有在岐阜吃吃喝喝玩玩的视频节目。并且会举办类似髪7这样的评比。</p>
<h3 id="11、【忘记是什么广播】もっと！わたしのすきなこと（我更喜欢的事情）（わたすき）"><a href="#11、【忘记是什么广播】もっと！わたしのすきなこと（我更喜欢的事情）（わたすき）" class="headerlink" title="11、【忘记是什么广播】もっと！わたしのすきなこと（我更喜欢的事情）（わたすき）"></a>11、【忘记是什么广播】もっと！わたしのすきなこと（我更喜欢的事情）（わたすき）</h3><p>人数：主持人（声优）+成员一人</p>
<p>推荐指数：★★★</p>
<p>点评：前身是『わたしのすきなこと』，大概是13年左右更名的（中途应该是没有中断的）。</p>
<p>这应该是现存SKE最久远的节目了。SKE初代二次元同好会会长松下唯也曾经上过这个节目。</p>
<p>参与节目的成员是有固定班底，13年到14年期间的班底是杏花，ego天，由芽等人。现在的班底应该是一色，扣酱，优奈奈等人。在官网还能找到旧节目的asx文件</p>
<p>（手动收集了一套由芽cut一直放到由芽毕业都没有听完的我）</p>
<h3 id="12、【日本放送】-SKE48＆HKT48のアイアイトーク（-SKE48＆HKT48的aiai-talk）"><a href="#12、【日本放送】-SKE48＆HKT48のアイアイトーク（-SKE48＆HKT48的aiai-talk）" class="headerlink" title="12、【日本放送】 SKE48＆HKT48のアイアイトーク（ SKE48＆HKT48的aiai talk）"></a>12、【日本放送】 SKE48＆HKT48のアイアイトーク（ SKE48＆HKT48的aiai talk）</h3><p>人数：2人</p>
<p>推荐指数：★★★★★</p>
<p>点评：SKE的手游P4U中经常会办活动，给成员的cp投票，高的就可以一起上广播，一开始我还很当这个cp认真，后来发现基本上来来去去就是那几个人排列组合。</p>
<p>因为众所周知的真那推，鸟推在游戏上实力真的很强，而理沙子唯一一次上这个节目是因为组合另一个人是真那……</p>
<p>如果是感兴趣的成员或者cp，这个节目绝对能带来很大的满足——前提是你喜欢的成员要能上这个节目。</p>
<p>环节很有趣！之前有一个环节是成员演奏乐器猜歌，那个节目里给的乐器居然是——沙锤！</p>
<h3 id="13、【考古挖坟向】もちろんSKE（当然SKE）"><a href="#13、【考古挖坟向】もちろんSKE（当然SKE）" class="headerlink" title="13、【考古挖坟向】もちろんSKE（当然SKE）"></a>13、【考古挖坟向】もちろんSKE（当然SKE）</h3><p>​    人数：3人</p>
<p>推荐指数：★★★</p>
<p>点评：现在已经没有这个节目了，但是之前的这个节目算是我刚入广播坑的时候最喜欢的节目之一了，如果是亡灵推，或者对推的过去感兴趣的话可以搜一搜这个节目可以找到一些老档。</p>
<h3 id="14、【K’z-station】おしゃべりやってま～す第48放送"><a href="#14、【K’z-station】おしゃべりやってま～す第48放送" class="headerlink" title="14、【K’z station】おしゃべりやってま～す第48放送"></a>14、【K’z station】おしゃべりやってま～す第48放送</h3><p>​    人数：4人左右</p>
<p>推荐指数：★★★</p>
<p>点评：又是一个历史悠久的节目，优酷上可能还有熟肉老档。</p>
<p>节目是有画面的。</p>
<p>因为是付费节目所以上没有档，官网上可以看到10min无料（地址：<a href="http://www.kzstation.com/index.html）" target="_blank" rel="external">http://www.kzstation.com/index.html）</a></p>
<p>当然节目还是很有趣的，如果感兴趣的话可以自己氪金去购买。</p>
<h2 id="非固定出演节目"><a href="#非固定出演节目" class="headerlink" title="非固定出演节目"></a>非固定出演节目</h2><h3 id="15、月刊宇野常寛のラジオ惑星開発委員会"><a href="#15、月刊宇野常寛のラジオ惑星開発委員会" class="headerlink" title="15、月刊宇野常寛のラジオ惑星開発委員会"></a>15、月刊宇野常寛のラジオ惑星開発委員会</h3><p>​    人数：宇野常寛+成员1人</p>
<p>推荐指数：★★</p>
<p>点评：经常有成员上，有nico放送。新档比较齐全。</p>
<p>后援会有档。节目有画面。</p>
<h3 id="16、ラジカルらじらーサンデー（rajiraSunday）"><a href="#16、ラジカルらじらーサンデー（rajiraSunday）" class="headerlink" title="16、ラジカルらじらーサンデー（rajiraSunday）"></a>16、ラジカルらじらーサンデー（rajiraSunday）</h3><p>人数：主持人（2人）+成员（若干名）</p>
<p>推荐指数：★★★★</p>
<p>点评：算是比较知名的节目，以前只是偶尔请几个top上，现在逐渐开始对边缘成员放开，栏目都会量身定造，提前告知，很有意思。</p>
<h3 id="17、All-Night-Nippon（ANN）"><a href="#17、All-Night-Nippon（ANN）" class="headerlink" title="17、All Night Nippon（ANN）"></a>17、All Night Nippon（ANN）</h3><p>​    人数：若干人</p>
<p>推荐指数：★★</p>
<p>点评：ANN，top成员的福利，毕业发表的新聚集地，不奢望边缘的小可爱们上ANN了。</p>
<p>在SR上有直播，深夜两小时，你值得拥有。</p>
<h3 id="18、【MBSラジオ】ゴチャ・まぜっ！"><a href="#18、【MBSラジオ】ゴチャ・まぜっ！" class="headerlink" title="18、【MBSラジオ】ゴチャ・まぜっ！"></a>18、【MBSラジオ】ゴチャ・まぜっ！</h3><p>人数：主持人（大久保大娘等人）+须田</p>
<p>推荐指数：★★★</p>
<p>点评：因为不是须田推所以没怎么听过。不过看主持阵容还是不错的。</p>
<h3 id="19、【VOICE-CUE】ユリオカ超特Qのらっしゃい！Radio"><a href="#19、【VOICE-CUE】ユリオカ超特Qのらっしゃい！Radio" class="headerlink" title="19、【VOICE CUE】ユリオカ超特Qのらっしゃい！Radio"></a>19、【VOICE CUE】ユリオカ超特Qのらっしゃい！Radio</h3><p>人数：主持人+成员1人</p>
<p>推荐指数：★★★</p>
<p>点评：档不多，上的也不多，但是起码还能有档。主持人声音ユリオカ不错（我个人不太喜欢他的说话风格），挺有趣的。ユリオカ也上过S学。</p>
<h3 id="20、下北FM"><a href="#20、下北FM" class="headerlink" title="20、下北FM"></a>20、下北FM</h3><p>人数：主持人+成员一人</p>
<p>推荐指数：★★★★</p>
<p>点评：是一个公开收录节目，有画面。</p>
<p>成员在下北FM里是主持人的助理的形式登场的。</p>
<p>陆陆续续有小鲜肉登场下北了。</p>
<p>无法忘记理沙子用折扇狠狠地打主持人屁股的情形。</p>
<h1 id="三、基本栏目介绍"><a href="#三、基本栏目介绍" class="headerlink" title="三、基本栏目介绍"></a>三、基本栏目介绍</h1><p>上面列举的很多广播节目，内容都大同小异。</p>
<p>就像公演一般都是全体曲→MC→unit→全体曲→安可的套路一样，广播也有套路。</p>
<p>开场一般都会介绍一下成员，对于初次登场的成员，或者不太熟悉的两个成员都会给时间聊聊天增近距离。</p>
<p>最常见的环节是听众来信。就是以来信内容为主题，各个成员发表自己的观点和见解。一般情况下听众来信分为有主题和无主题的。比如在一般节目里的来信都是没有主题的，比如在らじらー里的来信都是事先一周就定好主题，在毕业SP里，主题也一般是与要毕业的成员相关的。</p>
<p>在这里，希望大家都能去积极给广播投稿。日语说得不好也可以（曾经就收到过来自中国饭的英文来信，不过因为成员英文都不好就没有能够念出来，所以希望会日语的都尽量用日语写）。投稿方式大同小异，基本都是给广播里面念的地址发邮件，注明节目，主题，以及昵称就可以了。成员看到海外来信都是很开心的。</p>
<p>成员甚至看到滋贺的来信就开心的不得了了，更别说海外了。因为按照正规渠道来说，上radiko只能听自己所在区域的广播，如果要跨区域是要付费的。</p>
<p>补充：官网地址，送信地址</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Introduction/" rel="tag"># Introduction</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/16/fanfic-twenty-five/" rel="next" title="二十五">
                <i class="fa fa-chevron-left"></i> 二十五
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/23/playback-pd101/" rel="prev" title="创造101观后感">
                创造101观后感 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Doringo" />
          <p class="site-author-name" itemprop="name">Doringo</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">45</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">31</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一、常见问答"><span class="nav-text">一、常见问答</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、SKE48广播节目介绍"><span class="nav-text">二、SKE48广播节目介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#SKE48固定出演节目"><span class="nav-text">SKE48固定出演节目</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、【东海广播】SKE48-１＋１は２じゃないよ（1-1不等于2）"><span class="nav-text">1、【东海广播】SKE48 １＋１は２じゃないよ（1+1不等于2）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、【东海广播】SKE48-１＋１＋１は３じゃないよ（1-1-1不等于3）"><span class="nav-text">2、【东海广播】SKE48 １＋１＋１は３じゃないよ（1+1+1不等于3）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、【东海广播】SKE48-１×１は1じゃないよ（1×1不等于1）"><span class="nav-text">3、【东海广播】SKE48 １×１は1じゃないよ（1×1不等于1）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4、【东海广播】SKE48♡ねねの-カウントダウン-3・2・1"><span class="nav-text">4、【东海广播】SKE48♡ねねの!カウントダウン 3・2・1!!!</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5、【东海广播】ドラヂカラ！！"><span class="nav-text">5、【东海广播】ドラヂカラ！！</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6、【Radio-NEO】Radio-NEO-night-100-SKE48"><span class="nav-text">6、【Radio NEO】Radio NEO night 100%SKE48</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7、【いなべfm】SKE48みこってぃまいまいれおなのラジオの時間やに（爱称为やにラジ）"><span class="nav-text">7、【いなべfm】SKE48みこってぃまいまいれおなのラジオの時間やに（爱称为やにラジ）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8、【radio-日本】高柳明音の生まれてこの方"><span class="nav-text">8、【radio 日本】高柳明音の生まれてこの方</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9、【CBCラジオ】SKE48観覧車へようこそ"><span class="nav-text">9、【CBCラジオ】SKE48観覧車へようこそ!!</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10、【岐阜channal】岐阜県だって地元です"><span class="nav-text">10、【岐阜channal】岐阜県だって地元です</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11、【忘记是什么广播】もっと！わたしのすきなこと（我更喜欢的事情）（わたすき）"><span class="nav-text">11、【忘记是什么广播】もっと！わたしのすきなこと（我更喜欢的事情）（わたすき）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12、【日本放送】-SKE48＆HKT48のアイアイトーク（-SKE48＆HKT48的aiai-talk）"><span class="nav-text">12、【日本放送】 SKE48＆HKT48のアイアイトーク（ SKE48＆HKT48的aiai talk）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#13、【考古挖坟向】もちろんSKE（当然SKE）"><span class="nav-text">13、【考古挖坟向】もちろんSKE（当然SKE）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#14、【K’z-station】おしゃべりやってま～す第48放送"><span class="nav-text">14、【K’z station】おしゃべりやってま～す第48放送</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#非固定出演节目"><span class="nav-text">非固定出演节目</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#15、月刊宇野常寛のラジオ惑星開発委員会"><span class="nav-text">15、月刊宇野常寛のラジオ惑星開発委員会</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#16、ラジカルらじらーサンデー（rajiraSunday）"><span class="nav-text">16、ラジカルらじらーサンデー（rajiraSunday）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#17、All-Night-Nippon（ANN）"><span class="nav-text">17、All Night Nippon（ANN）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#18、【MBSラジオ】ゴチャ・まぜっ！"><span class="nav-text">18、【MBSラジオ】ゴチャ・まぜっ！</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#19、【VOICE-CUE】ユリオカ超特Qのらっしゃい！Radio"><span class="nav-text">19、【VOICE CUE】ユリオカ超特Qのらっしゃい！Radio</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#20、下北FM"><span class="nav-text">20、下北FM</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三、基本栏目介绍"><span class="nav-text">三、基本栏目介绍</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Doringo</span>
</div>





        

        
      </div>
    </footer>

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
