<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="古畑奈和,江籠裕奈,竹内彩姫,日高優月,小畑優奈," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="出去玩了一趟回来发现写不下去了。
等我捡回灵感，希望最后不要烂尾。
190209 补完了，感觉优奈奈ooc得严重了，请大家参考不谐和音
Chapter 1奈和的唇刚离开裕奈，手就迫不及待地摩挲着裕奈的衣领。
这是安静得只剩下呼吸的声音的房间。
这是裕奈的房间。
奈和显得有点着急，裕奈却没有办法拒绝她。
她的气息充斥着这个房间的每一个角落。
窗户没有拉上窗帘，地板上只有百叶窗的影子，橘色的光影沉默地">
<meta property="og:type" content="article">
<meta property="og:title" content="蹴飛ばした後口づけを">
<meta property="og:url" content="doringo.github.io/2019/01/02/fanfic-ketobashitaato/index.html">
<meta property="og:site_name" content="Doringo">
<meta property="og:description" content="出去玩了一趟回来发现写不下去了。
等我捡回灵感，希望最后不要烂尾。
190209 补完了，感觉优奈奈ooc得严重了，请大家参考不谐和音
Chapter 1奈和的唇刚离开裕奈，手就迫不及待地摩挲着裕奈的衣领。
这是安静得只剩下呼吸的声音的房间。
这是裕奈的房间。
奈和显得有点着急，裕奈却没有办法拒绝她。
她的气息充斥着这个房间的每一个角落。
窗户没有拉上窗帘，地板上只有百叶窗的影子，橘色的光影沉默地">
<meta property="og:updated_time" content="2019-02-09T07:59:51.527Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="蹴飛ばした後口づけを">
<meta name="twitter:description" content="出去玩了一趟回来发现写不下去了。
等我捡回灵感，希望最后不要烂尾。
190209 补完了，感觉优奈奈ooc得严重了，请大家参考不谐和音
Chapter 1奈和的唇刚离开裕奈，手就迫不及待地摩挲着裕奈的衣领。
这是安静得只剩下呼吸的声音的房间。
这是裕奈的房间。
奈和显得有点着急，裕奈却没有办法拒绝她。
她的气息充斥着这个房间的每一个角落。
窗户没有拉上窗帘，地板上只有百叶窗的影子，橘色的光影沉默地">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"hide","offset":12,"offset_float":12,"b2t":true,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="doringo.github.io/2019/01/02/fanfic-ketobashitaato/"/>





  <title>蹴飛ばした後口づけを | Doringo</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Doringo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Simply-A-Wota</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
            Schedule
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="doringo.github.io/2019/01/02/fanfic-ketobashitaato/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Doringo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Doringo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">蹴飛ばした後口づけを</h1>
        

        <div class="post-meta">
          <span class="post-time">
            

            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">Post modified</span>
              
              <time title="Post modified" itemprop="dateModified" datetime="2019-02-09T15:59:51+08:00">
                2019-02-09
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Fanfic/" itemprop="url" rel="index">
                    <span itemprop="name">Fanfic</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><em>出去玩了一趟回来发现写不下去了。</em></p>
<p><em>等我捡回灵感，希望最后不要烂尾。</em></p>
<p><em>190209 补完了，感觉优奈奈ooc得严重了，请大家参考不谐和音</em></p>
<h1 id="Chapter-1"><a href="#Chapter-1" class="headerlink" title="Chapter 1"></a>Chapter 1</h1><p>奈和的唇刚离开裕奈，手就迫不及待地摩挲着裕奈的衣领。</p>
<p>这是安静得只剩下呼吸的声音的房间。</p>
<p>这是裕奈的房间。</p>
<p>奈和显得有点着急，裕奈却没有办法拒绝她。</p>
<p>她的气息充斥着这个房间的每一个角落。</p>
<p>窗户没有拉上窗帘，地板上只有百叶窗的影子，橘色的光影沉默地停滞，正是夕阳西仄时分。</p>
<p>错杂的呼吸声背后，书桌经过精心摆设，一丝不苟。</p>
<p>唯一违和的是像是被谁弄倒的水蓝色的相框。</p>
<p>相框的照片里，裕奈和另一个女生并排而站，笑容嫣然。</p>
<p>「奈和ちゃん」裕奈拍拍身上人的头。</p>
<p>「奈和ちゃん，今天就……」即使如此她却并没有停止动作的倾向</p>
<p>「为什么呢」奈和停在没有丝毫危机感的呢喃。</p>
<p>「彩姬不知道什么时候会回来」</p>
<p>「我叫人陪她玩了，不会那么快回来的」</p>
<p>「奈和太狡猾了」</p>
<p>「裕奈也一样噢」</p>
<p>宛如夜晚降临，森林里饥饿的野兽们露出了红色的眼眸和獠牙。</p>
<p>「这是给狡猾的孩子的惩罚」</p>
<p>呼吸声更加急促了。</p>
<hr>
<p>两个人怎么会走到这个地步的呢。</p>
<p>恐怕答案只有她们自己知道。</p>
<p>奈和不过是在女朋友彩姬家里等她打工下班，裕奈也不过是一如既往为奈和沏茶。</p>
<p>奈和只是姐姐彩姬交往的对象，仅此而已，别无他念。</p>
<p>可是为什么会落到如此地步？</p>
<p>是奈和的那句「裕奈还没有谈过恋爱吧」，</p>
<p>还是被奈和抓住手腕时没有反抗的裕奈。</p>
<p>或者是奈和教会了裕奈那些她该知道的不该知道的一切，却依旧没有停止的步伐。</p>
<p>裕奈敏锐地听到的熟悉的钥匙的声音。</p>
<p>她警觉地睁开眼睛。</p>
<p>房间已然空无一人。</p>
<p>只有枕头上、床单上，还有这个空间留下的，那个人的味道和香气。</p>
<hr>
<p>「今天谢谢优月陪我还送我回家了」家门口，彩姬回头对背后的优月挥手。</p>
<p>「没事啦不用谢」</p>
<p>「不过真的好巧呢，居然在那种地方遇到」</p>
<p>「嗯那你早点休息啦」</p>
<p>是真的很“巧”呢，“巧”到以为真的是巧合呢。日高在内心翻了个白眼。</p>
<hr>
<p>离开彩姬家，优月看到LINE名是“老大”的未读信息。</p>
<p>「日高GJ」</p>
<p>「为了庆祝今天mission clear，等会去老地方喝酒吧」</p>
<p>优月撅起嘴，老大安排的事情谁敢不做，就算是真的要抢劫也得上啊。</p>
<p>说白了古畑老大只是利用自己和彩姬自小认识这一点给她打掩护而已。虽然彩姬经常说优月傻，但是这一点优月还是知道的。</p>
<p>当然对优月来说也并不是坏事，毕竟她觉得只是和彩姬在一起逛逛吃吃喝奶茶什么的也挺开心的。</p>
<p>不过只要想到彩姬的正式身份是老大的女朋友，心情就如五味杂陈吧。</p>
<p>就算是游手好闲之徒，在这种事情上也是明白是非的。</p>
<p>老大对自己的拒绝也并无他言，只是说了一句「好，早点休息」。</p>
<p>优月把手机揣进口袋，一个人在清冷的路灯下走向不知名的地方。</p>
<hr>
<p>竹内彩姬初识古畑奈和是在彩姬打工的地方，奈和是早彩姬半年的前辈。也因此，就算交往至今，彩姬也仍然用“奈和桑”称呼。</p>
<p>起初彩姬只是被她做事干脆利落和待人温柔而被吸引，说话从不拐弯抹角的彩姬也就直接上手告白，彼时彩姬并不知道奈和的另一面。</p>
<p>就算得知儿时玩伴优月口中名古屋中区的“老大”就是奈和，彩姬也没有感到不安，反倒是增加了不少安全感。</p>
<p>毕竟彩姬渴求的只有奈和的“温柔”而已。</p>
<h1 id="Chapter-2"><a href="#Chapter-2" class="headerlink" title="Chapter 2"></a>Chapter 2</h1><p>睡眼惺忪的日高接到老大的电话。</p>
<p>听到第一句话就被吓醒了——</p>
<p>[日高你去假装和裕奈交往一段时间」</p>
<p>「什么？江、江籠桑？什麽一回事啦？」</p>
<p>「她说从剑道部引退了，所以没有办法用剑道的部活的借口来隐瞒了。彩姬pon酱感觉可能也快要察觉了」</p>
<p>「可是、我、我……」</p>
<p>奈和语气中玩味里带着强调「这是命令」。</p>
<p>毕竟是老大的手下，这条命都是老大捡回来的， 作为“奈和的忠犬”，忠犬怎么能违抗主人的命令。</p>
<p>可是就算老大总是大显神通，也有一件她不知道的事情——</p>
<hr>
<p>「可是奈和ちゃん居然不知道你给彩姬pon表过白还没有被接受的事情？」</p>
<p>裕奈扑哧一笑，自家姐姐的追求者居然“落到”了自己手里。</p>
<p>「彩姬也没有拒绝」优月义正言辞地强调。</p>
<p>自家老大安排自己来打发这些事，却并不知道自己和彩姬的过往。</p>
<p>优月叹了一口气。</p>
<p>「不管怎样都是为了彩姬pon的好」</p>
<p>如果是为了彩姬的好你们一开始为什么要做那样的事情。日高内心默默吐槽。</p>
<p>「请多指教咯，江籠桑」日高无奈地摸摸头。</p>
<p>「请多指教，优月」</p>
<hr>
<p>彩姬的房间里。</p>
<p>「好久没有这样两个人一起度过这么长时间了」</p>
<p>躺在奈和怀里的彩姬用掌心蹭着奈和的脸颊。</p>
<p>即使早就知道奈和在名古屋是街头一霸的存在，但是意外地有些地方很可爱。</p>
<p>比如富有弹性的些许婴儿肥，这是彩姬最喜欢地触感，也是她心中的奈和最可爱的地方之一。</p>
<p>彩姬又望向奈和新打的耳骨。</p>
<p>「疼吗」</p>
<p>奈和本来像是想要否定的。但是想到当时跟班日高陪着自己去打耳骨的时候，胆小的日高看到自己疼的样子都怂哭了，还是稍微点了点头。「有点」，奈和说。</p>
<p>「都发炎了，处理一下吧」</p>
<p>彩姬拿来酒精和医用棉布，跪在奈和旁边小心翼翼地擦拭着。</p>
<p>这是彩姬喜欢的轮廓和线条。</p>
<p>「彩姬pon酱高三了很忙吧……」</p>
<p>奈和本想打破寂静，却被彩姬打断。</p>
<p>「说好的两个人的时候叫我彩姬的呢」</p>
<p>奈和愣了一下，勾起了嘴角。</p>
<p>「彩姬」</p>
<p>「奈和桑」</p>
<p>彩姬放下手里的棉布，将身前的人拥入怀中。</p>
<p>「我想你了」彩姬抚摸着奈和的头发，并不去想她是什么时候剪短，又是什么时候染的，只是从细腻的触觉中感受到在外不可一世的霸主此时此刻的温顺和驯服。</p>
<p>「我也是」</p>
<p>在奈和腿上坐下的彩姬听到奈和在耳边轻声说道。</p>
<p>如果时间能永远停止在两个人相互依偎的时候该多好。</p>
<hr>
<p>「成年之后，想和奈和桑两个人一起喝酒」</p>
<p>「随时奉陪」</p>
<h1 id="Chapter-3"><a href="#Chapter-3" class="headerlink" title="Chapter 3"></a>Chapter 3</h1><p>优月和裕奈一起回家的时候，两个人之间还是保持的微妙的距离。</p>
<p>虽然优月接到指令之后，两人都按照安排告知了彩姬自己“恋爱”的状况。</p>
<p>优月只是把裕奈从老大那里接来送回家，再适当地在家门口演演戏就好了，又不是真的要交往。</p>
<p>果然，还没进院子就看到彩姬在二楼的阳台打电话。</p>
<p>仿佛察觉到了彩姬居高临下的视线，优月还没来得及演一出告别大戏，裕奈就自己送上了怀抱。</p>
<p>对于扑进自己怀里的裕奈还没有完全习惯的优月还显得有些手忙脚乱，慌张中才明白对于和自己相近身高的裕奈需要不同的拥抱方式。</p>
<p>「她在看着吧」裕奈背对着彩姬的方向，小声地问优月。</p>
<p>「应、应该是看到了」</p>
<p>「还有」</p>
<p>「还、还有什、什么？」</p>
<p>「这种事不应该优月主动吗」</p>
<p>优月感觉活了二十年终于要豁出去一次，紧张地咽了咽口水，随后十分礼貌地——优月用三碗拉面发誓绝对只是出于礼貌和必要——轻吻了裕奈。</p>
<p>裕奈离开了优月的怀抱，往家里走「今天谢谢优月了」、</p>
<p>优月挥了挥手，还没从刚刚的紧张里出来。她目送裕奈进了家门，身影消失在大门后面，便转身想要离开。</p>
<p>这时，手机响了。</p>
<p>来电人是——</p>
<p>“竹内彩姬”</p>
<p>优月猛地一转身，看到了楼上的人俯瞰着自己。</p>
<p>「优月晚上好」</p>
<p>「……晚上好」</p>
<p>「你们两个好甜啊」</p>
<p>「嗯……」</p>
<p>「周末有时间吗」</p>
<p>「有是有……」优月有点心虚，害怕自己演戏露出马脚。毕竟mission fail的话，老大可以让整个名古屋的人都会来追杀自己。</p>
<p>「我想给奈和桑挑圣诞礼物」</p>
<p>「噢这样啊」听到老大的名字名字，优月不自觉地紧张起来。</p>
<p>「周末陪我去吧」</p>
<p>「我……」</p>
<p>「反正你也要给裕奈买礼物的，不是吗」</p>
<p>面对竹内彩姬这个人，从小就找不出来拒绝的理由。</p>
<p>优月选择了妥协。</p>
<hr>
<p>回想起那天，优月早知道的话是她们姊妹的把戏就不应该那么草率地答应。</p>
<p>大概自己也早就掉入了她们的圈套罢了。</p>
<p>无论是彩姬给奈和的那一巴掌，还是奈和命令一个人优月离开。</p>
<p>优月终于知道自己不过是用完就丢的棋子罢了。</p>
<p>谁喜欢她，她喜欢谁都不再重要了。</p>
<hr>
<h1 id="番外1"><a href="#番外1" class="headerlink" title="番外1"></a>番外1</h1><p>任凭谁看到江籠裕奈这个人都会一口咬定她是深闺里养出的大小姐。</p>
<p>她的穿着，她的举止，她的说话方式，都透露出优雅的气息。</p>
<p>在外界的想象中，她大概应该是安静地坐着的大小姐，整日研习插画与沏茶。</p>
<p>然而事实是，她并看上去没有什么运动神经的她居然是剑道部的一员，虽然力量不够强，但是凭借着出色的技巧和恰到好处的攻击总能出奇制胜。</p>
<p>同样地，她也不如人们所想的一般深居简出。</p>
<p>如果日光太过耀眼，索性就夜间行动，裕奈是这么想的，也许因此，她的穿着也与白昼的状态无疑，保持着一贯的精致典雅。</p>
<p>她总能在家人察觉不到的时间溜出大门，然后再悄悄溜回来。</p>
<p>这样两面的生活持续了高中生活的前两年——白天是文静剑道乖乖女，夜晚是徘徊流连的街头妹。</p>
<hr>
<p>对于江籠裕奈来说，有两个人的出现改变了她的人生轨迹。</p>
<p>一个是剑道部出现的小自己两岁的后辈。</p>
<p>她的名字是小畑优奈。</p>
<p>她自从加入剑道部以来就一直是引人注目的存在。</p>
<p>裕奈从新部员到成为代表学校出战的剑道队努力了整整两年，然而优奈一出现就让裕奈来之不易的位置岌岌可危。</p>
<p>每次想到这些烦心事，裕奈在夜晚行走的步伐就会快几分，然后走到不知道的地方去。</p>
<p>没走两部就被看上去不面善的辣妹搭讪。</p>
<p>然后裕奈看到，跟在辣妹后面的小跟班，居然是白天和她在道场比拼的人。</p>
<p>——小畑优奈。</p>
<p>此后，在夜游的时候，裕奈还遇到过优奈数次，要不然是跟在别人的身后，要不然一个人嚼着口香糖。</p>
<p>两个人心照不宣地装作没有看到过对方。白天在道场也是不苟言笑。</p>
<p>后来优奈终究还是战胜了裕奈，取代了她在剑道部的位置。</p>
<p>裕奈还记得，决战之前优奈说过的话：</p>
<p>「你以为你姐姐没有发现吗」</p>
<p>裕奈向来对别人的挑衅不在意，但是这一次，她开始有所动摇。</p>
<p>天真无邪、人畜无害的外表下，藏着一颗怎样的心啊。</p>
<p>从她动摇那一刻起，她就输了。</p>
<p>最后优奈顺利地取代了她，虽然不能说一蹶不振，但是裕奈从此就再也没有曾经的干劲，不久之后选择了退部。</p>
<hr>
<p>还有一个是古畑奈和的出现。</p>
<p>当奈和第一次造访女朋友家，看到女朋友经常提到的天真无邪的妹妹和自己曾经晚上在街头搭讪的姑娘是同一个人之后，奈和就没有办法抑制对江籠裕奈这个人的兴趣。</p>
<p>如果裕奈没有在奈和问“可以进你的房间吗”的时候保持沉默。</p>
<p>如果裕奈没有一次次点头默许，或许一切都不会发生。</p>
<p>可是事实是，“部活时间”一次比一次晚，黄昏过晌，圆月悄升。</p>
<p>后来和彩姬一边谋划一边谈心的时候才明白——索求的是裕奈那一方，奈和是在迎合裕奈对摆脱束缚的渴求。</p>
<h1 id="Chapter-4"><a href="#Chapter-4" class="headerlink" title="Chapter 4"></a>Chapter 4</h1><p>一切都按照计划行事。</p>
<p>高清的照片，清晰的录音，内容堪称令人羞耻。</p>
<p>佯装愤怒的姐妹，百口难辨的奈和，还有不知所措的优月。</p>
<p>如果说辞没有用，巴掌总有用吧。</p>
<p>巴掌都拍不响的话，就真的要把你踢飞了。</p>
<p>于是奈和被彩姬带走，而优月被遣散。</p>
<p>走到路上，寒风刺骨，裕奈穿上了她夜游时喜欢穿的粉色大衣。</p>
<p>鬼使神差地走到灯塔下，无意间瞥见影子里亲吻的两人。</p>
<p>[退部之后就没有见过你了]</p>
<p>[满意了？]裕奈皱起眉头。</p>
<p>优奈凑到裕奈耳边，说道：</p>
<p>[其实你还喜欢老大，没错吧]</p>
<p>说罢，优奈便拉着方才亲吻的短发女生走向另一个灯塔。</p>
<p>裕奈看着优奈离开的方向，直到她的背影消失到不见，然后拿出手机，看到彩姬发来的信息。</p>
<p>手机屏幕在昏暗的灯光下格外刺眼。</p>
<p>「奈和喝下了掺药的酒睡着了」</p>
<p>裕奈露出微笑，回复了一句「計画通り」</p>
<p>然后坐上不知道行驶到什么方向的终电的列车，心里盘算着什么。</p>
<hr>
<p>另一边，灯光昏暗的房间里。</p>
<p>倒在地上的易拉罐空瓶发出清脆的响声。</p>
<p>看上去酒量很好的一个人在另一个看上去完全不能喝酒的人的腿上呼呼大睡。</p>
<p>彩姬用奈和的手指解锁了奈和的手机。</p>
<p>彩姬先给日高发了信息。</p>
<p>然后看完了奈和和裕奈所有的聊天记录。</p>
<p>每一条信息都漫长而又刺痛心扉。</p>
<p>就算她早就知道，又有什么用呢。</p>
<p>彩姬端起了正在熟睡的人的脸庞，那狠狠的一巴掌的痕迹浅浅地留在脸颊上。</p>
<p>「为什么我还是没办法憎恨，甚至没有办法讨厌奈和桑」</p>
<p>「很多时候，我好想踢飞奈和桑」</p>
<p>「如果能够踢飞奈和桑的所有罪孽就好了」</p>
<p>「然后——」</p>
<p>彩姬突然哽咽，然后吻上了奈和的唇。</p>
<p>两行清泪不知道在谁的脸颊上流淌。</p>
<p>「再一次和你亲吻」</p>
<h1 id="番外2"><a href="#番外2" class="headerlink" title="番外2"></a>番外2</h1><p>以欢脱著称的优月第一次这么失魂落魄。</p>
<p>这一个晚上，她接连收到三条信息——</p>
<p>彩姬终于决定正式拒绝优月，并且希望能够忠于奈和，不再往来。</p>
<p>裕奈和彩姬袒露了实情，不再需要优月这个假对象了。</p>
<p>然而这两个信息并不是最让优月难过的。</p>
<p>最让优月痛不欲生的是，来自老大的逐客令。</p>
<p>几年前不懂事的优月在东海凭着自己一番的本事吃得很开，结识了一众朋友。</p>
<p>然而后来，岐阜北野和三重内山相继反目，决定把知道太多的优月干掉。</p>
<p>优月狼狈地逃回了老家名古屋，然而风水轮流转，当年罩着自己的人都不在了。</p>
<p>这个时候收留了自己的，正是名古屋的地头蛇古畑奈和。</p>
<p>从此奈和成了她唯一的“老大”。</p>
<p>名古屋并不是好混的地方，如果没有老大，她多半是死无葬身之地了。</p>
<p>日高最后还是来到了原来的地方，那是奈和答应收下她的地方。</p>
<p>并不是集会时间，久屋大通广场空无一人。</p>
<p>奈和一条信息，就可以让这个广场比肩接踵。</p>
<p>优月已经走了很远了，她累了。</p>
<p>感觉到疲惫的她一屁股坐在最中间的位置上——那是奈和专属的位置，沉沉睡去。</p>
<p>但是那已经不重要了。</p>
<p>彼时东方既白。</p>
<h1 id="Idea-amp-Hint"><a href="#Idea-amp-Hint" class="headerlink" title="Idea&amp;Hint"></a>Idea&amp;Hint</h1><p>刚刚听广播的时候说的：</p>
<p>然后脑子里面就浮现出来能不能以“和妹妹劈腿”为主题写一篇文。</p>
<p>在路上灵感乍现大概构思如下：</p>
<p>奈和：浮気者</p>
<p>pon：奈和正在交往的人，有个大天使妹妹。</p>
<p>大天使：pon的妹妹，和奈和做一些见不得人的事情，是个天真无邪的存在。</p>
<p>日高：奈和的親子分一样的存在，一直听她的话。其实一直喜欢pon（这件事情奈和不知道但是pon和裕奈知道），又害怕奈和劈腿这件事情让pon受伤，所以听奈和的话去各种打掩护，要不然就是在奈和和大天使幽会的时候陪pon分散注意力，要不然就假装和大天使交往。</p>
<p>（親子分这个因为昨天日高熊狐狸三个人的照片里，狐狸揉日高的脸就很像在宠儿子）</p>
<p>情节应该会用各种插叙手法来写。</p>
<p>Chapter 1</p>
<p>场景1：</p>
<p>​    奈和和大天使幽会（在家）。</p>
<p>​    插叙：两个人罪恶的开始。（奈和总会早一点在家等pon回家，从一开始试探裕奈的接吻到后来的动手动脚）（一开始问裕奈有没有谈恋爱过+有没有kiss过然后再裕奈端茶的时候抓住手臂）</p>
<p>​    大天使很担心。奈和让大天使放心因为有日高把pon带出去了。</p>
<p>​    いけないこと</p>
<p>场景2：</p>
<p>​    日高送pon回来，pon发现家里被“熟悉地动过”。</p>
<p>​    插叙：日高和pon的关系——从小就认识（突出：不想让pon受伤），尝试过表白但是没有接受也没有拒绝，pon一直就拖着</p>
<p>​    插叙：奈和勾搭pon的时候pon是多么幼小无知。</p>
<p>​    日高送完之后奈和叫日高一起去喝酒，日高对今天做的事情感到罪恶婉拒了奈和的邀请。</p>
<p>Chapter 2</p>
<p>场景1：<del>裕奈和日高</del></p>
<p>​    <del>裕奈和日高解释自己突然来找她的原因：因为和奈和在一起的次数太频繁感觉pon快要有所察觉了，所以想要找日高当借口。（之前一直是用剑道部当作借口的，但是高三的时候不是剑道部代表队的（见下面和yunana部分）所以不会一直带着剑道的器具，所以没办法用这个借口了。所以想要日高假装和自己交往。</del></p>
<p>​    （日高暗自会拿裕奈和pon比较，被裕奈点破“‘如果是pon的话就好了’优月一定会这么想吧”）</p>
<p>场景2：pon和奈和</p>
<p>​    重点：奈和叫pon“sakipon酱”，pon“说好两个人的时候叫saki呢”</p>
<p>​    pon发现奈和多打了几个耳骨和耳洞</p>
<p>​    奈和问pon要不要尝试喝酒（结合yunana部分结尾）</p>
<p>Chapter 3</p>
<p>场景1：</p>
<p>​    假装出去约会的日高和裕奈，日高送裕奈回家。</p>
<p>​    正在阳台和奈和打电话的pon正好看到日高和裕奈Kiss goodbye。（然而是日高做给pon看的）日高目送裕奈进去假装没看到pon，正准备离开的时候pon和日高打招呼。</p>
<p>​    （感觉这个部分太戏剧化了？）</p>
<p>​    然后pon挂掉电话问日高要不要一起去逛街。</p>
<p>​    日高起初很为难， 但是pon说理由是给裕奈买生日礼物。</p>
<p>场景2：</p>
<p>​    原来大天使和奈和、pon和日高在不同的地方吃饭，奈和突然才想起来提醒日高报告pon的动态。然后奈和和日高却分别被（半强迫）带到同一个百货公司的同一个柜台前面碰面（这里戛然而止）</p>
<p>结尾（写在番外后面）</p>
<p>​    pon收到裕奈的回信，回复了一句“ok那就等你回家唷”又拿起奈和的手机，下达着让日高和裕奈分手并且不能再碰pon的命令。</p>
<blockquote>
<p>​    “此时此刻，好想把你一脚踢飞。”</p>
<p>​    pon对熟睡的奈和说。</p>
<p>​    “可是我还是没法讨厌你呢”</p>
<p>​    然后亲吻奈和的嘴唇。</p>
</blockquote>
<p>反转1：pon（小恶魔）其实知道这一切，只不过想要利用日高来反击奈和。</p>
<p>反转2：大天使（大恶魔）和pon联合起来达成自己的目的：让奈和受伤。</p>
<p>最后补充一个日高番外：</p>
<blockquote>
<p>日高遇到了同时奈和手下的小混混水野</p>
<p>水野虽然是年下，但是一言就道破天机，教会了日高恋爱的道理</p>
<p>“你心甘情愿地被利用就是你喜欢她地证明”</p>
<p>日高回到混混基地，在奈和的座位上昏昏沉沉地睡去</p>
<p>此时窗外朝阳升起</p>
</blockquote>
<p>好带感好带感。</p>
<p>还有另外一个</p>
<p>就是看了BOMB12月大天使和yunana封面的杂志里两个人的概念：</p>
<ol>
<li>yunana是穿着运动服嚼着口香糖的小混混</li>
<li>裕奈是穿着风衣高跟鞋的大小姐</li>
<li>两个人在夜晚的街道相遇</li>
<li>两个人在道场比试剑道，一直注目着对方</li>
</ol>
<p>这里有个我很在意很喜欢的概念——ゆうな只有我一个。</p>
<p>以上述内容为中心展开的脑洞。</p>
<p>这个就不一定写成cp的形式了。</p>
<p>开头就是在夜晚的道路上第n次相遇。</p>
<p>中间全靠插叙。</p>
<p>yunana在大家的面前就是讨人喜欢的好孩子，在背后就是这样的ヤンキー。</p>
<p>裕奈是一个喜欢晚上一个人在街上乱走的人。</p>
<p>两个人都是剑道部的。yunana晚两年加入（然而两人实际学年差是三岁，为了能够都在高中背景下完成这里姑且当作差两岁），不仅进步飞快短短一年之内就进入了选拔代表队，还取代了裕奈的位置。</p>
<p>不仅如此yunana还和校外的一个叫水野的真·混混搞在一起，被裕奈目击到水野不屑地走掉才有了开头的一幕。</p>
<p>然后两个人的交谈中，yunana告诉了裕奈pon其实早就知道奈和劈腿这件事（奈和可以写成那个混混组织的头目）。</p>
<p>（这样就和上面那个故事完美地融合起来了！我好聪明！简直是小天才！那下面这篇就可以是个很棒很棒的番外了！cool！）</p>
<p>结尾就是裕奈望着yunana离开的方向，自己也坐上不知道行驶到什么方向的终电的列车，盘算着什么。</p>
<p>（本来还不知道怎么写出大恶魔裕奈的，这样刚好可以留下余白悬念!!）</p>
<p>（最后大天使回复了一条line给pon：计划通）（pon发来的是：奈和喝了下了催眠的酒睡着了）</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/古畑奈和/" rel="tag"># 古畑奈和</a>
          
            <a href="/tags/江籠裕奈/" rel="tag"># 江籠裕奈</a>
          
            <a href="/tags/竹内彩姫/" rel="tag"># 竹内彩姫</a>
          
            <a href="/tags/日高優月/" rel="tag"># 日高優月</a>
          
            <a href="/tags/小畑優奈/" rel="tag"># 小畑優奈</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/05/gossip-24th-single/" rel="next" title="24单简评">
                <i class="fa fa-chevron-left"></i> 24单简评
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/16/gossip-18end19start/" rel="prev" title="年末年始的SKE">
                年末年始的SKE <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Doringo" />
          <p class="site-author-name" itemprop="name">Doringo</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">54</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">37</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Chapter-1"><span class="nav-text">Chapter 1</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Chapter-2"><span class="nav-text">Chapter 2</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Chapter-3"><span class="nav-text">Chapter 3</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#番外1"><span class="nav-text">番外1</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Chapter-4"><span class="nav-text">Chapter 4</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#番外2"><span class="nav-text">番外2</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Idea-amp-Hint"><span class="nav-text">Idea&Hint</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2018 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Doringo</span>
</div>





        

        
      </div>
    </footer>

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
