<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="一日目昼「ＳＫＥ４８リクエストアワーセットリストベスト100 2018～メンバーの数だけ神曲はある～」**
■開催日時・9月15日(土)　開場11:00 / 開演12:00
■会場愛知県・名古屋国際会議場 センチュリーホール
※森平莉子、一色嶺奈が休演
＜セットリスト＞
影アナ：斉藤真木子
100位 反射的スルー / ラブ・クレッシェンド（松井・後藤・一色以外）
100位 ほっぺ、ツネル / チー">
<meta property="og:type" content="article">
<meta property="og:title" content="180915「ＳＫＥ４８リクエストアワーセットリストベスト100 2018～メンバーの数だけ神曲はある～」一日目">
<meta property="og:url" content="doringo.github.io/2018/09/15/setlist-180915-rh2018-1stday/index.html">
<meta property="og:site_name" content="Doringo">
<meta property="og:description" content="一日目昼「ＳＫＥ４８リクエストアワーセットリストベスト100 2018～メンバーの数だけ神曲はある～」**
■開催日時・9月15日(土)　開場11:00 / 開演12:00
■会場愛知県・名古屋国際会議場 センチュリーホール
※森平莉子、一色嶺奈が休演
＜セットリスト＞
影アナ：斉藤真木子
100位 反射的スルー / ラブ・クレッシェンド（松井・後藤・一色以外）
100位 ほっぺ、ツネル / チー">
<meta property="og:updated_time" content="2018-09-16T13:21:39.473Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="180915「ＳＫＥ４８リクエストアワーセットリストベスト100 2018～メンバーの数だけ神曲はある～」一日目">
<meta name="twitter:description" content="一日目昼「ＳＫＥ４８リクエストアワーセットリストベスト100 2018～メンバーの数だけ神曲はある～」**
■開催日時・9月15日(土)　開場11:00 / 開演12:00
■会場愛知県・名古屋国際会議場 センチュリーホール
※森平莉子、一色嶺奈が休演
＜セットリスト＞
影アナ：斉藤真木子
100位 反射的スルー / ラブ・クレッシェンド（松井・後藤・一色以外）
100位 ほっぺ、ツネル / チー">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"hide","offset":12,"offset_float":12,"b2t":true,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="doringo.github.io/2018/09/15/setlist-180915-rh2018-1stday/"/>





  <title>180915「ＳＫＥ４８リクエストアワーセットリストベスト100 2018～メンバーの数だけ神曲はある～」一日目 | Doringo</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Doringo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Simply-A-Wota</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="doringo.github.io/2018/09/15/setlist-180915-rh2018-1stday/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Doringo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Doringo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">180915「ＳＫＥ４８リクエストアワーセットリストベスト100 2018～メンバーの数だけ神曲はある～」一日目</h1>
        

        <div class="post-meta">
          <span class="post-time">
            

            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">Post modified</span>
              
              <time title="Post modified" itemprop="dateModified" datetime="2018-09-16T21:21:39+08:00">
                2018-09-16
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Setlist/" itemprop="url" rel="index">
                    <span itemprop="name">Setlist</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="一日目昼"><a href="#一日目昼" class="headerlink" title="一日目昼"></a>一日目昼</h1><p>「ＳＫＥ４８リクエストアワーセットリストベスト100 2018～メンバーの数だけ神曲はある～」**</p>
<p>■開催日時<br>・9月15日(土)　開場11:00 / 開演12:00</p>
<p>■会場<br>愛知県・名古屋国際会議場 センチュリーホール</p>
<p>※森平莉子、一色嶺奈が休演</p>
<p>＜セットリスト＞</p>
<p>影アナ：斉藤真木子</p>
<p>100位 反射的スルー / ラブ・クレッシェンド（松井・後藤・一色以外）</p>
<p>100位 ほっぺ、ツネル / チームE</p>
<p>MC1 / ラブ・クレッシェンド、チームE</p>
<p>98位 雨のピアニスト / ☆須田、斉藤、谷</p>
<p>97位 桜、覚えていてくれ / MV映像</p>
<p>96位 パレオはエメラルド / ☆高柳、岡田、坂本、杉山、町、青木、荒井、大芝、白井、高木、竹内、古畑、鎌田、佐藤、末永、須田</p>
<p>96位 青空片想い / ☆小畑、井上、野島、野村、仲村、太田、浅井</p>
<p>94位 S子と嘘発見器 / ☆高柳、須田、大場、内山、高木</p>
<p>※「これが私の順位予想Tシャツキャンペーン」</p>
<p>MC2 杉山、白井、太田、野島、大場、内山</p>
<p>93位 君はラムネ / チームE ☆須田</p>
<p>93位 チョコの奴隷 / ☆惣田、青木、荒井、大芝、大場、片岡、北野、白井、高柳、竹内、松村、水野、石黒、深井、中野、西</p>
<p>91位 仲間の歌 / チームS</p>
<p>91位 パーティーには行きたくない / 〃☆北川綾</p>
<p>89位 未来が目にしみる / チームE</p>
<p>MC3 </p>
<p>チーム対抗戦「No.1のチームはどこだ」</p>
<p>進行 青木詩織</p>
<p>優勝チームはサガミお食事券10万円</p>
<p>『占い』</p>
<p>占い師さん登場</p>
<p>今後勢いに乗るチーム</p>
<p>1位 チームS</p>
<p>2位 チームE</p>
<p>3位 チームKⅡ</p>
<p>88位 涙の湘南 / 鎌田、荒井、日高、内山、井田（歌い出し：鎌田）</p>
<p>88位 制服レジスタンス / ☆江籠、都築、斉藤</p>
<p>86位 愛の数 / チームKⅡ ☆高柳</p>
<p>MC4 竹内、高木、小畑、惣田、日高</p>
<p>86位 コスモスの記憶 / 上村、北川愛、都築、仲村、山内、内山、江籠、北野、高柳、古畑、松村、水野、倉島、斉藤、白雪、野々垣</p>
<p>MC5 谷、斉藤、山内、内山</p>
<p>「笑ってはいけないSKE48」</p>
<p>笑ったメンバーは松村香織のケツバット</p>
<p>太田彩夏が話すVTR</p>
<p>84位 夜風の仕業 / 高柳</p>
<p>83位 愛してるとか、愛してたとか / 古畑(ソロ)</p>
<p>83位 君のC/W / ☆末永、野々垣、福士</p>
<p>81位 不器用太陽 / ☆大場、北川愛、岡田、杉山、野島、山内、山田、太田、惣田、高柳、竹内、日高、古畑、鎌田、熊崎、佐藤、須田、高畑</p>
<p>MC6 福士、古畑、高柳、末永、野々垣</p>
<p>81位 1994年の雷鳴 / ☆須田、谷、高畑、菅原、井田</p>
<p>79位 なんて銀河は明るいのだろう / ☆竹内、岡田、杉山、荒井、内山、白井、水野、鎌田、福士、大谷、平田</p>
<p>78位 2588日 / 松井玲奈卒業公演の映像</p>
<p>78位 オキドキ / ☆高柳、上村、坂本、松本、町、江籠、大場、小畑、片岡、北野、古畑、松村、倉島、斉藤、末永、須田</p>
<p>MC7 大場、岡田、江籠、井上、松村</p>
<p>スタッフが決める「ひな壇MVP」</p>
<p>MVPにはエスカ商品券1万円をプレゼント</p>
<p>1日目昼公演は都築里佳</p>
<p>「桜、覚えていてくれ」で号泣していた模様</p>
<p>78位 SKEフェスティバル / チームE</p>
<p>本編終了</p>
<p>EN1 チャイムはLOVE SONG</p>
<p>MC</p>
<p>EN2 賛成カワイイ!</p>
<p>EN3 アイシテラブル!</p>
<p>終演</p>
<p>影アナ：福士+チームEメンバー</p>
<h1 id="一日目夜"><a href="#一日目夜" class="headerlink" title="一日目夜"></a>一日目夜</h1><p>■開催日時<br>・9月15日(土)　開場17:00 / 開演18:00</p>
<p>■会場<br>愛知県・名古屋国際会議場 センチュリーホール</p>
<p>※森平莉子、一色嶺奈が休演</p>
<p>＜セットリスト＞</p>
<p>影アナ：須田</p>
<p>overture</p>
<p>75位 夏よ、急げ！ / ☆熊崎、北川愛、北川綾、江籠、太田、大場、白井、惣田、高柳、竹内、日高、古畑、松村、水野、斉藤、須田、谷</p>
<p>74位 羽豆岬 / 上村、内山、坂本、井田、倉島、末永、野々垣、福士</p>
<p>MC1 / 昼公演の感想</p>
<p>73位 スルー・ザ・ナイト / 山内、大場、内山、惣田、高木、松村、斉藤、須田</p>
<p>72位 コップの中の木漏れ日 / ラブ・クレッシェンド ☆小畑、江籠、北川綾、菅原、熊崎</p>
<p>72位 恋よりもDream / 須田、松村、谷</p>
<p>MC2</p>
<p>70位 今の私じゃダメなんだ / 須田</p>
<p>70位 おしべとめしべと夜の蝶々 / 江籠、古畑</p>
<p>68位 片想いFinally / 井上、岡田、上村、杉山、都築、野村、松本、青木、大芝、片岡、北野、高柳、水野、斉藤、末永、須田</p>
<p>68位 フィンランド・ミラクル / 赤：大場、青：竹内、緑：荒井</p>
<p>※「これが私の順位予想Tシャツキャンペーン」</p>
<p>66位 恋のお縄 / チームE</p>
<p>65位 強がり時計 / チームS ☆北川綾</p>
<p>65位 DA DA マシンガン / チームKⅡ</p>
<p>MC3</p>
<p>「笑ってはいけないSKE48」</p>
<p>司会 谷</p>
<p>山田、松本、日高</p>
<p>VTR 井上瑠夏のわかりやすい時事問題</p>
<p>65位 寡黙な月 / ☆江籠、☆古畑、北川綾、大場、小畑、高柳、熊崎、菅原</p>
<p>65位 初恋の踏切 / ALL</p>
<p>61位 神々の領域 / 大矢真那卒業コンサートの映像</p>
<p>60位 眼差しサヨナラ / 野島、野村</p>
<p>59位 Glory days / ☆斉藤、福士、熊崎（バックダンサー：高畑、浅井、片岡、小畑、太田、相川）</p>
<p>58位 ダンスメドレー / チームS</p>
<p>57位 涙に沈む太陽 / 鎌田、井田、佐藤</p>
<p>MC4</p>
<p>占い師さん(昼公演とは違う)に一番幸運なチームを占ってもらう</p>
<p>1位はチームE、1番運がいいのは井田</p>
<p>不幸な女はS北川愛、KⅡ水野、E谷</p>
<p>56位 重力シンパシー / チームE</p>
<p>55位 雨の動物園 / 井上、坂本、仲村、片岡、深井、大谷、中野、石黒</p>
<p>54位 ごめんね、SUMMER / 荒井、大場、惣田、高柳、古畑、松村、須田</p>
<p>MC5</p>
<p>「若手の荒い芸を評価しよう」<br>評価するベテランメンバー3人<br>審査員：斉藤、大場、相川</p>
<p>岡田美紅のモノマネ</p>
<p>「ひな壇MVP」の発表</p>
<p>MVPには明星食品からSKEコラボカップ麺1万円分をプレゼント</p>
<p>MVPはスルー・ザ・ナイトのときにタオル2枚を胸に詰めて対抗していた青木詩織</p>
<p>53位 望遠鏡のない天文台 / ☆鎌田、須田、江籠、荒井、竹内、白井、高柳</p>
<p>52位 微笑みのポジティブシンキング / ☆惣田、松本、山田、青木、内山、太田、北野、日高、高畑、福士、西、平田</p>
<p>51位 花占い / コンサート映像、サビから谷と野島が歌唱</p>
<p>51位 抱きしめられたら / ☆高木、内山、古畑</p>
<p>本編終了</p>
<p>EN1 ロープの友情</p>
<p>MC</p>
<p>松村香織卒業発表</p>
<p>EN2 バンザイVenus</p>
<p>EN3 手をつなぎながら</p>
<p>終演</p>
<p>影アナ：内山、古畑、高木、青木、松村</p>
<h1 id="个人吐槽"><a href="#个人吐槽" class="headerlink" title="个人吐槽"></a>个人吐槽</h1><blockquote>
<p>100位 反射的スルー / ラブ・クレッシェンド（松井・後藤・一色以外）<br>100位 ほっぺ、ツネル / チームE</p>
</blockquote>
<p>反射无视是新歌，神奇的服装和mv无力吐槽，这个顺位算不错了。<br>戳脸蛋儿是我个人在SKEfes公演里挺喜欢的一首歌，活泼朗朗上口。</p>
<blockquote>
<p>98位 雨のピアニスト / ☆須田、斉藤、谷</p>
</blockquote>
<p>雨钢这个配置很好，无可挑剔，每个人战斗力都很强大，就是没想到在98位这个位置，本来以为能有50左右的。</p>
<blockquote>
<p>97位 桜、覚えていてくれ / MV映像</p>
</blockquote>
<p>里卡丘一边看一边号哭。</p>
<blockquote>
<p>96位 パレオはエメラルド / ☆高柳、岡田、坂本、杉山、町、青木、荒井、大芝、白井、高木、竹内、古畑、鎌田、佐藤、末永、須田</p>
</blockquote>
<p>传统曲。</p>
<blockquote>
<p>96位 青空片想い / ☆小畑、井上、野島、野村、仲村、太田、浅井</p>
</blockquote>
<p>7人选拔曲，7期和8期。这样看的话カワウソ和彩夏还是能被推的。</p>
<blockquote>
<p>94位 S子と嘘発見器 / ☆高柳、須田、大場、内山、高木</p>
</blockquote>
<p>居然有位大佬预估到了这位。<br>Team C的最后一首团体曲。当年无比强大的Team C居然只剩下五个人，还都是二三四期！<br>这首歌的亮点在于一半啦啦队一半应援团的服装。</p>
<blockquote>
<p>93位 君はラムネ / チームE ☆須田<br>93位 チョコの奴隷 / ☆惣田、青木、荒井、大芝、大場、片岡、北野、白井、高柳、竹内、松村、水野、石黒、深井、中野、西</p>
</blockquote>
<p>苏打C领衔7D2+8D3的小朋友们。</p>
<blockquote>
<p>91位 仲間の歌 / チームS</p>
</blockquote>
<p>大家的仲間の歌</p>
<blockquote>
<p>91位 パーティーには行きたくない / 〃☆北川綾</p>
</blockquote>
<p>绫巴C好评。</p>
<blockquote>
<p>89位 未来が目にしみる / チームE</p>
</blockquote>
<p>这首歌本来以为位置会更高。<br>因为不少E成员毕业的时候最后一首歌是这一首，以为对于饭和成员会有更大意义来着。</p>
<blockquote>
<p>『占い』</p>
<p>占い師さん登場</p>
<p>今後勢いに乗るチーム</p>
<p>1位 チームS</p>
<p>2位 チームE</p>
<p>3位 チームKⅡ</p>
</blockquote>
<p>第一反应是阿弥感谢祭上的卡农神棍ww<br>今后会有势头的意思不就是现在弱吗ww<br>三个队而已有什么好排名的啊搞不懂ww</p>
<blockquote>
<p>88位 涙の湘南 / 鎌田、荒井、日高、内山、井田（歌い出し：鎌田）</p>
<p>88位 制服レジスタンス / ☆江籠、都築、斉藤</p>
</blockquote>
<p>我超喜欢天使的制服抵抗。<br>wota生涯的一个梦想就是看天使和理沙子共演的制服抵抗。<br>说着就打开revival看了一场reset。<br>130924那场，天使第一次代制服抵抗，那个时候还没剪刘海，以前看的一两场都是有刘海的版本，感觉到很新鲜，天使还是天使啊。</p>
<blockquote>
<p>86位 愛の数 / チームKⅡ ☆高柳</p>
</blockquote>
<p>我了个去这个真的是泪目。<br>元K2，现在的K2，以后的K2。<br>鸟辛苦了。</p>
<blockquote>
<p>86位 コスモスの記憶 / 上村、北川愛、都築、仲村、山内、内山、江籠、北野、高柳、古畑、松村、水野、倉島、斉藤、白雪、野々垣</p>
</blockquote>
<p>某芽最喜欢的歌。<br>不知道是谁c，应该是天使或者鸟吧。<br>到副歌总是会被莫名其妙地感动。</p>
<blockquote>
<p>84位 夜風の仕業 / 高柳</p>
</blockquote>
<p>鸟的solo</p>
<blockquote>
<p>83位 愛してるとか、愛してたとか / 古畑(ソロ)</p>
</blockquote>
<p>狐狸solo。<br>又很幸福又想哭</p>
<blockquote>
<p>83位 君のC/W / ☆末永、野々垣、福士</p>
</blockquote>
<p>希望欧酱能让这首歌有更多自己的色彩。</p>
<blockquote>
<p>81位 不器用太陽 / ☆大場、北川愛、岡田、杉山、野島、山内、山田、太田、惣田、高柳、竹内、日高、古畑、鎌田、熊崎、佐藤、須田、高畑</p>
</blockquote>
<p>大场c，准选拔阵容。</p>
<blockquote>
<p>81位 1994年の雷鳴 / ☆須田、谷、高畑、菅原、井田</p>
</blockquote>
<p>れお様！</p>
<blockquote>
<p>79位 なんて銀河は明るいのだろう / ☆竹内、岡田、杉山、荒井、内山、白井、水野、鎌田、福士、大谷、平田</p>
</blockquote>
<p>这首歌居然给我ponC了。<br>想来想去很多人选，居然给我pon了。<br>无论如何还是感谢感激的。<br>经典老歌还是很有看头。<br>很想看诗奈穿那身衣服。</p>
<blockquote>
<p>78位 2588日 / 松井玲奈卒業公演の映像</p>
</blockquote>
<p>2588年年进，年年都是同一款。<br>（不过觉得西哥大姐M川毕业曲那个更惨一点www毕竟连个现场都没有）</p>
<blockquote>
<p>78位 オキドキ / ☆高柳、上村、坂本、松本、町、江籠、大場、小畑、片岡、北野、古畑、松村、倉島、斉藤、末永、須田</p>
</blockquote>
<p>可以有</p>
<blockquote>
<p>78位 SKEフェスティバル / チームE</p>
</blockquote>
<p>标题曲本来以为能高点，不过也还行啦。</p>
<blockquote>
<p>75位 夏よ、急げ！ / ☆熊崎、北川愛、北川綾、江籠、太田、大場、白井、惣田、高柳、竹内、日高、古畑、松村、水野、斉藤、須田、谷</p>
</blockquote>
<p>熊c很棒。<br>准选拔+1</p>
<blockquote>
<p>74位 羽豆岬 / 上村、内山、坂本、井田、倉島、末永、野々垣、福士</p>
</blockquote>
<p>没想到六年前称霸的羽豆岬居然到了74 ！情怀粉你们在哪里!<br>不过有趣的是这个人选除了命哥哥是原唱，其他人都是wota出身。</p>
<blockquote>
<p>73位 スルー・ザ・ナイト / 山内、大場、内山、惣田、高木、松村、斉藤、須田</p>
</blockquote>
<p>作为多年的精8厨我有点小小地不开心。<br>虽然说B242也差不多排位，但是这个人选都是完完全全的大人，怎么说，前辈不一定都适合这个。<br>阳p依据厚度来选的精8，如今了滥竽充数。</p>
<blockquote>
<p>72位 コップの中の木漏れ日 / ラブ・クレッシェンド ☆小畑、江籠、北川綾、菅原、熊崎</p>
</blockquote>
<p>乐乐珠理奈不在，第二顺位的yunanaC也是很好。<br>LC在我心中一直是很特别的存在。</p>
<blockquote>
<p>72位 恋よりもDream / 須田、松村、谷</p>
</blockquote>
<p>3人组的这首歌其实意外地很耐听。</p>
<blockquote>
<p>70位 今の私じゃダメなんだ / 須田</p>
</blockquote>
<p>崩卡的第一首solo。</p>
<blockquote>
<p>70位 おしべとめしべと夜の蝶々 / 江籠、古畑</p>
</blockquote>
<p>听说狐狸是对着天使的嘴唇直接亲下去了。<br>吓得我拉出K2公演回顾了一下初日。<br>看了看存档里的cp文还是接着写吧。</p>
<p>补充：天使的推特说70就是7（な）0（お）位！我的天啊！！！！！</p>
<blockquote>
<p>68位 片想いFinally / 井上、岡田、上村、杉山、都築、野村、松本、青木、大芝、片岡、北野、高柳、水野、斉藤、末永、須田</p>
</blockquote>
<p>我心中的第一单曲，至今能与之比肩的只有鸡线。</p>
<blockquote>
<p>68位 フィンランド・ミラクル / 赤：大場、青：竹内、緑：荒井</p>
</blockquote>
<p>13年的芬兰奇迹。<br>不知道看了几百几千遍。<br>可能因为某个人开启了我的剧场wota生涯，又匆匆离开，却留下太多。</p>
<blockquote>
<p>66位 恋のお縄 / チームE</p>
</blockquote>
<p>大绳真的帅！</p>
<blockquote>
<p>65位 強がり時計 / チームS ☆北川綾</p>
</blockquote>
<p>三四年前是只有名蛋这种大场合才得以耳闻的cw。<br>后来在uc的冬公演之后披露次数变多，在加入s公演之后甚至有点听太多。<br>但是不可否认这是一首实实在在的良曲。<br>MV看了很思考人生。</p>
<blockquote>
<p>65位 DA DA マシンガン / チームKⅡ</p>
</blockquote>
<p>机关枪！<br>最能诠释K2风格的一首歌。<br>活泼的神经病，梦想很正经。</p>
<blockquote>
<p>65位 寡黙な月 / ☆江籠、☆古畑、北川綾、大場、小畑、高柳、熊崎、菅原</p>
</blockquote>
<p>成员和wota公认的良曲，UC出现过很多次。幸好没有加入公演套餐，只是在con上偶尔出现。<br>这个组合来说，5期两人的确是很符合这种“在你的背后守护你”的设定，或许就是因为这两个人之间的这种特殊的关系，才使得现在的5期成为如此特别的存在吧。<br>就是很期待了。</p>
<blockquote>
<p>65位 初恋の踏切 / ALL</p>
</blockquote>
<p>经典的全体曲，很多人心中的神曲。</p>
<blockquote>
<p>61位 神々の領域 / 大矢真那卒業コンサートの映像</p>
</blockquote>
<p>神神这个位置万万没想到。<br>这也反映了1期厨流失殆尽的现实。</p>
<blockquote>
<p>60位 眼差しサヨナラ / 野島、野村</p>
</blockquote>
<p>某个脸很小的人终究是没能再出来。<br>w野也是可以的。</p>
<blockquote>
<p>59位 Glory days / ☆斉藤、福士、熊崎（バックダンサー：高畑、浅井、片岡、小畑、太田、相川）</p>
</blockquote>
<p>看到GD还在找市野，才想起已经毕业。</p>
<blockquote>
<p>58位 ダンスメドレー / チームS</p>
</blockquote>
<p>S成员一首顶三首跳到哭。</p>
<blockquote>
<p>57位 涙に沈む太陽 / 鎌田、井田、佐藤</p>
</blockquote>
<p>泪沉太阳是一首好歌。<br>上次公演评论里兰兰的点评是恰当的，希望出演的成员们能不要辜负这首歌背后的魅力吧。</p>
<blockquote>
<p>56位 重力シンパシー / チームE</p>
</blockquote>
<p>SKEfes的开场曲。<br>听到君に重量シンパシー的时候莫名感动。</p>
<blockquote>
<p>55位 雨の動物園 / 井上、坂本、仲村、片岡、深井、大谷、中野、石黒</p>
</blockquote>
<p>青G子供曲。<br>不过自从midnight对这首歌有阴影了。</p>
<blockquote>
<p>54位 ごめんね、SUMMER / 荒井、大場、惣田、高柳、古畑、松村、須田</p>
</blockquote>
<p>还不知道谁c，目测鸟崩卡吧。</p>
<blockquote>
<p>53位 望遠鏡のない天文台 / ☆鎌田、須田、江籠、荒井、竹内、白井、高柳</p>
</blockquote>
<p>按照排名的确是彩月了。<br>天文台居然也只剩下这么些人了。<br>Starlight 情熱の星。<br>P4U大佬辛苦了。</p>
<blockquote>
<p>52位 微笑みのポジティブシンキング / ☆惣田、松本、山田、青木、内山、太田、北野、日高、高畑、福士、西、平田</p>
</blockquote>
<p>这首歌我记得是全灭了没错。<br>不过我个人比较中意的是跨年公演里日高c的版本。</p>
<blockquote>
<p>51位 花占い / コンサート映像、サビから谷と野島が歌唱</p>
</blockquote>
<p>塔尼也椰岛很好。<br>本人能来就更好</p>
<blockquote>
<p>51位 抱きしめられたら / ☆高木、内山、古畑</p>
</blockquote>
<p>高木聚聚是定番了。<br>但是狐狸！狐狸！狐狸！<br>这个我真的忍不住!!!!!!</p>
<blockquote>
<p>松村香織卒業発表</p>
</blockquote>
<p>对于这个算是心里有数。<br>不过作为UC厨子，尤其是那种听到大合唱的松村爱会暴哭的那种，实在是会难过。<br>记得4年前的夏天，那些阳光下奔跑的日子。<br>那些打着最强研究生call的日子。<br>BBQ是传奇一样的存在。<br>现在又有谁能够当5年的研究生不毕业的呢。<br>又有谁敢于炎上呢。</p>
<p>#对二日目的预测<br>我投了<strong>Alface</strong>也相信狐推，所以预测Alface前10。<br>就预测几个2日目夜吧：<br><strong>薯片</strong>，8D3曲所以应该能有。<br><strong>梦阶段</strong>，8期研究生曲。<br><strong>花香/奇迹流星群</strong>，个人更喜欢后者，看天使推怎么抉择。<br><strong>放课后赛跑</strong>个人感觉这次25有点悬，50应该还可以。<br><strong>红色高跟鞋</strong>按照指示的话前5稳的。<br><strong>扣酱solo曲</strong>应该有1X名。<br><strong>escape</strong>25内也许还会有。<br><strong>诗人</strong>稳的。<br><strong>对不起夏天</strong>应该是最高的单曲。←中午这么写下午被打脸<br><strong>cross</strong>前10<br><strong>思出</strong>还是能进前25的<br><strong>制服名侦探</strong>1X名</p>
<p>也期待黑马。</p>
<p>万一虫诗进了呢。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/02/gossip-rh2018preview/" rel="next" title="SEK48 RH2018杂谈">
                <i class="fa fa-chevron-left"></i> SEK48 RH2018杂谈
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/15/setlist-180806-mihama2018/" rel="prev" title="180806「美浜海遊祭2018 SKE48 Special Live show supported by アイア」">
                180806「美浜海遊祭2018 SKE48 Special Live show supported by アイア」 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Doringo" />
          <p class="site-author-name" itemprop="name">Doringo</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">41</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">30</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一日目昼"><span class="nav-text">一日目昼</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#一日目夜"><span class="nav-text">一日目夜</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#个人吐槽"><span class="nav-text">个人吐槽</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Doringo</span>
</div>





        

        
      </div>
    </footer>

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
