<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="playback,小畑優奈," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="之前有个朋友问我优奈奈是官转民，其实回想一下，优奈奈应该是历代推出来的各期C里口碑和实力都比较好的一个，所以连续两单C得顺理成章、没有异议。
历代回顾一期的C不用说，是松井珠，但是大家都知道那个时候还是招了不少黑。
二期的剧场C是真木和茉夏，当时的说法是：

会跳舞的长得黑，长得不黑的不会跳舞

后来又因为种种原因在复刻『手牵手』的时候鸟才成功上位。
三期没有一个严格意义上的C，每个都很强，硬要说">
<meta property="og:type" content="article">
<meta property="og:title" content="优奈奈的center之路">
<meta property="og:url" content="doringo.github.io/2018/08/04/playback-obatayuna/index.html">
<meta property="og:site_name" content="Doringo">
<meta property="og:description" content="之前有个朋友问我优奈奈是官转民，其实回想一下，优奈奈应该是历代推出来的各期C里口碑和实力都比较好的一个，所以连续两单C得顺理成章、没有异议。
历代回顾一期的C不用说，是松井珠，但是大家都知道那个时候还是招了不少黑。
二期的剧场C是真木和茉夏，当时的说法是：

会跳舞的长得黑，长得不黑的不会跳舞

后来又因为种种原因在复刻『手牵手』的时候鸟才成功上位。
三期没有一个严格意义上的C，每个都很强，硬要说">
<meta property="og:updated_time" content="2018-08-07T05:08:33.912Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="优奈奈的center之路">
<meta name="twitter:description" content="之前有个朋友问我优奈奈是官转民，其实回想一下，优奈奈应该是历代推出来的各期C里口碑和实力都比较好的一个，所以连续两单C得顺理成章、没有异议。
历代回顾一期的C不用说，是松井珠，但是大家都知道那个时候还是招了不少黑。
二期的剧场C是真木和茉夏，当时的说法是：

会跳舞的长得黑，长得不黑的不会跳舞

后来又因为种种原因在复刻『手牵手』的时候鸟才成功上位。
三期没有一个严格意义上的C，每个都很强，硬要说">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"hide","offset":12,"offset_float":12,"b2t":true,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="doringo.github.io/2018/08/04/playback-obatayuna/"/>





  <title>优奈奈的center之路 | Doringo</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Doringo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Simply-A-Wota</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="doringo.github.io/2018/08/04/playback-obatayuna/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Doringo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Doringo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">优奈奈的center之路</h1>
        

        <div class="post-meta">
          <span class="post-time">
            

            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">Post modified</span>
              
              <time title="Post modified" itemprop="dateModified" datetime="2018-08-07T13:08:33+08:00">
                2018-08-07
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Gossip/" itemprop="url" rel="index">
                    <span itemprop="name">Gossip</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>之前有个朋友问我优奈奈是官转民，其实回想一下，优奈奈应该是历代推出来的各期C里口碑和实力都比较好的一个，所以连续两单C得顺理成章、没有异议。</p>
<h1 id="历代回顾"><a href="#历代回顾" class="headerlink" title="历代回顾"></a>历代回顾</h1><p>一期的C不用说，是松井珠，但是大家都知道那个时候还是招了不少黑。</p>
<p>二期的剧场C是真木和茉夏，当时的说法是：</p>
<blockquote>
<p>会跳舞的长得黑，长得不黑的不会跳舞</p>
</blockquote>
<p>后来又因为种种原因在复刻『手牵手』的时候鸟才成功上位。</p>
<p>三期没有一个严格意义上的C，每个都很强，硬要说尤利娅的话，也只是剧场站位相对突出，但是三木一须在那个时代还是势均力敌的。</p>
<p>四期是卡农，可爱的人设给她加分不少，到赞成可爱之前基本没什么黑，唯一就是运营的司马操作：让卡农在剧场出道之前先进选拔单曲出道了，这成为一个传奇，但是在当时还是招致了疑问的。</p>
<p>五期的C七子也相当顺利成章，一年进选拔，13年其实也有望成为五期第一个圈内，舞蹈出色，受到大统领的钦定，然而两年毕业，丢锅狐狸。（然而我记得当年研究生公演C是二村来着？求指正）</p>
<p>六期的C就不用吐槽了，最初的C北原，毕业得很早，姑且把六期C当作是绫巴吧。绫巴在RESET时期被黑成什么样真的不忍直视，就算过了一年多在12月袋鼠C的时候还拉了当红的宫前一起挡枪，然而当时开衣呈下滑趋势批判不可避。绫巴是在乐乐上来了之后才被骂得少一点。</p>
<p>D1第一个进选拔的苏打，但是是民转官，而且官推力度不猛。</p>
<p>D2在这方面也不好讨论，一直都说7D2，D2是和7期一起的，但是硬要从D2拉一个出来的话，最早进unit和选拔的菅原算是推得比较猛的，今年也不负众望进了UG，然而说不上C的水准。</p>
<p>8期的话我记得最早一个在节目露脸的是ru酱，公演的C也是ru酱，还被送进了LC，进S之后也C了几次，但是基本上还是当年二村站位，然而8期已经有两位选拔了，ru酱还没影，不知道运营的政策如何。</p>
<h1 id="初披露到Kiss-Position"><a href="#初披露到Kiss-Position" class="headerlink" title="初披露到Kiss Position"></a>初披露到Kiss Position</h1><p>优奈奈的Center之路从她合格那天就开始了。</p>
<p>合格成员的大合影中，穿着黑丝的优奈奈站在中间就受到了注目。</p>
<hr>
<p>2015年6月15日。</p>
<p>优奈奈under出道了。</p>
<p>代役的还是号称最难的制服之芽公演。</p>
<p>制服之芽跳坏了多少人的腿我就不知道了，优奈奈的同期中有一年之后才上得了制服之芽的。而优奈奈虽然不是第一个under出道的（第一个是2015年5月10日出演的杉山爱佳，第二个是5月11日出演的辻のぞみ），但是也仅仅时隔一个多月。</p>
<p>顺带一提，没有黑谁的意思，乐乐7月第一次上E的under的时候也还只是一部出演。还是说明优奈奈的舞蹈实力在重视舞蹈的SKE中受到认可的。</p>
<hr>
<p>2015年7月6日，研究生PARTY公演初日。</p>
<p>这场公演我觉得对于研究生来说是上佳之作，首先舞蹈过关，自我介绍和MC都十分顺利，不会生疏也没有排练过度的痕迹。</p>
<p>Center优奈奈不但基本没有收到差评，反而以可爱的catch phrase受到注目。</p>
<hr>
<p>2015年10月5日，开衣7周年公演。</p>
<p>公演上宣布了LC的成员，优奈奈顺利入选。</p>
<p>如果LC 算是一个次世代专属的少人数选拔，那么优奈奈的选拔之路其实已经开始了。</p>
<hr>
<p>2016年3月，开衣十九单『チキンLINE』（以下简称鸡线）发售。</p>
<p>鸡线中，运营进行了一个伟大的尝试——换C和front。</p>
<p>是的，在S，K2和E的队歌中，原来铁C的或者铁Front的成员，比如S的珠理奈、绫巴，K2的鸟、大场，E的崩卡，通通扔到了第二排。</p>
<p>S的C是16年宫泽毕业后接任的副队长米奇。</p>
<p>front有在剧场C和总选FG的理沙子、副队长慈子、7期三巨头之一野岛、以及Upcoming公演的不动C、制服之芽玲奈站位常居者由芽。</p>
<p>站位是：後藤　野島　矢方　松本　野口</p>
<p>K2的C是本篇主角优奈奈。</p>
<p>front有饱受好评的、号称K2的『风神和雷神』（油管上看到这个称呼觉得很有意思）的日高和北野、第一个under出道也是第一批升格的7D2小将白井扣酱，以及在15年shuffle期间就站上了K2公演的C位的竹内彩姬pon。</p>
<p>站位是：白井　日高　小畑　北野　竹内</p>
<p>E的C是出道前期并不受瞩目、逐渐以妹系角色站稳脚跟的高寺沙菜。</p>
<p>front有15年出演120场公演的剧场女神井田、剧场铁人市野、6期握手之神且15年总选顺利圈内的菜月、传说铁人+总队长真木子、</p>
<p>站位是：市野　井田　高寺　鎌田　斉藤。</p>
<p>（话说这个最难确定，因为MV不明显，所以我去翻了宫泽毕业con和8周年公演才确认）</p>
<p>关于刚刚提到的每一个人我都能讲上一上午，说这么多还是想感受下优奈奈的出类拔萃。</p>
<p>三首歌里面在网上引起了最大的好评的是K2的『Kiss Position』，甚至还作为梗在E的2分半映像中多次出现。</p>
<p>优奈奈在当时也获得了『灵长类最可爱』的称号，进一步积累人气。</p>
<hr>
<p>然而刚刚说了，运营在这里是埋了伏笔的，谁成功谁失败一目了然的，所以接下来很长一段时间的选拔人员都可以从其中看出端倪。</p>
<p>优奈奈最后当然是顺利坐上了C的宝座，但是在那之前先让我们看看其他C和front成员。</p>
<p>先看看S。</p>
<p>米奇和由芽在一年后的S公演毕业，开启了让S崩盘、直到一年半之后的现在都还没喘过气来的疯狂毕业潮。米奇自己找到了下家，而由芽学业专念。米奇自从9单就圈内过并且进过选拔，算是过气的打捞，可惜整体来说只是捞了个不错的奶妈出来。而由芽，她自己在博客陈述过，其实她把赌注压在了16年总选，如果圈内就接着干，如果没有圈内就考大学然后毕业，结果命运给她开了个巨大的玩笑，她离圈内就一步之遥。</p>
<p>理沙子的center之路在鸡线之后被切断，鸡线的剧场披露也就最多站到了二号位，随后的16年总选也是她最后的总选，以100名的成绩未能圈内。随着新公演的开始也再没能够回到C的站位。最后选择了模特的道路，在2017年12月18日毕业。</p>
<p>至于front中唯一留下来的野岛，至今没有进入选拔，也没有圈内。乐乐16年就进了NG，优奈奈18年杀到NG二号位，同期的樱花也是NG高位并且杀入了开衣23单选拔。</p>
<p>然后看E。可能因为沙菜的妹系路线和优奈奈冲突，所以分配到了一首略带黑暗的歌，但是总体来说效果还是可以，起码『Is that your secret』的MV和画风在当时还是很震撼的。</p>
<p>沙菜在当时还经常代打E公演的二号位，很多人看来是很有希望的。</p>
<p>C位的沙菜和front的市野在2018年初相继毕业，都没有留在艺能界。市野在17年总选遗憾地获得了80多位的位置。</p>
<p>井田依旧坚持着剧场，然而剧场女神的称号因为队伍限制了出场就让给了后辈。16和17年两度速报圈内，遗憾的是结果都没有被叫到。</p>
<p>还有菜月。菜月在三度圈内后终于拿到了选拔的入场券，也凭借着自己广泛的爱好和握手的出色对应积攒人气。</p>
<p>E中到现在还能抗的是真木，在2016年8月20日发售的第20张单曲『金的爱、银的爱』终于实现夙愿，进入选拔，然后在开衣大小场合发挥着重要的作用，可以说是现在的开衣不可或缺的存在。</p>
<p>然后我们再说回来K2。</p>
<p>彩姬在16年杀入UG，成就壮举，虽然17和18年只是回到FG，但是依旧稳住了选拔的位置。</p>
<p>北野总选迟迟没有圈内，但是在岐阜的活动很丰富，最终进了21单和22单的选拔。</p>
<p>日高16年78位UCG圈内，17年86位圈外，18年76位又重新进入UCG。在总选第一党的开衣这个成绩虽然说是平平，但是日高自身凭借着棒球特色在节目中留下了深刻的印象，现在又有定番，可以说是综艺班的中流砥柱。也算是公演、握手、综艺三全的人才。</p>
<p>（才不是因为我是日高吹呢）</p>
<p>白井扣酱略微可惜，一直没能圈内，尤其18年同期的菅原杀入UG而自己却没进前100应该打击不小，还有就是K2新公演没有首发应该也是挺受伤的。但是扣酱自己创造了很多话题，扣酱在SR一直很努力，去年猜拳四强获得solo一首，熊猫军引起了广泛关注，然而还差一口气。</p>
<p>上下对比之后，我们发现K2的front成员还是整体成绩更好的，那C位的优奈奈呢。</p>
<h1 id="芒果Center横空出世"><a href="#芒果Center横空出世" class="headerlink" title="芒果Center横空出世"></a>芒果Center横空出世</h1><p>2016年6月3日，K2 6th 0start公演初日。</p>
<p>优奈奈拿下了第一个unit『残念少女』的C。</p>
<p>这个信号已经很明显了，开始要把优奈奈放到C位了。</p>
<p>这套公演原本的C是狐狸，然而在短短的一个月之后，优奈奈就under了C位。</p>
<p>在前一年的时间里，优奈奈C的次数几乎占了公演次数的一半。</p>
<p>优奈奈提高了自身在公演中的认可度，为接下来做了很好的铺垫。</p>
<hr>
<p>刚刚提到过，2016年8月20日发售了第20张单曲『金的爱、银的爱』。同队的日高、竹内和总队长真木进入选拔，这里还没有优奈奈，那么这个时期优奈奈在哪里呢。</p>
<p>首先优奈奈在这张单曲里参加了两首歌，一首是『いい人いい人詐欺』，站位靠抽签，优奈奈手滑抽到了天使组的七号位；另外一首歌是我个人超级超级喜欢的『今夜はshake it』表演次数可以说是屈指可数了，初披露的美滨我不知道当时看了多少次，这首歌我自己循环应该不下150次，真的是我很喜欢很喜欢的歌。</p>
<hr>
<p>16年底的solo con。</p>
<p>优奈奈把自己裹成了包子，一首歌换一件衣服，唱了开踢、难波、本部、乃团、绿团等等的歌，在当时也算是一个亮点了，引起了不少人的关注。</p>
<p>后来今年有一个solo con精选特辑（虽然不排除是已经推出来之后的节选），就选了鸟、松井珠、大场和优奈奈的部分。</p>
<hr>
<p>还有一个值得提起的，就是不等于1 。</p>
<p>稍微知道一点开衣的应该或多或少知道东海广播系列的节目，包括1×1不等于1,1+1不等于2和1+1+1不等于3（以及几乎没有什么资源的ねね和日高的棒球节目）。其中不等于1和不等于3是每周一次，不等于1每次30分钟，不等于3每次1小时（今年改为30分钟）；不等于2是每周五次，每次10分钟。</p>
<p>然而不等于2和不等于3的成员是每次都会换的，而不等于1的成员一次两个月8期节目。能上不等于1的都基本是当下在推的成员。比如说不等于1开播是在2014年，当时塔尼正红，第一弹就是塔尼，再比如宫前进选拔和绫巴双c的时候也给宫前上过，基本上都是选拔级别的才有机会，也算是一个很好的风向标。</p>
<p>那么优奈奈上了吗，当然是上了。</p>
<p>其他成员上一次都谢天谢地，优奈奈上了3次，六个月，整整半年。</p>
<p>第一次和第二次连着上了四个月（17年1月到5月），虽然第二次和第三次隔了九个月，彼时优奈奈已经确定了连续两单的C了（17年12月到18年1月）。</p>
<p>我想没有热烈的反响优奈奈不能上那么多次。</p>
<p>我本人其实也超喜欢优奈奈的不等于1，基本上都收了资源。</p>
<p>顺带一提，不等于2中优奈奈和由芽两个人的搭配在短短两个月上了3次。这两个人给人的感觉就是相性特别好。</p>
<hr>
<p>经常会疏漏的，就是15年玲奈毕业单里的鲜肉曲（D2全员+部分7期+部分6D1）『制服を着た名探偵』就有优奈奈了，到17年2专的『制服を脱いでやってきた』都没有落下优奈奈。</p>
<p>（到野岛岛RH宣传的时候真木还在推特上吐槽：你丫又脱又穿累不累啊www）</p>
<hr>
<p>我们终于来到了2017年的7月。</p>
<p>对于入坑3年以上的开衣饭来说这一天来得太不容易。</p>
<p>13年14和15年的大型毕业潮几乎耗光了元老，握手和CD销量日渐下跌，6期和7期推出来的两个选拔个个招黑。</p>
<p>开衣上一个比较令人称道的节目还是炸虾系列，可惜最后一期永远停在了2015年1月。</p>
<p>老牌节目们还在苟延残喘着，但是除了偶然的特番之外，开衣，没有一个地上波节目。</p>
<p>14到16年的开衣逢单曲发售都有动辄几十小时的nico直播，又随着SR直播的兴起，又有许多人对电视节目发出疑问。</p>
<p>但是，果然，我们还是需要地上波来支撑开衣。</p>
<p>6期的成员已然不是当年上不得台面的新人，可以在综艺上运转自如了，而7D2经过两年的历练，也可以获得关注，还有新加入的8期的鲜肉也需要展示自己的舞台。</p>
<p>狼多肉少也就罢了，根本没有肉才是问题。</p>
<p>于是芒果出现了——</p>
<p>选拔发表，6期北野，8期矢作初选拔，优奈奈初选拔&amp;初center。</p>
<p>你以为芒果只是一首单曲那么简单？</p>
<p>以芒果为中心、以zero posi公演为首的一系列活动点燃了蓄势已久的饭，以美滨和芒果宣传为中心的番组涌现，其中延续至今的『むすびのイチバン』成为开衣延续了一整年的地上波，而且有望成为像开踢骗吃骗喝一样的长寿番组。</p>
<p>zero posi公演是一个传奇般的存在，1天4场公演，两地同时进行，TBS爸爸真的是亲爸！</p>
<p>各种各样的活动与芒果充斥着名古屋。握手会的活动的也丰富多彩</p>
<p>销量和成员还有饭的热情一起上涨，沉寂了太久的开衣就此爆发。</p>
<hr>
<p>如果让我说无意识和芒果哪个才是优奈奈的代表作，我一定会说芒果。</p>
<h1 id="走向十周年"><a href="#走向十周年" class="headerlink" title="走向十周年"></a>走向十周年</h1><p>2018年，SKE迎来结成十周年。</p>
<p>十周年的第一弹单曲就是优奈奈C的『無意識の色』。</p>
<p>优奈奈连C一点也不奇怪，她的人气和实力早就受到了认可，在一系列的歌番组的，优奈奈也表现得很出色。（就是打歌服一般了点）</p>
<p>单曲里收录的LC新曲中，优奈奈也和松珠一起站到了双C的位置上。</p>
<hr>
<p>特别要提到2018年1月的新泻巡演。虽然在全体曲狐狸、鸟、真木、绫巴和优奈奈轮C，总归还是优奈奈C为主。</p>
<p>那个时候，我觉得看到优奈奈站在C位是完全理所当然的事情了。</p>
<p>SKE终于迎来了这个时代，有一员大将能够承担Center这个位置的责任了。</p>
<p>她就是小畑优奈。</p>
<p>我尤其喜欢新泻巡演的setlist，希望大家都能去看一眼这场特别精彩的巡演。</p>
<p>（搜索170428 包括花絮在内的完整版）（170331有个只有巡演的版本）</p>
<hr>
<p>2018年6月16日，AKB48第十届总选举暨世界总选举，优奈奈杀到34名，NG二番手，离UG只有一步之遥，这个成绩完全说得上是合格了。</p>
<p>2018年7月4日，开衣新单曲『いきなりパンチライン』，松珠回C，不过我强烈推荐K2剧场披露的版本，优奈奈C的版本，其实我觉得不会比松井珠差，在若干次世代的C中完全可以脱颖而出。</p>
<hr>
<p>写来写去，还是期待优奈奈的发展，她也才16岁，现在优奈奈的媒体、杂志的量已经完全是top级别的量的，连续两次100%SKE都有优奈奈C的版本。希望这个可爱的孩子能够带领开衣走下去，在十周年那天走回梦想的舞台。</p>
<h1 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h1><p>一开始只是想要随便写一点的，结果不知不觉写了接近5k。</p>
<p>如果有人有机会看到这篇文章的话，希望大家都能支持优奈奈，支持开衣。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/playback/" rel="tag"># playback</a>
          
            <a href="/tags/小畑優奈/" rel="tag"># 小畑優奈</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/12/fanfic-nikibi/" rel="next" title="ニキビ">
                <i class="fa fa-chevron-left"></i> ニキビ
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/04/intro-all-about-SKE48/" rel="prev" title="【科普安利向】你所不知道的SKE48（更新中）">
                【科普安利向】你所不知道的SKE48（更新中） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Doringo" />
          <p class="site-author-name" itemprop="name">Doringo</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">42</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">30</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#历代回顾"><span class="nav-text">历代回顾</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#初披露到Kiss-Position"><span class="nav-text">初披露到Kiss Position</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#芒果Center横空出世"><span class="nav-text">芒果Center横空出世</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#走向十周年"><span class="nav-text">走向十周年</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#后记"><span class="nav-text">后记</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Doringo</span>
</div>





        

        
      </div>
    </footer>

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
