<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="日高優月," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="如果要做自我介绍的话，三年前的她会说：
“我是日高优月，来自爱知县，今年14岁，兴趣是棒球和偶像鉴赏。”好多人一听到她的姓氏就说道：“日高——昆布！不是昆布嘛！”日高昆布是一种有名的食物（也就是紫菜），也难怪很多人叫她“昆布”，大概就好像如果你的名字里有“伊利”的话，大多数人都会联想到“牛奶”一样。
昆布最喜欢的运动当然是棒球，最喜欢的球队当然是爱知县名古屋的中日龙。她是中日龙的大粉丝，还去过名古">
<meta property="og:type" content="article">
<meta property="og:title" content="昆布那点破事">
<meta property="og:url" content="doringo.github.io/2015/04/09/konbu/index.html">
<meta property="og:site_name" content="Doringo">
<meta property="og:description" content="如果要做自我介绍的话，三年前的她会说：
“我是日高优月，来自爱知县，今年14岁，兴趣是棒球和偶像鉴赏。”好多人一听到她的姓氏就说道：“日高——昆布！不是昆布嘛！”日高昆布是一种有名的食物（也就是紫菜），也难怪很多人叫她“昆布”，大概就好像如果你的名字里有“伊利”的话，大多数人都会联想到“牛奶”一样。
昆布最喜欢的运动当然是棒球，最喜欢的球队当然是爱知县名古屋的中日龙。她是中日龙的大粉丝，还去过名古">
<meta property="og:updated_time" content="2018-05-22T17:05:07.256Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="昆布那点破事">
<meta name="twitter:description" content="如果要做自我介绍的话，三年前的她会说：
“我是日高优月，来自爱知县，今年14岁，兴趣是棒球和偶像鉴赏。”好多人一听到她的姓氏就说道：“日高——昆布！不是昆布嘛！”日高昆布是一种有名的食物（也就是紫菜），也难怪很多人叫她“昆布”，大概就好像如果你的名字里有“伊利”的话，大多数人都会联想到“牛奶”一样。
昆布最喜欢的运动当然是棒球，最喜欢的球队当然是爱知县名古屋的中日龙。她是中日龙的大粉丝，还去过名古">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"hide","offset":12,"offset_float":12,"b2t":true,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="doringo.github.io/2015/04/09/konbu/"/>





  <title>昆布那点破事 | Doringo</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Doringo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Simply A Wota</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="doringo.github.io/2015/04/09/konbu/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Dori">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Doringo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">昆布那点破事</h1>
        

        <div class="post-meta">
          <span class="post-time">
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Fanfic/" itemprop="url" rel="index">
                    <span itemprop="name">Fanfic</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>如果要做自我介绍的话，三年前的她会说：</p>
<p>“我是日高优月，来自爱知县，今年14岁，兴趣是棒球和偶像鉴赏。”<br>好多人一听到她的姓氏就说道：“日高——昆布！不是昆布嘛！”<br>日高昆布是一种有名的食物（也就是紫菜），也难怪很多人叫她“昆布”，大概就好像如果你的名字里有“伊利”的话，大多数人都会联想到“牛奶”一样。</p>
<p>昆布最喜欢的运动当然是棒球，最喜欢的球队当然是爱知县名古屋的中日龙。她是中日龙的大粉丝，还去过名古屋巨蛋看棒球赛。只要有中日龙的比赛，都会用电视录像好。</p>
<p>说到偶像的话，昆布最喜欢的当然是SKE48。</p>
<p>稍微知道一点的会问了，SKE48那么多人，你最喜欢谁呢？</p>
<p>她会犹豫一下，然后回答：「おぎちゃんかな（应该是小木酱吧）」</p>
<p>然后她又摇摇头，说：「でもあかねちゃんもまきこもすき（但是明音和真木子也喜欢）」</p>
<p>她口中的小木酱，就是当年很火的那个小木曾汐莉了。</p>
<p>说到小木酱，昆布还去过小木酱的握手会呢。</p>
<p>第一反应和所有人一样，都是“脸好小”。</p>
<p>然后，被小木酱看着的昆布就有点说不出话来了。</p>
<p>被喜欢的偶像直盯盯地看着就是这样的感觉啊。</p>
<p>一开始说不出话，但是来多几次，被小木酱记住之后就稍微能聊天了。</p>
<p>“优月把头发剪短会更可爱噢。”小木酱对她说。</p>
<p>“欸？真的吗？”</p>
<p>“真的，去试试看吧。”</p>
<p>昆布看了看自己的头发，也并不是特别长，就是一般的中学生的长度了。</p>
<p>但是既然憧憬的人说了这样的话，那就剪吧。</p>
<p>然后就去把头发剪短了，直到三年后的现在，也没有尝试过再把头发留长。</p>
<p>就这样，一面是棒球迷，一面是偶像宅，一面是中学生，这样的日子过得很平淡。</p>
<p>但是昆布总是在憧憬着什么。</p>
<p>那一定，就是舞台上闪闪发光的、带给人笑容和力量的偶像了吧。</p>
<p>“想要成为那样的人。”她看着台上的小木酱，还有明音。</p>
<p>当然站在舞台中央最耀眼的是明音，就是SKE的Team KII的Leader ，高柳明音。那个永远都是那么努力，那么闪耀的人。站在旁边的小木酱，也散发着自己的光芒。</p>
<p>昆布在心中默默地下定了决心。</p>
<p>在征得父母的同意之后报名了SKE第六期生的甄选。</p>
<p>她不会忘记，最终甄选的时候，考官问：“你想成为怎么样的偶像？”</p>
<p>虽然这是常规的问题了，但是昆布的声音激动得有些颤抖：</p>
<p>“我想要成为高柳明音一样的偶像。”</p>
<p>在通过了一轮一轮的甄选之后，终于，成为了SKE的一员。</p>
<p>“总算，距离更近一点了。”</p>
<p>舞蹈训练很辛苦，还要坚持上学，生活很忙碌。</p>
<p>但是很充足，而且这样，就可以离她们更近一步了。</p>
<p>终于，2013年1月1日，昆布作为六期生首次登上了剧场的舞台。</p>
<p>辛苦的汗水，感动的泪水，还有——</p>
<p>给予自己鼓励的前辈们。</p>
<p>其实在后台还有练习场，有见过一两次小木酱。</p>
<p>但是她深知SKE的心照不宣的等级划分，小木酱……不，应该是小木曾前辈是三期生的大前辈，而她只是加入SKE不满半年的六期研究生罢了，随意上前搭话是不恭敬的表现。</p>
<p>她不知道小木曾前辈认出她了没有，但是她一定会把每一次看到的小木曾前辈的身影铭记于心。</p>
<p>现在她只是新人研究生，升格是不敢想象的事。</p>
<p>如果能和小木曾前辈同一个队伍呢？</p>
<p>不过有S，KII和E三个队伍，能在同一个队伍的几率只有三分之一啊。</p>
<p>啊啊，现在应该好好努力才是，不要想这些太遥远的事情了。</p>
<p>然后，继续了来往于学校和练习场的生活。</p>
<p>2013年1月15日，KII公演。</p>
<p>那个时候昆布还在练习场上课，然后就听说了这个消息。</p>
<p>“小木曾汐莉等八人宣布毕业。”</p>
<p>确认自己没有看错，是小木曾。</p>
<p>昆布一下子愣在了那里。</p>
<p>怎么会？为什么？</p>
<p>眼泪不住地往下流。</p>
<p>后来她通过成员知道了更多让人瞠目结舌的消息。</p>
<p>“小木曾前辈毕业之后就退出演艺圈，成为一般的社会人”</p>
<p>好不容易缩短的距离，又被毕业这一道门隔开了。</p>
<p>2013年4月12日到13日，日本Gashi Hall。</p>
<p>六期研究生第一次登上大型舞台表演。</p>
<p>大多数时候是在后台看台上的演出。</p>
<p>到小木曾前辈和古川爱李前辈一起演唱眼差しサヨナラ的时候，昆布忍不住去抹了一把眼泪。</p>
<p>『眼差しサヨナラ  言えたらいいのに</p>
<p>用眼神说再见 如果是能说出口该有多好』</p>
<p>她要是能说出来，该有多好。</p>
<p>因为六期生还没有自己的歌曲，也还没有资格有自己的歌曲，所以只能以伴舞的身份登台。</p>
<p>比如说小木曾前辈和木崎前辈表演となりのバナナ的时候</p>
<p>她在后面伴舞，远远地看着小木曾的背影。</p>
<p>她知道那时离小木曾前辈的距离在缩短，比在握手会的时候更近，<br>但是很快小木曾前辈又会远去。</p>
<p>别人都说昆布看上去憨厚的、傻傻的样子，但是她明白，她什么都明白。</p>
<p>二日目夜公演，照例的新人自我介绍和说喜欢的前辈的时候。</p>
<p>到昆布的时候，她没有说小木曾前辈，而说了明音和真木子的名字。</p>
<p>小木曾前辈毕业了。</p>
<p>她变回了普通人，不再是偶像了。</p>
<p>舞台上的灯光骤然黯淡，然后消失在茫茫人海中。</p>
<p>研究生武道馆，昆布表演了End Roll。</p>
<p>六期生们都夸自己表演得很帅气。</p>
<p>在舞台上，灯光洒在身上的一瞬间，她突然想，小木曾前辈会不会看着这里的她呢。</p>
<p>小木曾前辈还能想起她吗？小木曾前辈还能认出她吗？</p>
<blockquote>
<p>サヨナラの手がかりもなく</p>
<p>连再见也找不到一丝线索</p>
<p>ここにしかいられないよ</p>
<p>我只能在这里啊</p>
<p>時間の流れをかきまぜながら  天井のファンゆっくり回り</p>
<p>搅乱了时间的流逝节奏 天花板悬挂的电扇缓缓旋转</p>
<p>涙を忘れさせようとする</p>
<p>教人忘记了流泪</p>
</blockquote>
<p>昆布唱着这样的歌词，锐利而闪着光芒的眼神中飘过一瞬的黯淡。</p>
<p>昆布终于在7月上了自己的第一场代役。</p>
<p>不是憧憬的Team KII，而是Team E公演的代役。</p>
<p>后来代役的许许多多公演中，不是S，就是E，而从来没有过KII。</p>
<p>昆布有时候也在嘲笑自己，所谓缘分就是到此为止了吧。</p>
<p>2013年11月的Request Hour Setlist Best 50</p>
<p>第15名是小木曾前辈以及其他八位前辈的的毕业歌それを青春と呼ぶ日。</p>
<p>当时她在紧张地准备着研究生要演唱的夕立の前这首歌，换衣服之后才听别人说，小木曾前辈在刚刚播放的VTR中出现了。昆布抱着手上的衣服，愣在了那里。</p>
<p>2014年春，大组阁。</p>
<p>Team S的人员发表之后，昆布没有听到自己的名字。</p>
<p>如果能升格估计就是在E吧，昆布暗暗想，但是她对自己的升格不抱期望。</p>
<p>与其说是不报期望，不如说是对自己没有什么信心。</p>
<p>S的成员发表完感言之后，紧接着是宣布KII的成员名单。</p>
<p>“日高优月”</p>
<p>昆布捂着嘴站了起来，喜出望外溢于言表。</p>
<p>数日之后宣布了更让她欣喜的事——</p>
<p>新KII要表演的公演是「ラムネの飲み方（弹珠汽水的饮用方法）」公演</p>
<p>就是小木曾前辈作为其中一员的、元KII的原创公演</p>
<p>半年前她听得落泪的那首眼差しサヨナラ也出自这一公演。</p>
<p>昆布忘不了她的泪水，沿着芝麻一般小的脸颊滴到到白色纱裙上。</p>
<p>她还知道在安可部分，每个人穿着不同颜色的衣服。小木曾是粉红色。</p>
<p>她曾无数次凝望过那粉色的身影，无数次。</p>
<p>昆布像是下了什么决心一般，把长至锁骨的头发剪短了。</p>
<p>在热切的期待和努力的练习之后，终于迎来的新公演的初日。</p>
<p>她被分配到的unit曲是嘘つきなダチョウ，粉色的衣服很是可爱。</p>
<p>安可部分，她穿的是白色的那件衣服。</p>
<p>有时候啊，命运就是让人摸不透头脑。</p>
<p>其实三期生前辈并不是那么难以接触。</p>
<p>比如后藤理沙子就和自己年龄相仿，自己还加入了她的Gorisa Children组织。</p>
<p>可是就算和其他前辈的距离缩短了，但是和有些人的距离却愈来愈远。</p>
<p>2014年11月2日，SKE48 Request Hour Setlist Best 242<br>小木曾前辈，回来了。</p>
<p>再次唱起了那一首眼差しサヨナラ。</p>
<p>头发剪短了，染成了茶发，脸还是那么小。</p>
<p>可是昆布还是不敢，还是不敢上前说话。</p>
<p>她也许已经忘了吧。</p>
<p>MC的主持部分，小木曾前辈登场了。</p>
<p>昆布坐在雏坛的前排，看着她的背影，依旧如当年一般纤细。</p>
<p>“然后我得到了一个情报，”主持的阿比留李帆说，“六期的日高优月，居然在小木酱的现役时代去过她的握手会！”</p>
<p>听到自己的名字，昆布仿佛从梦境中被惊醒，有些不知所措</p>
<p>接着就被拉到了舞台中央，小木曾前辈的旁边。</p>
<p>茫然之中，昆布发现，第一次距离这么近。</p>
<p>脱口而出的，不是平时对前辈恭恭敬敬地说的「おはようございます（早上好）」</p>
<p>而是「お久しぶり（好久不见）」</p>
<p>惊讶的小木曾，同样回应「お久しぶり」</p>
<p>“（小木曾）说过让我剪头发，然后我就剪了短发。”“嗯，说过”</p>
<p>“你看还记得呢。”“嗯，记得”</p>
<p>就像是老熟人之间的交谈。</p>
<p>“但你不是说你是明音推？”旁边的安奈说。</p>
<p>“这个……不能在这里细说。”</p>
<p>“但是无论如何还是谢谢你。”小木曾伸出了手。</p>
<p>昆布本能地伸出手去，反应过来的时候受宠若惊。</p>
<p>本来没有再见到小木曾的希望，可是现在却再次握住了她的手。</p>
<p>“请加油吧，接下来轮到我来应援你了。”</p>
<p>2015年2月27日，SKE第一部纪录片上映。</p>
<p>在那之前放出的预告片中，第一个片段就是小木曾。</p>
<p>“我接受了求婚。”</p>
<p>对众多粉丝来说，这是一个晴天霹雳。</p>
<p>昆布知道这是迟早要接受的事实。</p>
<p>别人提到的时候，她只能苦笑一下，然后笑嘻嘻地找别的话题带过。</p>
<p>因为她一直明白：</p>
<p>距离是无所谓远近的，</p>
<p>只要她在那里，就够了。</p>
<p>2015年4月1日，KII公演，日高优月17岁生诞祭。</p>
<p>高柳明音读了自己写给优月的信，信中写道：</p>
<p>“优月，你听我说。</p>
<p>甄选的时候，考官问我，你想要成为什么样的偶像。</p>
<p>我说，我想成为能让别人说‘我想成为明音酱一样的偶像’的偶像。</p>
<p>我这个梦想实现了。</p>
<p>实现了我这个梦想的，就是优月啊。</p>
<p>希望优月也能朝着这个方向，努力让别人也想成为像优月一样的偶像。”</p>
<p>End</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/日高優月/" rel="tag"># 日高優月</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/07/18/on-the-bus/" rel="prev" title="公车">
                公车 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Dori" />
          <p class="site-author-name" itemprop="name">Dori</p>
           
              <p class="site-description motion-element" itemprop="description">No Idol No Life</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">23</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dori</span>
</div>





        

        
      </div>
    </footer>

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
