<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Produce48," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="前言以下仅代表个人观点，有一定粉丝滤镜。
本文内容包括但不限于pd48，请注意。
昨晚看了pd48的第三集直播（然后今天就颓了）。
好不容易跟上了时代，就写写这个万众瞩目的节目吧。
EP01第一集一上来就是个下马威。
总体印象就是韩国妹子个个能歌善舞，日本妹子个个虚到不行。
第一集过后也就引发了关于韩国和日本偶像文化区别的讨论。
我也看了不少这方面的评论，但是我觉得没有戳中我心里的实质——
大多数">
<meta property="og:type" content="article">
<meta property="og:title" content="Produce 48前三期观后感">
<meta property="og:url" content="doringo.github.io/2018/06/30/playback-pd48-1-3/index.html">
<meta property="og:site_name" content="Doringo">
<meta property="og:description" content="前言以下仅代表个人观点，有一定粉丝滤镜。
本文内容包括但不限于pd48，请注意。
昨晚看了pd48的第三集直播（然后今天就颓了）。
好不容易跟上了时代，就写写这个万众瞩目的节目吧。
EP01第一集一上来就是个下马威。
总体印象就是韩国妹子个个能歌善舞，日本妹子个个虚到不行。
第一集过后也就引发了关于韩国和日本偶像文化区别的讨论。
我也看了不少这方面的评论，但是我觉得没有戳中我心里的实质——
大多数">
<meta property="og:updated_time" content="2018-06-30T04:56:31.833Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Produce 48前三期观后感">
<meta name="twitter:description" content="前言以下仅代表个人观点，有一定粉丝滤镜。
本文内容包括但不限于pd48，请注意。
昨晚看了pd48的第三集直播（然后今天就颓了）。
好不容易跟上了时代，就写写这个万众瞩目的节目吧。
EP01第一集一上来就是个下马威。
总体印象就是韩国妹子个个能歌善舞，日本妹子个个虚到不行。
第一集过后也就引发了关于韩国和日本偶像文化区别的讨论。
我也看了不少这方面的评论，但是我觉得没有戳中我心里的实质——
大多数">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"hide","offset":12,"offset_float":12,"b2t":true,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="doringo.github.io/2018/06/30/playback-pd48-1-3/"/>





  <title>Produce 48前三期观后感 | Doringo</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Doringo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Simply-A-Wota</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="doringo.github.io/2018/06/30/playback-pd48-1-3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Doringo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Doringo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Produce 48前三期观后感</h1>
        

        <div class="post-meta">
          <span class="post-time">
            

            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">Post modified</span>
              
              <time title="Post modified" itemprop="dateModified" datetime="2018-06-30T12:56:31+08:00">
                2018-06-30
              </time>
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>以下仅代表个人观点，有一定粉丝滤镜。</p>
<p>本文内容包括但不限于pd48，请注意。</p>
<p>昨晚看了pd48的第三集直播（然后今天就颓了）。</p>
<p>好不容易跟上了时代，就写写这个万众瞩目的节目吧。</p>
<h1 id="EP01"><a href="#EP01" class="headerlink" title="EP01"></a>EP01</h1><p>第一集一上来就是个下马威。</p>
<p>总体印象就是韩国妹子个个能歌善舞，日本妹子个个虚到不行。</p>
<p>第一集过后也就引发了关于韩国和日本偶像文化区别的讨论。</p>
<p>我也看了不少这方面的评论，但是我觉得没有戳中我心里的实质——</p>
<p>大多数人提到的是“养成系”，没错，这是开闭以及日本偶像中很重要的一个观念，但是并不是开闭的真正核心。</p>
<p>48G的真正核心是：剧场公演+握手会。</p>
<p>剧场公演方面，有歌舞，MC力，对应力（主要说目送部分）等等，而握手会是对应力为主。</p>
<p>现在你只看一个成员的歌舞，对于评判一个48偶像是绝对片面的。</p>
<p>（不过个人看来，现在的核心主旋律应该是：剧场公演+握手会+配信，配信包括全员SNS+SR&amp;Youtube，在SNS方面开衣最有代表性的莫过于一天5~7封手机博的竹内彩姬，而在SR制造话题度的代表应该是扣酱（不过扣酱的油管方面感觉后劲不足），包括油管在内的视频类的始祖当属G+时期就开始活跃的BBQ，不过现在最风生水起的应该是妆妆吉田朱里，现在樱花的游戏实况我也挺喜欢看的）</p>
<p>当然也不是说韩国妹子去握手就不行，但是肯定暂时没有48那么娴熟。</p>
<p>开踢那一组被批评得特别惨，那首歌应该是收录在大王毕业单的《止まらない観覧車》，我个人看觉得妹子除了一些失误以外表现得还算可以，只不过没有比较就没有伤害。</p>
<p>NGT的山田以其独特的嗓音和综艺风格吸引了不少关注，辨识度也是有的，无论如何是可喜可贺的。</p>
<p>这一集最出彩的莫过于太孙+傻货+萌Q的组合。</p>
<p>前一组就以很有侵略性的势头出演了同一首歌，看到这组也是这首歌，一开始我不禁捏了把汗。</p>
<p>可是当开头太孙的声音响起的之后，我发现我的担心多余了。</p>
<p>归纳一下这组的两个大两点：</p>
<p>第一个当然是太孙的强大的编曲能力和独特的嗓音。</p>
<p>这一点给全组人加分，也直接把太孙送进了A。</p>
<p>第二个是因为花粉症嗓子哑了的萌Q的清爽的表演。</p>
<p>萌Q站最中间，她的动作表情太出色，以至于把导师都紧紧吸引住了。</p>
<p>啊当时D1进来的时候我就知道萌Q，那个时候还完全是妹キャラ，现在这鹤立鸡群的身高和逐渐走向成熟的风格也让人感叹她的成长。</p>
<p>这样也给观众留下了一个悬念，让人好奇这个女孩子的声音。</p>
<p>傻货本身有实力，也进了48妹子里相当少人进的B。</p>
<p>最后说一下大家的佳恩。</p>
<p>我很早知道AS，但是完全不认识里面的人。</p>
<p>佳恩的这种经历实在令人唏嘘，更残酷的是同个组合的嘉熙是导师，而她是参选的练习生。</p>
<p>佳恩在能力，人缘，吸粉，个个方面都是很优秀的，出道肯定是没问题，看最后的顺位如何吧。</p>
<h1 id="EP02"><a href="#EP02" class="headerlink" title="EP02"></a>EP02</h1><p>第二集前半部分还是评级，焦点莫过于珠樱。</p>
<p>珠B樱A对于我来说是意料之中情理之外的事情。</p>
<p>我个人的了解来看，珠理奈在舞蹈方面有绝对优势，SKE超频出身，本身的基础不容小觑。</p>
<p>但是从歌声来看，珠理奈虽然稳，但是个人觉得她的音色并不是大众接受的沉稳厚实的音色，相比之下樱花的歌声接受度感觉更大。</p>
<p>有很多人说舞台表现力什么的，我觉得这方面和曲目的选择关系比较大。</p>
<p>（当然和个人也有练习，毕竟你不是兰兰，你不能把睡衣兜风唱成小黄哥）</p>
<p>樱花的歌是黑天使，以前看黑天使我最喜欢两个部分，一个是主歌互相给对方麦来唱的部分，还有一个是副歌开头把麦的尾部提起来的部分。我尤其喜欢后者，“まるで”一出口，再加上灯光和表情的变化，真的是特别出彩的部分。</p>
<p>不过说实话，其实这两点我都不是很满意，第一点没有队友也就算了，第二点没有给我以震撼，略感失望。（不过考虑到当场灯光没法变化，也算可以理解吧）</p>
<p>要说樱花前面唱歌还是挺稳的，但是到最后结尾句的尾音真的堪忧，PD还把这段重复了好几遍……不愧是恶魔剪辑。</p>
<p>总的来说我觉得樱花这个A，就像当场stonemusic的那个妹子说的一样，是有点勉强的。</p>
<p>顺便一提，樱花的衣服应该是提车的衣服吧，和总选那套看上去很像。</p>
<p>（在这里吹一下Upcoming冬的玲音名）</p>
<p>珠理奈的歌是她自己经常唱的Dear J。我印象中她不止一次唱这首，不过印象最深刻的是solo con上的那次。</p>
<p>首先这身红色高跟鞋的衣服可能因为我在剧场公演看太多遍了所以看到有些反胃。</p>
<p>这套衣服虽然是她很有代表性的衣服，但是也许真的不是很适合，因为wave啊那些没有体现出来。</p>
<p>珠理奈在眼神和表情上感觉比樱花到位一点。</p>
<p>也不能说是不服这个结果吧，也不是吹她第一什么的，只是觉得有点可惜罢了。</p>
<p>毕竟这个开衣救出裕华糖和珠理奈，裕华糖一看就是来陪打的，开衣今年忙总选忙十周年不开掺和是对的，派个代表来看看玩玩，风评搞好也不错。</p>
<p>后半段是学NEKKOYA。</p>
<p>各种直拍+自己循环感觉我日语歌词已经能背下来了w。</p>
<p>这一段拍各种努力啊什么的还好，挺常规的。</p>
<p>到了再评价的部分，之前对48妹子一面倒的评价才终于被扳回来。</p>
<p>首先是有几位48成员的表演着实很优秀，樱花，本田，萌Q，还有大家的奈子。</p>
<p>另外一方面，就是几位导师说的态度上的差距。</p>
<p>一个是学歌的态度，从剪辑的角度来说（我怕死了这个恶魔剪辑了，所以他怎么剪我怎么看吧），48妹子不少都把韩文歌词搞定了，而韩国妹子就干脆是不唱日文部分。</p>
<p>另外一方面是表演的态度，48妹子得益于丰富的舞台经验，在表情和持久力上都让导师们耳目一新，就算跳的不好也跳到最后不停下，而且保持着灿烂的笑容。这方面的代表就是带给导师们无尽欢乐的傻货（真的超级好笑），和一开始慌了阵脚但是一直坚持下来而且还飙上高音的萌Q。</p>
<h1 id="EP03"><a href="#EP03" class="headerlink" title="EP03"></a>EP03</h1><p>最终等级发表之后，48这边樱花不动，噶宝和本田还有奈子上到A、太孙掉到B也不奇怪。</p>
<p>奇怪的是怎么松珠没有镜头？我觉得她是会尽力争取的人，语言隔阂对她应该不是问题，可是前三集她的镜头少的可怜，连山田都不如。</p>
<p>因为没有任何可以说明问题的视频，所以松珠留在B暂时不评价。</p>
<p>然后就是拍摄当天，我也才知道NEKKOYA的舞台是这样筑成的。</p>
<p>接着是小组对抗。</p>
<p>唱同一首歌的确很要命，参考评选的太孙那一组，没有对比就真的没有伤害。</p>
<p>这一集先播出了《侧耳倾听》的两组。</p>
<p>很显然第二组是完全的优势胜利的。</p>
<p>第二组的亮点是奈子，奈子的嗓音给听惯了复杂的技巧的耳朵以新的感受。</p>
<p>奈子今年15岁，也该是又童声向更甜美的声音过渡的时期，但是奈子能把自己的特色保留下来难能可贵。</p>
<p>播出里，奈子的声音实在是太干净了，没有一点雕琢的纯粹的嗓音给奈子拉了330票。</p>
<p>一个人救活一组人说的就是奈子了。</p>
<p>这组人也是奈子自己选的，奈子选人的原则就是一个——</p>
<p>可爱！</p>
<p>这一组相对上一组也就更加地清新可爱，再加上奈子的嗓音，活生生把韩系歌唱成日本妹系歌。</p>
<p>荒卷当年就是小可爱，现在张开了真的是美颜盛世，傻英也是有代表性的美颜。</p>
<p>总之我吹爆二组。</p>
<p>其实我这么想看直播是因为看了昨天早上发的Peak a boo。</p>
<p>看预告我比较喜欢一组，王怡人真心可以，再加上松珠佳恩，人选真的是很强，虽然没有一个正儿八经的VOCAL，但是这首歌给我的感觉对VOCAL的要求并不是特别严格。</p>
<p>虽然高音崩了……这种事情果然就是PD和后期的锅吧。</p>
<h2 id="对后面的期待"><a href="#对后面的期待" class="headerlink" title="对后面的期待"></a>对后面的期待</h2><p>期待下周。</p>
<p>总体来说我还是比较看好樱花的，萌Q和奈子也会多关注的。</p>
<p>希望大家都以善意的目光看待48 。 </p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Produce48/" rel="tag"># Produce48</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/28/playback-pd101-after/" rel="next" title="创造101全部观后感">
                <i class="fa fa-chevron-left"></i> 创造101全部观后感
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/30/fanfic-oungjyu/" rel="prev" title="Waiting for you">
                Waiting for you <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Doringo" />
          <p class="site-author-name" itemprop="name">Doringo</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">45</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">31</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#EP01"><span class="nav-text">EP01</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#EP02"><span class="nav-text">EP02</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#EP03"><span class="nav-text">EP03</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#对后面的期待"><span class="nav-text">对后面的期待</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Doringo</span>
</div>





        

        
      </div>
    </footer>

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
