<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="2018总选举圈内成员参加的紧急会议~
一边看一边写出来的东西。
开头成员报菜名。
开衣各位都很可爱，这场松珠（体调）日高（工作）不在。
听崩卡说话就是遣词用句很成熟的很大气的人，无论各种方面都值得尊敬的一个人。
MUSIC小妹妹的双马尾我完全吃这套！
开衣的这套衣装一开始看着很不顺眼，但是和别的更朴素的衣装对比的话还是比较好看的。

原来是生放送，那么这个主持就很需要功底了。
这个旁白的女声怎么">
<meta property="og:type" content="article">
<meta property="og:title" content="AKB48緊急会議">
<meta property="og:url" content="doringo.github.io/2018/06/21/playback-kinkyukaigi2018/index.html">
<meta property="og:site_name" content="Doringo">
<meta property="og:description" content="2018总选举圈内成员参加的紧急会议~
一边看一边写出来的东西。
开头成员报菜名。
开衣各位都很可爱，这场松珠（体调）日高（工作）不在。
听崩卡说话就是遣词用句很成熟的很大气的人，无论各种方面都值得尊敬的一个人。
MUSIC小妹妹的双马尾我完全吃这套！
开衣的这套衣装一开始看着很不顺眼，但是和别的更朴素的衣装对比的话还是比较好看的。

原来是生放送，那么这个主持就很需要功底了。
这个旁白的女声怎么">
<meta property="og:updated_time" content="2018-06-21T14:35:37.648Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="AKB48緊急会議">
<meta name="twitter:description" content="2018总选举圈内成员参加的紧急会议~
一边看一边写出来的东西。
开头成员报菜名。
开衣各位都很可爱，这场松珠（体调）日高（工作）不在。
听崩卡说话就是遣词用句很成熟的很大气的人，无论各种方面都值得尊敬的一个人。
MUSIC小妹妹的双马尾我完全吃这套！
开衣的这套衣装一开始看着很不顺眼，但是和别的更朴素的衣装对比的话还是比较好看的。

原来是生放送，那么这个主持就很需要功底了。
这个旁白的女声怎么">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"hide","offset":12,"offset_float":12,"b2t":true,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="doringo.github.io/2018/06/21/playback-kinkyukaigi2018/"/>





  <title>AKB48緊急会議 | Doringo</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Doringo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Simply-A-Wota</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Kategorien
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            Über
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="doringo.github.io/2018/06/21/playback-kinkyukaigi2018/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Doringo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Doringo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">AKB48緊急会議</h1>
        

        <div class="post-meta">
          <span class="post-time">
            

            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">Updated at</span>
              
              <time title="Updated at" itemprop="dateModified" datetime="2018-06-21T22:35:37+08:00">
                2018-06-21
              </time>
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>2018总选举圈内成员参加的紧急会议~</p>
<p>一边看一边写出来的东西。</p>
<p>开头成员报菜名。</p>
<p>开衣各位都很可爱，这场松珠（体调）日高（工作）不在。</p>
<p>听崩卡说话就是遣词用句很成熟的很大气的人，无论各种方面都值得尊敬的一个人。</p>
<p>MUSIC小妹妹的双马尾我完全吃这套！</p>
<p>开衣的这套衣装一开始看着很不顺眼，但是和别的更朴素的衣装对比的话还是比较好看的。</p>
<hr>
<p>原来是生放送，那么这个主持就很需要功底了。</p>
<p>这个旁白的女声怎么那么诡异www</p>
<p>这次的英语翻译比总选的泰语翻译靠谱多了。</p>
<h1 id="怎样让只知道元神七的人回坑"><a href="#怎样让只知道元神七的人回坑" class="headerlink" title="怎样让只知道元神七的人回坑"></a>怎样让只知道元神七的人回坑</h1><p>崩卡的发言挺有道理：</p>
<blockquote>
<p>只有过去是不行的</p>
</blockquote>
<p>老咪的看法和我的很像：</p>
<blockquote>
<p>利用自己长项，顺应时代，抓住饭心</p>
</blockquote>
<p>妆妆强调了SNS在现在发挥的作用。</p>
<p>提到了【自我Produce力】在当下很重要</p>
<p>车胖强调了SNS在海外的影响力。</p>
<p>景帝说到了【えもい】</p>
<blockquote>
<p>人間らしさを出る</p>
</blockquote>
<p>最后蛇总结说【個性】在48G是很重要的。</p>
<h1 id="大家的梦想是什么"><a href="#大家的梦想是什么" class="headerlink" title="大家的梦想是什么"></a>大家的梦想是什么</h1><p>煤炉的这个问题是超越48G而上升到个人理想的问题。</p>
<p>美久说她的梦想是HKT上巨蛋。</p>
<p>大西桃香说想让AKB回到让所有人为之亢奋的全盛期。</p>
<p>噶宝说</p>
<blockquote>
<p>　みんあの姿が自分のパワーになる</p>
</blockquote>
<p>滝野说因为STU还在起步期所以还要上升。</p>
<p>山田的声音感觉变了？ww</p>
<p>山田提到了自己的女优志向。</p>
<p>荻皇也理解有女优志望，但是她说成为偶像本身就是她的梦想：</p>
<blockquote>
<p>今は夢を叶えられている最中だけら。<br>AKBは通過点ではなくて、私の中でずっとアイドル人生を全て捧げてぐらい頑張りました。</p>
</blockquote>
<p>后藤萌Q说，想要成为【元気付ける】的人。在东日本大地震的时候看到AKB给大家带来这么多的快乐，再加上自己憧憬的松田圣子，所以进入了AKB。</p>
<p>虽然在这么多的人中很难展现自信，但是有总选举这样一个展示自我的平台，所以每个人的个性能够得到更充分的表现。</p>
<p>樱花说自己就是为了成为女优所以进HKT的。但是察觉了自己的梦想建立在实现HKT乃至48G的大梦想的基础上的，所以会为此努力。</p>
<p>崩卡的总结陈词也很稳重。很靠谱。</p>
<p>其实当时大组阁给崩卡队长的时候，崩卡还是自我中心的角色，但是现在已经进化成了更有责任有担当的一个人。</p>
<p>崩卡完全担当得起总选第二的称号。</p>
<h1 id="固定自己的印象（风格）比较好，还是自由地切换比较好"><a href="#固定自己的印象（风格）比较好，还是自由地切换比较好" class="headerlink" title="固定自己的印象（风格）比较好，还是自由地切换比较好"></a>固定自己的印象（风格）比较好，还是自由地切换比较好</h1><p>妆妆主持。</p>
<p>感觉像在介绍彩妆w。</p>
<p>这是蛇宝的问题。</p>
<p>香妹说我年纪大看大家都一个样，所以觉得有特色比较好。</p>
<p>偷菜说三百人一起上的话，露额头反而让饭更容易认出来。</p>
<p>（这样说一大半人露额头还是认不出来啊ww）</p>
<p>NGT的西村说自己露额头就比较吸引眼球，所以觉得换一换比较好。</p>
<p>苏打觉得最开始两年保持一个形象会比较好。</p>
<p>（这个有理，因为一开始脸都还没认全就换发型还是不太好，还是先有一个固定印象。</p>
<p>苏打当时说她身上有秦的影子，但是她后来完全从那里走了出来，实属不易）</p>
<p>托姆说要多听取饭的意见。说个握、全握、公演都可以不一样的。</p>
<p>NGT的山田野絵说自己的单马尾印象让更多人记住了自己。</p>
<p>剩菜说留又剪头发最后还是回到这个自己最安心的发型。</p>
<p>樱花和蛇宝都说自己剪短的时期引起了更多人的注意。</p>
<p>大脸猫说也可以赶时髦。</p>
<p>这个话题其实很适合妆妆。</p>
<p>不过这个问题其实可以上升到更大，不止是发型，还有更多方面的梗和印象。</p>
<h1 id="还能想到什么像总选举、猜拳大会这样的AKB的历史性的活动？"><a href="#还能想到什么像总选举、猜拳大会这样的AKB的历史性的活动？" class="headerlink" title="还能想到什么像总选举、猜拳大会这样的AKB的历史性的活动？"></a>还能想到什么像总选举、猜拳大会这样的AKB的历史性的活动？</h1><p>樱花主持。脸上还是有一点倦色，不过精神可能稍稍回复了吧。</p>
<p>琉克的问题。</p>
<p>现在开闭最大的还是总选举，就像樱花说的，其影响力之大，成员激昂的演讲，眼泪与汗水，不知道拉了多少人入坑。</p>
<p>我个人心中选秀会议影响更深远，猜拳换装秀更有趣，大运动会更团结。</p>
<p>最近的AKB考试也很有趣，体现了景帝的强大。</p>
<p>妆妆说到队伍对抗，可以展现不同成员的魅力。还有自己制作的live会很好。</p>
<p>煤炉说到可以联动2020东京奥运。</p>
<p>yuiyui说到了AKB的衣装，可以搞衣装总选举。（我觉得可以有！）</p>
<p>老咪说到了类似pd体系的饭投票淘汰体制。但是的确可以制造紧张感，但是我个人认为一定程度上扼杀了一些人的潜力。</p>
<p>美优胖说的学园祭SKE有办过嘛。</p>
<h1 id="应该重视历史还是重视新生事物"><a href="#应该重视历史还是重视新生事物" class="headerlink" title="应该重视历史还是重视新生事物"></a>应该重视历史还是重视新生事物</h1><p>接下来荻皇接棒。</p>
<p>景帝的问题。</p>
<p>这个问题针对前几天的组阁，更强调队伍的整体印象方面。</p>
<p>（怎么SKE的人都不说话orz）</p>
<p>城少主说了NMB的印象和对她个人的影响。</p>
<p>琉克说自己明明完全不像体育系的人却坐镇K的队长可能也说明了这个改革的趋势。历史创造了我们，但是我们不是为了模仿历史而生的。</p>
<p>鸟说，SKE最近的旧曲新舞蹈带来了新魅力。</p>
<p>当然也有想要看旧动作的人来，这样能给人惊喜，做了一段时间，在重要的场合又换回原来的动作，又给人新的感慨。</p>
<p>这是【让歌曲重生】。</p>
<p>蘑菇说的也差不多。</p>
<p>NGT的真帆强调要取其精华、去其糟粕。</p>
<hr>
<p>接下来是匿名调查。</p>
<h1 id="不想成为center-（70-338）"><a href="#不想成为center-（70-338）" class="headerlink" title="不想成为center （70/338）"></a>不想成为center （70/338）</h1><p>妆妆说适合自己的才想C，总是不动C感觉不适合自己。</p>
<p>噶宝硕：</p>
<blockquote>
<p>どんなポジションでも必要だ</p>
</blockquote>
<h1 id="48G我最可爱（24-338）"><a href="#48G我最可爱（24-338）" class="headerlink" title="48G我最可爱（24/338）"></a>48G我最可爱（24/338）</h1><p>（这个进行程序令人吐槽，说好的是匿名）</p>
<p>塔尼举手！</p>
<p>塔尼说觉得自己可爱自己才会变可爱。</p>
<p>蛇宝说这反应48G很多人都没自信。</p>
<p>大场说有时候会根据自己的情况觉得自己不是第一也是第十的呢。</p>
<p>（NGT染发解禁地真早）</p>
<h1 id="不应该恋爱禁止（125-338）"><a href="#不应该恋爱禁止（125-338）" class="headerlink" title="不应该恋爱禁止（125/338）"></a>不应该恋爱禁止（125/338）</h1><p>BBQ提出来这个，说自己20岁才进村，高中恋爱都恋爱过了，所以才好奇这个问题。</p>
<p>萌Q说她12岁小六进村，感觉对这方面没兴趣，现在17岁而已……这个时候老咪说“これからです！”</p>
<p>老咪说你像谈就毕业吧。</p>
<p>后来说着说着觉得自己身上还是不对头，萌Q也一脸道歉的样子才住嘴。</p>
<p>托姆说反正都是自己的想法所以回答了“是”。</p>
<p>荻皇很正统，偶像是没有时间恋爱的！</p>
<p>最后萌Q支持荻皇。</p>
<p>蛇宝说为了提升对歌词的理解和个人的魅力，她觉得这并不是坏事。</p>
<p>奈子公开说话能力比美久差。</p>
<h1 id="想过要毕业（183-338）"><a href="#想过要毕业（183-338）" class="headerlink" title="想过要毕业（183/338）"></a>想过要毕业（183/338）</h1><p>老咪说的在理，毕业也有不少积极的，所以也不算很悲观的数字。</p>
<p>BBQ说自己5年半研究生但是还是坚持下来。</p>
<h1 id="想进乃团（146-338）"><a href="#想进乃团（146-338）" class="headerlink" title="想进乃团（146/338）"></a>想进乃团（146/338）</h1><p>HKT的驹田说自己参加HKT二期甄选之前去过乃团一期，现在觉得在HKT挺好。</p>
<h1 id="新规矩！"><a href="#新规矩！" class="headerlink" title="新规矩！"></a>新规矩！</h1><p>美猴：注视双眼问好。</p>
<p>剩菜说怕生的人也可以借此和别人有所交流。</p>
<p>妆妆说大家一起太吵效率低听不清还不如让代表说。</p>
<p>命哥和妆妆意见一致，强调了要有这个问好的意识。</p>
<p>鸟也赞同了。</p>
<p>（为什么面前有话筒景帝还要一个话筒）</p>
<hr>
<p>噶宝：不要总叫队长请客</p>
<p>开踢和开衣都说没有。</p>
<p>BBQ说自己那么大还会被珠理奈请客。</p>
<p>美男说自己是N3队长不要啊。</p>
<p>蛇宝说自己来请STU全员。</p>
<p>滝野一直摇头。</p>
<p>大脸猫说她不会嘴上说出来，先双方确认好眼神再决定。（全场爆笑）</p>
<p>开踢吐槽BOSS总是让别人请。</p>
<p>BOSS解释是自己年下。</p>
<p>狠狠吐槽BOSS wwwwww</p>
<p>景帝说，憨憨请客的时候总说因为高桥南也是这么请客的，所以景帝也要这么请客。</p>
<p>噶宝：拜托你看看开闭多少人先。</p>
<p>最后全员除了塔尼爱理都站起来。</p>
<p>塔尼说反正队长拿的多，而且一定会在SNS写的嘛。</p>
<hr>
<p>AKB太田：一个月吃一次豪华便当吧</p>
<p>开踢每周二便当都是豪华的！</p>
<p>其他人超级羡慕！</p>
<p>（其实开衣的平时也不错啦）</p>
<p>果然，菜月就是说了开衣家伙食好，全场惊讶，萌Q简直是难以置信（可能内心oz：本家居然不如分店好吃！早知道我回老家！）的表情。</p>
<p>熊还补充了还有想吃的东西的调查表。</p>
<p>野絵说，NGT只有鳗鱼和柏木在或者出张的时候才超级豪华。超级气人。</p>
<p>看到了队伍的格差。</p>
<p>STU也挺寒酸的。</p>
<p>NMB说有二回公演的时候经纪人会带冰淇淋，这样比较有动力。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>总得来说还算比较有意义的，促进了48G之间的了解。</p>
<p>萌Q真可爱。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/17/playback-sousenkyo2018/" rel="next" title="第十回選抜総選挙观后感">
                <i class="fa fa-chevron-left"></i> 第十回選抜総選挙观后感
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/28/playback-pd101-after/" rel="prev" title="创造101全部观后感">
                创造101全部观后感 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Doringo" />
          <p class="site-author-name" itemprop="name">Doringo</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">43</span>
                <span class="site-state-item-name">Artikel</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">Kategorien</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">30</span>
                <span class="site-state-item-name">Tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#怎样让只知道元神七的人回坑"><span class="nav-text">怎样让只知道元神七的人回坑</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#大家的梦想是什么"><span class="nav-text">大家的梦想是什么</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#固定自己的印象（风格）比较好，还是自由地切换比较好"><span class="nav-text">固定自己的印象（风格）比较好，还是自由地切换比较好</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#还能想到什么像总选举、猜拳大会这样的AKB的历史性的活动？"><span class="nav-text">还能想到什么像总选举、猜拳大会这样的AKB的历史性的活动？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#应该重视历史还是重视新生事物"><span class="nav-text">应该重视历史还是重视新生事物</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#不想成为center-（70-338）"><span class="nav-text">不想成为center （70/338）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#48G我最可爱（24-338）"><span class="nav-text">48G我最可爱（24/338）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#不应该恋爱禁止（125-338）"><span class="nav-text">不应该恋爱禁止（125/338）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#想过要毕业（183-338）"><span class="nav-text">想过要毕业（183/338）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#想进乃团（146-338）"><span class="nav-text">想进乃团（146/338）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#新规矩！"><span class="nav-text">新规矩！</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Doringo</span>
</div>





        

        
      </div>
    </footer>

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
